Please take time to read this before using the font.
-----------------------

this font is provided free for personal or commercial use,
it can be redistributed however it may not be sold.  

Commercial use is not recommended in case of similarities to brand identities.


Please be aware that any visual similarities or infringements aggravated by commercial use are the responsibility of the user.

-----------------------

I'd appreciate any donations you'd like to offer.  Thanks for downloading!

chris@cjack.uk
www.cjack.uk

-------------------------------------------------
Copyright � 2017 Christopher Jackson. All Rights Reserved.
-----------------------