{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue192;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue255;
\red255\green255\blue255;
\red000\green128\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb21\cf20 \highlight7\cf6\b @\highlight17\cf16\b0 font-face\highlight7\cf6\b \{\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12 Mifuente\highlight7\cf6 ;\highlight11\cf10\b0 \par
\tab src\highlight7\cf6\b :\highlight13\cf12 url(\highlight19\cf18\b0 "../txt/Letters.ttf"\highlight13\cf12\b )\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight3\cf2 h3\highlight7\cf6\b \{\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12 Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 25%\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12 35px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 -webkit-linear-gradient(top,#483D8B,lavender)\highlight7\cf6 ;\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 30px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12  10px\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 instrucciones\highlight7\cf6 \{\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12 Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 70%\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12 35px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 -webkit-linear-gradient(top,#483D8B,lavender)\highlight7\cf6 ;\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 30px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12  10px\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 bot\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  35px\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 mediumorchid\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 100px\highlight7\cf6 ;\highlight9\cf8 \par
\tab height\highlight7\cf6 :\highlight13\cf12 50px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b .\highlight5\cf4\b0 cuadro2\highlight7\cf6\b \{\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 url(\highlight19\cf18\b0 "../img/arbol.png"\highlight13\cf12\b )\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 1280px\highlight7\cf6 ;\highlight9\cf8 \par
\tab height\highlight7\cf6 :\highlight13\cf12 853px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 cuadro\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  35px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 purple\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 250px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-left\highlight7\cf6 :\highlight13\cf12 2%\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 cuadro3\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  35px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 purple\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 250px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-left\highlight7\cf6 :\highlight13\cf12 27.5%\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-top\highlight7\cf6 :\highlight13\cf12 -31.3%\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 cuadro4\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  35px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 purple\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 250px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-left\highlight7\cf6 :\highlight13\cf12 53.8%\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-top\highlight7\cf6 :\highlight13\cf12 -31.3%\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 cuadro5\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  35px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 purple\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 250px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-left\highlight7\cf6 :\highlight13\cf12 79.5%\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-top\highlight7\cf6 :\highlight13\cf12 -31.3%\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 cuadro6\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  35px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 purple\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 250px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-left\highlight7\cf6 :\highlight13\cf12 2%\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-top\highlight7\cf6 :\highlight13\cf12 3%\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 cuadro7\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  35px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 purple\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 250px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-left\highlight7\cf6 :\highlight13\cf12 27.5%\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-top\highlight7\cf6 :\highlight13\cf12 -31.1%\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 cuadro8\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  35px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 purple\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 250px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-left\highlight7\cf6 :\highlight13\cf12 53.8%\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-top\highlight7\cf6 :\highlight13\cf12 -31.6%\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 cuadro9\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  35px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 purple\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 250px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-left\highlight7\cf6 :\highlight13\cf12 79.5%\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-top\highlight7\cf6 :\highlight13\cf12 -31.6%\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 n1\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 black\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 150px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 n2\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 black\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 150px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 n3\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 black\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 150px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 n4\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 black\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 150px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 n5\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 black\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 150px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 n6\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 black\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 150px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 n7\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 black\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 150px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight15\cf14 n8\highlight7\cf6 \{\highlight9\cf8 \par
\tab color\highlight7\cf6 :\highlight13\cf12 black\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight13\cf12  Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight13\cf12  15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab background\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
\tab border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight13\cf12 150px\highlight7\cf6 ;\highlight9\cf8 \par
\tab padding\highlight7\cf6 :\highlight13\cf12 8px\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin\highlight7\cf6 :\highlight13\cf12 15px auto\highlight7\cf6 ;\highlight9\cf8 \par
\tab text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}}
