{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb17\cf16 \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 fecha_ini\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight5\cf4\b null\highlight9\cf8 ;\highlight1\cf0\b0 \par
\highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 fecha_fin\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight5\cf4\b null\highlight9\cf8 ;\highlight1\cf0\b0 \par
\highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 typeofgame\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight3\cf2 2\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 pts_b\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight3\cf2 1000\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 vaciar\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n1"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 vaciar2\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n2"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 vaciar3\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n3"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 vaciar4\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n4"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 vaciar5\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n5"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 vaciar6\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n6"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 vaciar7\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n7"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 vaciar8\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n8"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 Vocal\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec\highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 "u"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec2\highlight9\cf8\b =\highlight7\cf6\b0 "U"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 voc\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n1"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight11\cf10 voc\highlight9\cf8\b .\highlight11\cf10\b0 toLowerCase\highlight9\cf8\b ();\highlight1\cf0\b0 \par
   \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Sigue as\u237?!"\highlight9\cf8\b );\highlight1\cf0\b0 \tab \tab \par
\tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0 \par
\tab \tab \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec2\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Sigue as\u237?!"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0  \par
\tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "Int\u233?ntalo de nuevo"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 Vocal2\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec\highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 "a"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec2\highlight9\cf8\b =\highlight7\cf6\b0 "A"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 voc\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n2"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight11\cf10 voc\highlight9\cf8\b .\highlight11\cf10\b0 toLowerCase\highlight9\cf8\b ();\highlight1\cf0\b0 \par
   \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Sigue as\u237?!"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0 \par
\tab \tab \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec2\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Sigue as\u237?!"\highlight9\cf8\b );\highlight1\cf0\b0 \tab \par
\tab \tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0  \par
\tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "Int\u233?ntalo de nuevo"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 Vocal3\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec\highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 "u"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec2\highlight9\cf8\b =\highlight7\cf6\b0 "U"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 voc\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n3"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight11\cf10 voc\highlight9\cf8\b .\highlight11\cf10\b0 toLowerCase\highlight9\cf8\b ();\highlight1\cf0\b0 \par
   \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Sigue as\u237?!"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0 \par
\tab \tab \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec2\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Sigue as\u237?!"\highlight9\cf8\b );\highlight1\cf0\b0 \tab \par
\tab \tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0  \par
\tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "Int\u233?ntalo de nuevo"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 Vocal4\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec\highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 "e"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec2\highlight9\cf8\b =\highlight7\cf6\b0 "E"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 voc\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n4"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight11\cf10 voc\highlight9\cf8\b .\highlight11\cf10\b0 toLowerCase\highlight9\cf8\b ();\highlight1\cf0\b0 \par
   \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Sigue as\u237?!"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0 \par
\tab \tab \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec2\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Sigue as\u237?!"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0  \par
\tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "Int\u233?ntalo de nuevo"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 Vocal5\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec\highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 "i"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec2\highlight9\cf8\b =\highlight7\cf6\b0 "I"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 voc\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n5"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight11\cf10 voc\highlight9\cf8\b .\highlight11\cf10\b0 toLowerCase\highlight9\cf8\b ();\highlight1\cf0\b0 \par
   \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Sigue as\u237?!"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0 \par
\tab \tab \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec2\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Sigue as\u237?!"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0  \par
\tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "Int\u233?ntalo de nuevo"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 Vocal6\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec\highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 "o"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec2\highlight9\cf8\b =\highlight7\cf6\b0 "O"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 voc\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n6"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight11\cf10 voc\highlight9\cf8\b .\highlight11\cf10\b0 toLowerCase\highlight9\cf8\b ();\highlight1\cf0\b0 \par
   \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Sigue as\u237?!"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0 \par
\tab \tab \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec2\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Sigue as\u237?!"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0  \par
\tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "Int\u233?ntalo de nuevo"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 Vocal7\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec\highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 "o"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec2\highlight9\cf8\b =\highlight7\cf6\b0 "O"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 voc\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n7"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight11\cf10 voc\highlight9\cf8\b .\highlight11\cf10\b0 toLowerCase\highlight9\cf8\b ();\highlight1\cf0\b0 \par
   \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Sigue as\u237?!"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0 \par
\tab \tab \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec2\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Sigue as\u237?!"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0  \par
\tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "Int\u233?ntalo de nuevo"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 Vocal8\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec\highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 "i"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 vec2\highlight9\cf8\b =\highlight7\cf6\b0 "I"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 voc\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight15\cf14\b document\highlight9\cf8 .\highlight11\cf10\b0 getElementById\highlight9\cf8\b (\highlight7\cf6\b0 "n8"\highlight9\cf8\b ).\highlight11\cf10\b0 value\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight11\cf10 voc\highlight9\cf8\b .\highlight11\cf10\b0 toLowerCase\highlight9\cf8\b ();\highlight1\cf0\b0 \par
   \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Ganaste! El juego ha terminado"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight11\cf10 ganar\highlight9\cf8\b ();\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0 \par
\tab \tab \tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 voc\highlight9\cf8\b ==\highlight11\cf10\b0 vec2\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Ganaste! El juego ha terminado"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight11\cf10 ganar\highlight9\cf8\b ();\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b else\highlight1\cf0\b0  \par
\tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "Int\u233?ntalo de nuevo"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 ganar\highlight9\cf8\b ()\{\highlight1\cf0\b0 \par
\tab \highlight11\cf10 fecha_fin\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight5\cf4\b new\highlight1\cf0\b0  \highlight13\cf12 Date\highlight9\cf8\b ();\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 dif\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 fecha_fin\highlight9\cf8\b .\highlight11\cf10\b0 getTime\highlight9\cf8\b ()\highlight1\cf0\b0  \highlight9\cf8\b -\highlight1\cf0\b0  \highlight11\cf10 fecha_ini\highlight9\cf8\b .\highlight11\cf10\b0 getTime\highlight9\cf8\b ();\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 Segundos_de_T1_a_T2\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 dif\highlight1\cf0  \highlight9\cf8\b /\highlight1\cf0\b0  \highlight3\cf2 1000\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 Segundos_entre_fechas\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight13\cf12 Math\highlight9\cf8\b .\highlight11\cf10\b0 abs\highlight9\cf8\b (\highlight11\cf10\b0 Segundos_de_T1_a_T2\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 Segundos_entre_fechas\highlight1\cf0  \highlight9\cf8\b ==\highlight1\cf0\b0  \highlight3\cf2 0\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 Segundos_entre_fechas\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 pts_b\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight11\cf10 puntos\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 pts_b\highlight1\cf0  \highlight9\cf8\b /\highlight1\cf0\b0  \highlight11\cf10 Segundos_entre_fechas\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \highlight11\cf10 puntos\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight13\cf12 Math\highlight9\cf8\b .\highlight11\cf10\b0 round\highlight9\cf8\b (\highlight11\cf10\b0 puntos\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \highlight11\cf10 $\highlight9\cf8\b .\highlight11\cf10\b0 post\highlight9\cf8\b (\highlight1\cf0\b0  \highlight7\cf6 "function/send_pts.php"\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight9\cf8\b \{\highlight1\cf0\b0  \highlight11\cf10 puntos\highlight9\cf8\b :\highlight1\cf0\b0  \highlight11\cf10 puntos\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 type\highlight9\cf8\b :\highlight1\cf0\b0  \highlight11\cf10 typeofgame\highlight1\cf0  \highlight9\cf8\b \})\highlight1\cf0\b0 \par
\tab \tab   \highlight9\cf8\b .\highlight11\cf10\b0 done\highlight9\cf8\b (\highlight5\cf4 function\highlight9\cf8 (\highlight1\cf0\b0  \highlight11\cf10 data\highlight1\cf0  \highlight9\cf8\b )\highlight1\cf0\b0  \highlight9\cf8\b \{\highlight1\cf0\b0 \par
\tab \tab \tab   \highlight5\cf4\b if\highlight9\cf8 (\highlight11\cf10\b0 data\highlight1\cf0  \highlight9\cf8\b ==\highlight1\cf0\b0  \highlight7\cf6 "1"\highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "\u161?Lo has hecho bien! El juego ha terminado"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight11\cf10 win\highlight9\cf8\b .\highlight11\cf10\b0 play\highlight9\cf8\b ();\highlight1\cf0\b0 \par
\tab \tab \tab   \highlight9\cf8\b \}\highlight5\cf4 else\highlight1\cf0\b0 \par
\tab \tab \tab \tab   \highlight15\cf14\b alert\highlight9\cf8 (\highlight7\cf6\b0 "Hubo un error al enviar los puntos"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab   \highlight9\cf8\b \});\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\par
\par
\highlight11\cf10 $\highlight9\cf8\b (\highlight1\cf0\b0  \highlight15\cf14\b document\highlight1\cf0\b0  \highlight9\cf8\b ).\highlight11\cf10\b0 ready\highlight9\cf8\b (\highlight1\cf0\b0  \highlight5\cf4\b function\highlight9\cf8 (\highlight1\cf0\b0  \highlight11\cf10 e\highlight1\cf0  \highlight9\cf8\b )\{\highlight1\cf0\b0 \par
\tab \highlight11\cf10 fecha_ini\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight5\cf4\b new\highlight1\cf0\b0  \highlight13\cf12 Date\highlight9\cf8\b ();\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0  \highlight9\cf8\b );\highlight1\cf0\b0 \par
}
