{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb19\cf18 \highlight1\cf0 \par
\highlight7\cf6\b function\highlight1\cf0\b0  \highlight13\cf12 bindKeepContainerH\highlight11\cf10\b ()\{\highlight1\cf0\b0 \par
    \highlight3\cf2 // keepContainerHeight\par
\highlight1\cf0     \highlight13\cf12 $\highlight11\cf10\b (\highlight1\cf0\b0  \highlight17\cf16\b window\highlight1\cf0\b0  \highlight11\cf10\b ).\highlight13\cf12\b0 resize\highlight11\cf10\b (\highlight7\cf6 function\highlight11\cf10 ()\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
        \highlight13\cf12 resizeOnContainer\highlight11\cf10\b ();\highlight1\cf0\b0 \par
    \highlight11\cf10\b \});\highlight1\cf0\b0 \par
\highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
\par
\highlight7\cf6\b function\highlight1\cf0\b0  \highlight13\cf12 resizeOnContainer\highlight11\cf10\b ()\{\highlight1\cf0\b0 \par
    \highlight13\cf12 $\highlight11\cf10\b (\highlight1\cf0\b0  \highlight9\cf8 ".keepContainerHeight"\highlight1\cf0  \highlight11\cf10\b ).\highlight13\cf12\b0 height\highlight11\cf10\b (\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0  \highlight11\cf10\b );\highlight1\cf0\b0 \par
    \highlight13\cf12 $\highlight11\cf10\b (\highlight1\cf0\b0  \highlight9\cf8 ".keepContainerHeight"\highlight1\cf0  \highlight11\cf10\b ).\highlight13\cf12\b0 each\highlight11\cf10\b (\highlight7\cf6 function\highlight11\cf10 (\highlight1\cf0\b0  \highlight13\cf12 index\highlight1\cf0  \highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 value\highlight1\cf0  \highlight11\cf10\b )\{\highlight1\cf0\b0 \par
        \highlight7\cf6\b var\highlight1\cf0\b0  \highlight13\cf12 parentDiv\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 $\highlight11\cf10\b (\highlight1\cf0\b0  \highlight7\cf6\b this\highlight1\cf0\b0  \highlight11\cf10\b ).\highlight13\cf12\b0 closest\highlight11\cf10\b (\highlight9\cf8\b0 ".row"\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight7\cf6\b var\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 parentDiv\highlight11\cf10\b .\highlight13\cf12\b0 height\highlight11\cf10\b ();\highlight1\cf0\b0 \par
        \highlight13\cf12 $\highlight11\cf10\b (\highlight1\cf0\b0  \highlight7\cf6\b this\highlight1\cf0\b0  \highlight11\cf10\b ).\highlight13\cf12\b0 height\highlight11\cf10\b (\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0  \highlight11\cf10\b -\highlight1\cf0\b0  \highlight5\cf4 20\highlight1\cf0  \highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight7\cf6\b try\highlight11\cf10 \{\highlight1\cf0\b0 \par
            \highlight13\cf12 console\highlight11\cf10\b .\highlight13\cf12\b0 log\highlight11\cf10\b (\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0  \highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight7\cf6 catch\highlight11\cf10 (\highlight1\cf0\b0  \highlight13\cf12 err\highlight1\cf0  \highlight11\cf10\b )\{\highlight1\cf0\b0 \par
\par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
    \highlight11\cf10\b \});\highlight1\cf0\b0 \par
\highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
\highlight13\cf12 $\highlight11\cf10\b (\highlight17\cf16 document\highlight11\cf10 ).\highlight13\cf12\b0 ready\highlight11\cf10\b (\highlight7\cf6 function\highlight11\cf10 ()\{\highlight1\cf0\b0 \par
        \highlight3\cf2 //document.getElementById("dated").innerHTML="hola";\par
\highlight1\cf0         \highlight7\cf6\b var\highlight1\cf0\b0  \highlight13\cf12 dated\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6\b new\highlight1\cf0\b0  \highlight15\cf14 Date\highlight11\cf10\b ();\highlight1\cf0\b0 \par
        \highlight13\cf12 $\highlight11\cf10\b (\highlight9\cf8\b0 "#dated"\highlight11\cf10\b ).\highlight13\cf12\b0 html\highlight11\cf10\b (\highlight1\cf0\b0  \highlight13\cf12 dated\highlight11\cf10\b .\highlight13\cf12\b0 getFullYear\highlight11\cf10\b ()\highlight1\cf0\b0  \highlight11\cf10\b );\highlight1\cf0\b0 \par
    \par
        \highlight13\cf12 bindKeepContainerH\highlight11\cf10\b ();\highlight1\cf0\b0 \par
        \highlight13\cf12 resizeOnContainer\highlight11\cf10\b ();\highlight1\cf0\b0 \par
\par
    \highlight11\cf10\b \});}
