{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
{\f013 Courier New;}
{\f014 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red166\green202\blue240;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red000\green000\blue128;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb17\cf16 \highlight11\cf10 <?php\highlight19\cf18 \par
    \highlight23\cf22\b include_once\highlight29\cf28\b0 (\highlight21\cf20 "auto.php"\highlight29\cf28 );\highlight19\cf18 \par
\highlight11\cf10 ?>\highlight1\cf0\b \par
\highlight13\cf12\b0 <!\highlight15\cf14 DOCTYPE html\highlight13\cf12 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <meta\highlight9\cf8  \highlight5\cf4 charset\highlight9\cf8 =\highlight7\cf6\b "utf-8"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <html>\highlight1\cf0\b \par
\tab \highlight11\cf10\b0 <?php\highlight19\cf18 \par
\tab \tab \highlight23\cf22\b include\highlight29\cf28\b0 (\highlight21\cf20 "sections/head.php"\highlight29\cf28 );\highlight19\cf18 \par
\tab \highlight11\cf10 ?>\highlight1\cf0\b \par
\tab \highlight3\cf2\b0 <body>\highlight1\cf0\b \par
\tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "titulo"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "background-color:#0f5382;color:white;height:70px;border-radius:8px;line-height:70px;text-align:center;font-size:24px;"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\par
\tab \tab \tab \highlight11\cf10\b0 <?php\highlight19\cf18 \par
\tab \tab \tab \tab \highlight23\cf22\b if\highlight29\cf28\b0 (\highlight19\cf18 session_verify\highlight29\cf28 ()\highlight19\cf18  \highlight29\cf28 !==\highlight19\cf18  \highlight23\cf22\b false\highlight29\cf28\b0 ):\highlight19\cf18 \par
\tab \tab \tab \highlight11\cf10 ?>\highlight1\cf0\b \par
\par
\tab \tab \tab \highlight3\cf2\b0 <table>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 <tr>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 <td><a\highlight9\cf8  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "EXPO.php"\highlight3\cf2\b0 ><img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/logoOZY.png"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "margin-left:10%;margin-top:8%;"\highlight3\cf2\b0 ></a></td>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 <td\highlight9\cf8  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "width:100%;"\highlight3\cf2\b0 ><p\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "coment"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "color:white;font-size:30px;line-height:0;"\highlight3\cf2\b0 >\highlight1\cf0\b Comentarios\highlight3\cf2\b0 </p></td>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 </tr>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 </table>\highlight1\cf0\b \par
\tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\par
\tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "principal"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "margin:15%; margin-top:0;"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "comentarios_1"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "margin-left:30%;"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \highlight3\cf2\b0 <form\highlight9\cf8  \highlight5\cf4 action\highlight9\cf8 =\highlight7\cf6\b "#"\highlight9\cf8\b0  \highlight5\cf4 method\highlight9\cf8 =\highlight7\cf6\b "post"\highlight9\cf8\b0  \highlight5\cf4 name\highlight9\cf8 =\highlight7\cf6\b "coment"\highlight9\cf8\b0  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "coment"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 <input\highlight9\cf8  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "text"\highlight9\cf8\b0  \highlight5\cf4 name\highlight9\cf8 =\highlight7\cf6\b "nombre"\highlight9\cf8\b0  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "nombre"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "cajas"\highlight9\cf8\b0  \highlight5\cf4 placeholder\highlight9\cf8 =\highlight7\cf6\b "Nombre"\highlight9\cf8\b0  \highlight5\cf4 value\highlight9\cf8 =\highlight7\cf6\b ""\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 <textarea\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "comentario"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "cajas"\highlight9\cf8\b0  \highlight5\cf4 name\highlight9\cf8 =\highlight7\cf6\b "comentario"\highlight9\cf8\b0  \highlight5\cf4 placeholder\highlight9\cf8 =\highlight7\cf6\b "A\u241?ade un comentario"\highlight3\cf2\b0 ></textarea>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 <input\highlight9\cf8  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "submit"\highlight9\cf8\b0  \highlight5\cf4 name\highlight9\cf8 =\highlight7\cf6\b "Enviar"\highlight9\cf8\b0  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "Enviar"\highlight9\cf8\b0  \highlight5\cf4 value\highlight9\cf8 =\highlight7\cf6\b "Enviar"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "border:2px solid #0f5382;font-family:'Open Sans', sans-serif;\par
\tab \tab \tab background-color:white;height:30px;border-radius:2px; color:#0f5382;"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \highlight3\cf2\b0 </form>\highlight1\cf0\b \par
\tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\par
\tab \tab \highlight11\cf10\b0 <?php\highlight19\cf18 \par
            \highlight23\cf22\b else\highlight29\cf28\b0 :\highlight19\cf18 \par
        \highlight11\cf10 ?>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel panel-danger"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel-heading"\highlight3\cf2\b0 >\highlight1\cf0\b No usuario encontrado\highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel-body"\highlight3\cf2\b0 >\highlight1\cf0\b Para poder jugar a nuestros juegos primero debe iniciar secci\u243?n\highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel-footer"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "button"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "btn btn-primary"\highlight3\cf2\b0 >\highlight1\cf0\b  \par
                            \highlight3\cf2\b0 <a\highlight9\cf8  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "EXPO.php"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "text-decoration: none; color: white;"\highlight3\cf2\b0 >\highlight1\cf0\b  Volver a la p\u225?gina principal \highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight11\cf10\b0 <?php\highlight19\cf18 \par
            \highlight23\cf22\b endif\highlight29\cf28\b0 ;\highlight19\cf18 \par
        \highlight11\cf10 ?>\highlight1\cf0\b \par
\par
\tab \tab \highlight11\cf10\b0 <?php\highlight19\cf18 \par
\tab \tab \tab \highlight23\cf22\b if\highlight29\cf28\b0 (\highlight23\cf22\b isset\highlight29\cf28\b0 (\highlight25\cf24 $_POST\highlight29\cf28 [\highlight21\cf20 "Enviar"\highlight29\cf28 ]))\{\highlight19\cf18 \par
\tab \tab \tab \tab \highlight25\cf24 $nombre\highlight29\cf28 =\highlight25\cf24 $_POST\highlight29\cf28 [\highlight21\cf20 "nombre"\highlight29\cf28 ];\highlight19\cf18 \par
\tab \tab \tab \tab \highlight25\cf24 $comentario\highlight29\cf28 =\highlight25\cf24 $_POST\highlight29\cf28 [\highlight21\cf20 "comentario"\highlight29\cf28 ];\highlight19\cf18 \par
\par
\tab \tab \tab \tab \highlight23\cf22\b require\highlight29\cf28\b0 (\highlight21\cf20 "conectar2.php"\highlight29\cf28 );\highlight19\cf18 \par
\tab \tab \tab \tab \highlight25\cf24 $conexion\highlight29\cf28 =\highlight23\cf22\b mysqli_connect\highlight29\cf28\b0 (\highlight25\cf24 $db_host\highlight29\cf28 ,\highlight25\cf24 $db_usuario\highlight29\cf28 ,\highlight25\cf24 $db_contrasena\highlight29\cf28 ,\highlight25\cf24 $db_nombre\highlight29\cf28 );\highlight19\cf18 \par
\tab \tab \tab \tab \highlight25\cf24 $consulta\highlight29\cf28 =\highlight21\cf20 "INSERT INTO comentarios (nombre,comentario) VALUES ('\highlight27\cf26\b $nombre\highlight21\cf20\b0 ','\highlight27\cf26\b $comentario\highlight21\cf20\b0 ')"\highlight29\cf28 ;\highlight19\cf18 \par
\tab \tab \tab \tab \highlight25\cf24 $resultados\highlight29\cf28 =\highlight23\cf22\b mysqli_query\highlight29\cf28\b0 (\highlight25\cf24 $conexion\highlight29\cf28 ,\highlight25\cf24 $consulta\highlight29\cf28 );\highlight19\cf18 \par
\par
\tab \tab \tab \tab \highlight23\cf22\b include\highlight19\cf18\b0  \highlight21\cf20 "comentarios2.php"\highlight29\cf28 ;\highlight19\cf18 \par
\tab \tab \tab \highlight29\cf28 \}\highlight19\cf18 \par
\tab \tab \highlight11\cf10 ?>\highlight1\cf0\b \par
\tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "stylesheet"\highlight9\cf8\b0  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "text/css"\highlight9\cf8\b0  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "estilo_comentario.css"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \highlight3\cf2\b0 </body>\highlight1\cf0\b \par
\highlight3\cf2\b0 </html>\highlight1\cf0\b \par
\par
\par
\par
\par
}
