{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue192;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb19\cf18 \highlight1\cf0     \highlight7\cf6\b #\highlight13\cf12 img-expo\highlight7\cf6 \{\highlight9\cf8 \par
\tab \tab width\highlight7\cf6 :\highlight11\cf10 400px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b .\highlight5\cf4\b0 cajas\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab font-size\highlight7\cf6 :\highlight11\cf10  15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab font-family\highlight7\cf6 :\highlight15\cf14\b0 'Open Sans'\highlight11\cf10\b , sans-serif\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab height\highlight7\cf6 :\highlight11\cf10 45px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab width\highlight7\cf6 :\highlight11\cf10 50%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab padding\highlight7\cf6 :\highlight11\cf10  10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab border\highlight7\cf6 :\highlight11\cf10  none\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab border-bottom\highlight7\cf6 :\highlight11\cf10  solid 2px #c9c9c9\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab transition\highlight7\cf6 :\highlight11\cf10  border 0.3s\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight3\cf2 table\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab margin-left\highlight7\cf6 :\highlight11\cf10 0\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab width\highlight7\cf6 :\highlight11\cf10 100%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight3\cf2 tr\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab width\highlight7\cf6 :\highlight11\cf10 100%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight3\cf2 td\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab margin-right\highlight7\cf6 :\highlight11\cf10 0\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab width\highlight7\cf6 :\highlight11\cf10 25%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab padding\highlight7\cf6 :\highlight11\cf10 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab padding-right\highlight7\cf6 :\highlight11\cf10 0\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab color\highlight7\cf6 :\highlight11\cf10 black\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b .\highlight5\cf4\b0 inicial\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab margin-top\highlight7\cf6 :\highlight11\cf10 50%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab width\highlight7\cf6 :\highlight11\cf10 60px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab height\highlight7\cf6 :\highlight11\cf10 60px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab border-radius\highlight7\cf6 :\highlight11\cf10 15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b #\highlight13\cf12 foto\highlight7\cf6 \{\highlight9\cf8 \par
\tab \tab width\highlight7\cf6 :\highlight11\cf10 3%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab padding\highlight7\cf6 :\highlight11\cf10 0\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b .\highlight5\cf4\b0 tiempo\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab margin-left\highlight7\cf6 :\highlight11\cf10 93%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab font-style\highlight7\cf6 :\highlight11\cf10 italic\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b .\highlight5\cf4\b0 padre\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab font-weight\highlight7\cf6 :\highlight11\cf10 bold\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight3\cf2 p\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab font-size\highlight7\cf6 :\highlight11\cf10 16px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight3\cf2 hr\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab display\highlight7\cf6 :\highlight11\cf10 none\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b .\highlight5\cf4\b0 separador\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab display\highlight7\cf6 :\highlight11\cf10 block\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b #\highlight13\cf12 letras\highlight7\cf6 \{\highlight9\cf8 \par
\tab \tab width\highlight7\cf6 :\highlight11\cf10 47%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab padding\highlight7\cf6 :\highlight11\cf10 0\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b #\highlight13\cf12 Enviar\highlight7\cf6 \{\highlight9\cf8 \par
\tab \tab margin-left\highlight7\cf6 :\highlight11\cf10 45%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab background-color\highlight7\cf6 :\highlight11\cf10 #0f5382\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab color\highlight7\cf6 :\highlight11\cf10 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab border\highlight7\cf6 :\highlight11\cf10 none\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab height\highlight7\cf6 :\highlight11\cf10 30px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab width\highlight7\cf6 :\highlight11\cf10 5%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab border-radius\highlight7\cf6 :\highlight11\cf10 4px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b @\highlight17\cf16\b0 media screen and (max-width:348px)\highlight7\cf6\b \{\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b #\highlight13\cf12 img-expo\highlight7\cf6 \{\highlight9\cf8 \par
\tab \tab \tab width\highlight7\cf6 :\highlight11\cf10 280px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b .\highlight5\cf4\b0 cajas\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab \tab font-size\highlight7\cf6 :\highlight11\cf10  15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab font-family\highlight7\cf6 :\highlight15\cf14\b0 'Open Sans'\highlight11\cf10\b , sans-serif\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab height\highlight7\cf6 :\highlight11\cf10 45px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab width\highlight7\cf6 :\highlight11\cf10 98%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab padding\highlight7\cf6 :\highlight11\cf10  10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab border\highlight7\cf6 :\highlight11\cf10  none\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab border-bottom\highlight7\cf6 :\highlight11\cf10  solid 2px #c9c9c9\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab transition\highlight7\cf6 :\highlight11\cf10  border 0.3s\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b #\highlight13\cf12 Enviar\highlight7\cf6 \{\highlight9\cf8 \par
\tab \tab \tab margin-left\highlight7\cf6 :\highlight11\cf10 74%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab background-color\highlight7\cf6 :\highlight11\cf10 #0f5382\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab color\highlight7\cf6 :\highlight11\cf10 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab border\highlight7\cf6 :\highlight11\cf10 none\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab height\highlight7\cf6 :\highlight11\cf10 30px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab width\highlight7\cf6 :\highlight11\cf10 20%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab border-radius\highlight7\cf6 :\highlight11\cf10 4px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \tab \highlight3\cf2 table\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab \tab margin-left\highlight7\cf6 :\highlight11\cf10 8%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab width\highlight7\cf6 :\highlight11\cf10 84%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \tab \highlight3\cf2 tr\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab \tab width\highlight7\cf6 :\highlight11\cf10 100%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \tab \highlight3\cf2 td\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab \tab margin-right\highlight7\cf6 :\highlight11\cf10 0\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab width\highlight7\cf6 :\highlight11\cf10 25%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab padding\highlight7\cf6 :\highlight11\cf10 10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab padding-right\highlight7\cf6 :\highlight11\cf10 0\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab color\highlight7\cf6 :\highlight11\cf10 black\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b .\highlight5\cf4\b0 inicial\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab \tab display\highlight7\cf6 :\highlight11\cf10 none\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b .\highlight5\cf4\b0 tiempo\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab \tab display\highlight7\cf6 :\highlight11\cf10 none\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b .\highlight5\cf4\b0 padre\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab \tab padding\highlight7\cf6 :\highlight11\cf10 3%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab border-radius\highlight7\cf6 :\highlight11\cf10 2px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab background-color\highlight7\cf6 :\highlight11\cf10 #f1940e\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab opacity\highlight7\cf6 :\highlight11\cf10 0.9\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab font-weight\highlight7\cf6 :\highlight11\cf10 normal\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab color\highlight7\cf6 :\highlight11\cf10 white\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \tab \highlight3\cf2 p\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab \tab font-size\highlight7\cf6 :\highlight11\cf10 15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \tab \highlight3\cf2 hr\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab \tab display\highlight7\cf6 :\highlight11\cf10 block\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b #\highlight13\cf12 letras\highlight7\cf6 \{\highlight9\cf8 \par
\tab \tab \tab width\highlight7\cf6 :\highlight11\cf10 47%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \tab padding\highlight7\cf6 :\highlight11\cf10 0\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b \}\highlight1\cf0\b0 \par
}
