{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue128;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb5\cf4 \highlight3\cf2 <?php\highlight7\cf6  \par
    \highlight11\cf10 $db_host\highlight13\cf12 =\highlight9\cf8 "localhost"\highlight13\cf12 ;\highlight7\cf6 \par
    \highlight11\cf10 $db_nombre\highlight13\cf12 =\highlight9\cf8 "base_expo"\highlight13\cf12 ;\highlight7\cf6 \par
    \highlight11\cf10 $db_usuario\highlight13\cf12 =\highlight9\cf8 "root"\highlight13\cf12 ;\highlight7\cf6 \par
    \highlight11\cf10 $db_contrasena\highlight13\cf12 =\highlight9\cf8 ""\highlight13\cf12 ;\highlight7\cf6 \par
\highlight3\cf2 ?>\highlight1\cf0\b \par
}
