{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue192;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \highlight3\cf2\b #\highlight9\cf8 img-expo1\highlight3\cf2 \{\highlight5\cf4 \par
margin-left\highlight3\cf2 :\highlight7\cf6 -45%\highlight3\cf2 ;\highlight5\cf4 \par
\highlight3\cf2 \}\highlight1\cf0\b0 \par
\highlight3\cf2\b #\highlight9\cf8 img-expo2\highlight3\cf2 \{\highlight5\cf4 \par
margin-right\highlight3\cf2 :\highlight7\cf6 -80%\highlight3\cf2 ;\highlight5\cf4 \par
margin-top\highlight3\cf2 :\highlight7\cf6 -35%\highlight3\cf2 ;\highlight5\cf4 \par
\highlight3\cf2 \}\highlight1\cf0\b0 \par
\highlight3\cf2\b #\highlight9\cf8 img-expo3\highlight3\cf2 \{\highlight5\cf4 \par
margin-right\highlight3\cf2 :\highlight7\cf6 -60%\highlight3\cf2 ;\highlight5\cf4 \par
margin-top\highlight3\cf2 :\highlight7\cf6 5%\highlight3\cf2 ;\highlight5\cf4 \par
\highlight3\cf2 \}\highlight1\cf0\b0 \par
\highlight3\cf2\b #\highlight9\cf8 img-expo4\highlight3\cf2 \{\highlight5\cf4 \par
margin-left\highlight3\cf2 :\highlight7\cf6 -55%\highlight3\cf2 ;\highlight5\cf4 \par
margin-top\highlight3\cf2 :\highlight7\cf6 -35%\highlight3\cf2 ;\highlight5\cf4 \par
\highlight3\cf2 \}\highlight1\cf0\b0 \par
\highlight3\cf2\b #\highlight9\cf8 img-expo5\highlight3\cf2 \{\highlight5\cf4 \par
margin-left\highlight3\cf2 :\highlight7\cf6 -45%\highlight3\cf2 ;\highlight5\cf4 \par
margin-top\highlight3\cf2 :\highlight7\cf6 5%\highlight3\cf2 ;\highlight5\cf4 \par
\highlight3\cf2 \}\highlight1\cf0\b0 \par
\highlight3\cf2\b #\highlight9\cf8 img-expo6\highlight3\cf2 \{\highlight5\cf4 \par
margin-right\highlight3\cf2 :\highlight7\cf6 -80%\highlight3\cf2 ;\highlight5\cf4 \par
margin-top\highlight3\cf2 :\highlight7\cf6 -35%\highlight3\cf2 ;\highlight5\cf4 \par
\highlight3\cf2 \}\highlight1\cf0\b0 \par
\highlight3\cf2\b #\highlight9\cf8 img-expo7\highlight3\cf2 \{\highlight5\cf4 \par
margin-right\highlight3\cf2 :\highlight7\cf6 -60%\highlight3\cf2 ;\highlight5\cf4 \par
margin-top\highlight3\cf2 :\highlight7\cf6 5%\highlight3\cf2 ;\highlight5\cf4 \par
\highlight3\cf2 \}\highlight1\cf0\b0 \par
\highlight3\cf2\b #\highlight9\cf8 img-expo8\highlight3\cf2 \{\highlight5\cf4 \par
margin-left\highlight3\cf2 :\highlight7\cf6 -55%\highlight3\cf2 ;\highlight5\cf4 \par
margin-top\highlight3\cf2 :\highlight7\cf6 -35%\highlight3\cf2 ;\highlight5\cf4 \par
\highlight3\cf2 \}\highlight1\cf0\b0 \par
\par
}
