{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight11\cf10 <!-- Bootstrap Core CSS -->\highlight1\cf0\b \par
\highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "css/bootstrap.min.css"\highlight9\cf8\b0  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "stylesheet"\highlight9\cf8\b0  \highlight13\cf12 />\highlight1\cf0\b \par
    \highlight11\cf10\b0 <!-- Custom CSS -->\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "css/modern-business.css"\highlight9\cf8\b0  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "stylesheet"\highlight9\cf8\b0  \highlight13\cf12 />\highlight1\cf0\b \par
    \highlight11\cf10\b0 <!-- Custom Fonts -->\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "assets/font-awesome/css/font-awesome.min.css"\highlight9\cf8\b0  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "stylesheet"\highlight9\cf8\b0  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "text/css"\highlight9\cf8\b0  \highlight13\cf12 />\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "css/style.css"\highlight9\cf8\b0  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "stylesheet"\highlight9\cf8\b0  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "text/css"\highlight9\cf8\b0  \highlight13\cf12 />\highlight1\cf0\b \par
    }
