{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue192;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue255;
\red255\green255\blue255;
\red000\green128\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb19\cf18 \highlight5\cf4\b @\highlight15\cf14\b0 font-face\highlight5\cf4\b \{\highlight7\cf6 \par
\tab font-family\highlight5\cf4 :\highlight11\cf10 Mifuente\highlight5\cf4 ;\highlight9\cf8\b0 \par
\tab src\highlight5\cf4\b :\highlight11\cf10 url(\highlight17\cf16\b0 "../txt/Letters.ttf"\highlight11\cf10\b )\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight3\cf2 h1\highlight5\cf4\b \{\highlight7\cf6 \par
\tab font-family\highlight5\cf4 :\highlight11\cf10 Mifuente\highlight5\cf4 ;\highlight7\cf6 \par
\tab width\highlight5\cf4 :\highlight11\cf10 45%\highlight5\cf4 ;\highlight7\cf6 \par
\tab background\highlight5\cf4 :\highlight11\cf10 -webkit-linear-gradient(top,#483D8B,lavender)\highlight5\cf4 ;\highlight7\cf6 \par
\tab color\highlight5\cf4 :\highlight11\cf10 white\highlight5\cf4 ;\highlight7\cf6 \par
\tab border\highlight5\cf4 :\highlight11\cf10 3px violet\highlight5\cf4 ;\highlight7\cf6 \par
\tab text-align\highlight5\cf4 :\highlight11\cf10 center\highlight5\cf4 ;\highlight7\cf6 \par
\tab margin\highlight5\cf4 :\highlight11\cf10 30px auto\highlight5\cf4 ;\highlight7\cf6 \par
\tab padding\highlight5\cf4 :\highlight11\cf10 15px\highlight5\cf4 ;\highlight7\cf6 \par
\tab border-radius\highlight5\cf4 :\highlight11\cf10  10px\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b #\highlight13\cf12 instrucciones\highlight5\cf4 \{\highlight7\cf6 \par
\tab font-family\highlight5\cf4 :\highlight11\cf10 Mifuente\highlight5\cf4 ;\highlight7\cf6 \par
\tab width\highlight5\cf4 :\highlight11\cf10 80%\highlight5\cf4 ;\highlight7\cf6 \par
\tab background\highlight5\cf4 :\highlight11\cf10 -webkit-linear-gradient(top,#483D8B,lavender)\highlight5\cf4 ;\highlight7\cf6 \par
\tab color\highlight5\cf4 :\highlight11\cf10 white\highlight5\cf4 ;\highlight7\cf6 \par
\tab border\highlight5\cf4 :\highlight11\cf10 3px violet\highlight5\cf4 ;\highlight7\cf6 \par
\tab text-align\highlight5\cf4 :\highlight11\cf10 center\highlight5\cf4 ;\highlight7\cf6 \par
\tab margin\highlight5\cf4 :\highlight11\cf10 30px auto\highlight5\cf4 ;\highlight7\cf6 \par
\tab padding\highlight5\cf4 :\highlight11\cf10 15px\highlight5\cf4 ;\highlight7\cf6 \par
\tab border-radius\highlight5\cf4 :\highlight11\cf10  10px\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}}
