{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue192;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb19\cf18 \highlight3\cf2 body\highlight7\cf6\b \{\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight15\cf14\b0 'Open Sans'\highlight11\cf10\b , sans-serif\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight13\cf12 comentarios_1\highlight7\cf6 \{\highlight9\cf8 \par
\tab margin-left\highlight7\cf6 :\highlight11\cf10 50%\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-top\highlight7\cf6 :\highlight11\cf10  5%\highlight7\cf6 ;\highlight9\cf8 \par
\tab margin-bottom\highlight7\cf6 :\highlight11\cf10  5%\highlight7\cf6 ;\highlight9\cf8 \par
\tab background-color\highlight7\cf6 :\highlight11\cf10  white\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight11\cf10 30%\highlight7\cf6 ;\highlight9\cf8 \par
\tab height\highlight7\cf6 :\highlight11\cf10 30%\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b .\highlight5\cf4\b0 cajas\highlight7\cf6\b \{\highlight9\cf8 \par
\tab font-size\highlight7\cf6 :\highlight11\cf10  15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab font-family\highlight7\cf6 :\highlight15\cf14\b0 'Open Sans'\highlight11\cf10\b , sans-serif\highlight7\cf6 ;\highlight9\cf8 \par
\tab height\highlight7\cf6 :\highlight11\cf10 45px\highlight7\cf6 ;\highlight9\cf8 \par
\tab width\highlight7\cf6 :\highlight11\cf10 445px\highlight7\cf6 ;\highlight9\cf8 \par
  \tab padding\highlight7\cf6 :\highlight11\cf10  10px\highlight7\cf6 ;\highlight9\cf8 \par
  \tab border\highlight7\cf6 :\highlight11\cf10  none\highlight7\cf6 ;\highlight9\cf8 \par
  \tab border-bottom\highlight7\cf6 :\highlight11\cf10  solid 2px #c9c9c9\highlight7\cf6 ;\highlight9\cf8 \par
  \tab transition\highlight7\cf6 :\highlight11\cf10  border 0.3s\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b #\highlight13\cf12 Enviar\highlight7\cf6 \{\highlight9\cf8 \par
\tab margin-left\highlight7\cf6 :\highlight11\cf10 390px\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b @\highlight17\cf16\b0 media screen and (max-width:348px)\highlight7\cf6\b \{\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b #\highlight13\cf12 titulo\highlight7\cf6 \{\highlight9\cf8 \par
\tab \tab width\highlight7\cf6 :\highlight11\cf10 50%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b #\highlight13\cf12 comentarios_1\highlight7\cf6 \{\highlight9\cf8 \par
\tab \tab margin-left\highlight7\cf6 :\highlight11\cf10 50%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab margin-top\highlight7\cf6 :\highlight11\cf10  5%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab margin-bottom\highlight7\cf6 :\highlight11\cf10  5%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab background-color\highlight7\cf6 :\highlight11\cf10  white\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab width\highlight7\cf6 :\highlight11\cf10 30%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab height\highlight7\cf6 :\highlight11\cf10 30%\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b .\highlight5\cf4\b0 cajas\highlight7\cf6\b \{\highlight9\cf8 \par
\tab \tab font-size\highlight7\cf6 :\highlight11\cf10  15px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab font-family\highlight7\cf6 :\highlight15\cf14\b0 'Open Sans'\highlight11\cf10\b , sans-serif\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab height\highlight7\cf6 :\highlight11\cf10 45px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab width\highlight7\cf6 :\highlight11\cf10 100px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab padding\highlight7\cf6 :\highlight11\cf10  10px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab border\highlight7\cf6 :\highlight11\cf10  none\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab border-bottom\highlight7\cf6 :\highlight11\cf10  solid 2px #c9c9c9\highlight7\cf6 ;\highlight9\cf8 \par
\tab \tab transition\highlight7\cf6 :\highlight11\cf10  border 0.3s\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b #\highlight13\cf12 Enviar\highlight7\cf6 \{\highlight9\cf8 \par
\tab \tab margin-left\highlight7\cf6 :\highlight11\cf10 390px\highlight7\cf6 ;\highlight9\cf8 \par
\tab \highlight7\cf6 \}\highlight1\cf0\b0 \tab \par
\highlight7\cf6\b \}\highlight1\cf0\b0 \par
}
