{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
{\f013 Courier New;}
{\f014 Courier New;}
{\f015 Courier New;}
{\f016 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green253\blue224;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red166\green202\blue240;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb25\cf24 \highlight19\cf18 <?php\highlight27\cf26 \par
    \highlight31\cf30\b include_once\highlight33\cf32\b0 (\highlight29\cf28 "auto.php"\highlight33\cf32 );\highlight27\cf26 \par
\highlight19\cf18 ?>\highlight1\cf0\b \par
\highlight21\cf20\b0 <!\highlight23\cf22 DOCTYPE html\highlight21\cf20 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <html\highlight11\cf10  \highlight5\cf4 lang\highlight11\cf10 =\highlight7\cf6\b "es"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight19\cf18\b0 <?php\highlight27\cf26 \par
    \highlight31\cf30\b include\highlight33\cf32\b0 (\highlight29\cf28 "sections/head.php"\highlight33\cf32 );\highlight27\cf26 \par
\highlight19\cf18 ?>\highlight1\cf0\b \par
\highlight3\cf2\b0 <body>\highlight1\cf0\b \par
    \highlight19\cf18\b0 <?php\highlight27\cf26 \par
        \highlight31\cf30\b include\highlight33\cf32\b0 (\highlight29\cf28 "sections/top_page.php"\highlight33\cf32 );\highlight27\cf26 \par
    \highlight19\cf18 ?>\highlight1\cf0\b \par
    \highlight13\cf12\b0 <!-- Page Content -->\highlight1\cf0\b \par
    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "container"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\par
        \highlight13\cf12\b0 <!-- Marketing Icons Section -->\highlight1\cf0\b \par
\par
        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <h1\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "page-header"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \u191?Qu\highlight15\cf14\b0\i0 &eacute;\highlight1\cf0\b\i0  es terapia de lenguaje?\par
                \highlight3\cf2\b0 </h1>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "col-md-12 col-lg-12 col-sm-12 col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <span></span>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <p>\highlight1\cf0\b Es la especialidad dentro del campo de la rehabilitaci\u243?n que se encarga de la prevenci\u243?n, evaluaci\u243?n, diagn\u243?stico, estudio y tratamiento de las alteraciones en voz, audici\u243?n, habla, lenguaje, aprendizaje. Adem\u225?s, los aspectos de la motricidad oral que afectan la comprensi\u243?n, comunicaci\u243?n y expresi\u243?n del lenguaje oral y escrito, durante el desarrollo del ni\u241?o.\par
                \highlight3\cf2\b0 </p>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\par
        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <h2\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "page-header"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    Nuestras din\highlight15\cf14\b0\i0 &aacute;\highlight1\cf0\b\i0 micas\par
                \highlight3\cf2\b0 </h2>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "col-md-4 col-lg-4 col-sm-12 col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel panel-default"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel-heading"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <h4><i\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "fa fa-fw fa-flag"\highlight3\cf2\b0 ></i>\highlight1\cf0\b  Buscatesoros\highlight3\cf2\b0 </h4>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel-body"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <p>\highlight1\cf0\b Este juego aportar\u225? al \u225?rea de la sem\u225?ntica, mediante el reconocimiento de elementos que pertenecen a un mismo campo sem\u225?ntico.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
\par
                        \highlight3\cf2\b0 <p\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b 'buscatesorosOculto'\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "collapse"\highlight3\cf2\b0 >\highlight1\cf0\b Sem\u225?ntica: Es la dimensi\u243?n que abarca el contenido del lenguaje y representa el estudio de las relaciones de unos significados con otros y los cambios de significaci\u243?n que experimentan las palabras; trata del significado de las palabras y de las oraciones.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                          \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 target\highlight11\cf10 =\highlight7\cf6\b "#buscatesorosOculto"\highlight11\cf10\b0  \highlight5\cf4 href\highlight11\cf10 =\highlight7\cf6\b "javascript:void(0);"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "colapsableButton btn btn-primary "\highlight3\cf2\b0 >\highlight1\cf0\b Leer m\highlight15\cf14\b0\i0 &aacute;\highlight1\cf0\b\i0 s\highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                          \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "col-md-4 col-lg-4 col-sm-12 col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel panel-default"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel-heading"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <h4><i\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "fa fa-fw fa-book"\highlight3\cf2\b0 ></i>\highlight1\cf0\b  \u191?Es as\highlight15\cf14\b0\i0 &iacute;\highlight1\cf0\b\i0  la historia?\highlight3\cf2\b0 </h4>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel-body"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <p>\highlight1\cf0\b Juego que consiste en la organizaci\u243?n de historias que estimulan la memoria del infante y el \u225?rea de la pragm\u225?tica.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
\par
                        \highlight3\cf2\b0 <p\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight7\cf6\b "historyEvent"\highlight11\cf10\b0   \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "collapse"\highlight3\cf2\b0 >\highlight1\cf0\b Pragm\u225?tica: Se ocupa de las intenciones comunicativas del hablante y de la utilizaci\u243?n que hace del lenguaje para realizar esas intenciones. \highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                        \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                          \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 target\highlight11\cf10 =\highlight7\cf6\b "#historyEvent"\highlight11\cf10\b0  \highlight5\cf4 href\highlight11\cf10 =\highlight7\cf6\b "javascript:void(0);"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "colapsableButton btn btn-primary "\highlight3\cf2\b0 >\highlight1\cf0\b Leer m\highlight15\cf14\b0\i0 &aacute;\highlight1\cf0\b\i0 s\highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "col-md-4 col-lg-4 col-sm-12 col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel panel-default"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel-heading"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <h4><i\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "fa fa-fw fa-question-circle"\highlight3\cf2\b0 ></i>\highlight1\cf0\b  \u191?Cu\highlight15\cf14\b0\i0 &aacute;\highlight1\cf0\b\i0 l...? \highlight3\cf2\b0 </h4>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel-body"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <p>\highlight1\cf0\b Din\u225?mica que incentiva al mejoramiento de la morfosintaxis a trav\u233?s del acomodo de oraciones dependiendo del g\u233?nero, n\u250?mero, art\u237?culo, etc.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <p\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight7\cf6\b "whoEvent"\highlight11\cf10\b0   \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "collapse"\highlight3\cf2\b0 >\highlight1\cf0\b Morfosint\u225?xis: es una parte del \u225?rea de la ling\u252?\u237?stica que estudia el conjunto de las reglas y los elementos que hacen de la oraci\u243?n un elemento con sentido y carente de ambig\u252?edad.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                          \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 target\highlight11\cf10 =\highlight7\cf6\b "#whoEvent"\highlight11\cf10\b0  \highlight5\cf4 href\highlight11\cf10 =\highlight7\cf6\b "javascript:void(0);"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "colapsableButton btn btn-primary "\highlight3\cf2\b0 >\highlight1\cf0\b Leer m\highlight15\cf14\b0\i0 &aacute;\highlight1\cf0\b\i0 s\highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "col-md-4 col-lg-4 col-sm-12 col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel panel-default"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel-heading"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <h4><i\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "fa fa-fw fa-exclamation-circle"\highlight3\cf2\b0 ></i>\highlight1\cf0\b  No te confundas \highlight3\cf2\b0 </h4>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel-body"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <p>\highlight1\cf0\b A partir de un grupo de palabras el ni\u241?o identifica el nombre correcto que corresponde a la imagen que se presenta, esto estimulando la pragm\u225?tica.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <p\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight7\cf6\b "confucioEvent"\highlight11\cf10\b0   \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "collapse"\highlight3\cf2\b0 >\highlight1\cf0\b Pragm\u225?tica: Se ocupa de las intenciones comunicativas del hablante y de la utilizaci\u243?n que hace del lenguaje para realizar esas intenciones.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                          \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 target\highlight11\cf10 =\highlight7\cf6\b "#confucioEvent"\highlight11\cf10\b0  \highlight5\cf4 href\highlight11\cf10 =\highlight7\cf6\b "javascript:void(0);"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "colapsableButton btn btn-primary "\highlight3\cf2\b0 >\highlight1\cf0\b Leer m\highlight15\cf14\b0\i0 &aacute;\highlight1\cf0\b\i0 s\highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "col-md-4 col-lg-4 col-sm-12 col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel panel-default"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel-heading"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <h4><i\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "fa fa-fw fa-sort-alpha-asc"\highlight3\cf2\b0 ></i>\highlight1\cf0\b  A-E-I-O-U \highlight3\cf2\b0 </h4>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "panel-body"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <p>\highlight1\cf0\b El infante debe escoger la vocal adecuada para completar una palabra seg\u250?n lo que se muestra en una imagen, promoviendo la mejora en la fonolog\u237?a.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
\par
                        \highlight3\cf2\b0 <p\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight7\cf6\b "aeiouEvent"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "collapse"\highlight3\cf2\b0 >\highlight1\cf0\b Fonolog\u237?a: Es la disciplina que estudia las reglas que gobiernan la estructura, la distribuci\u243?n y la secuencia de los sonidos del habla y la configuraci\u243?n de las s\u237?labas; es el estudio del material sonoro, de los fonemas\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                          \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 href\highlight11\cf10 =\highlight7\cf6\b "javascript:void(0);"\highlight11\cf10\b0  \highlight5\cf4 target\highlight11\cf10 =\highlight7\cf6\b "#aeiouEvent"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "colapsableButton btn btn-primary "\highlight3\cf2\b0 >\highlight1\cf0\b Leer m\highlight15\cf14\b0\i0 &aacute;\highlight1\cf0\b\i0 s\highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "col-md-4 col-lg-4 col-sm-12 col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "keepContainerHeight hideOn992"\highlight11\cf10\b0  \highlight5\cf4 style\highlight11\cf10 =\highlight7\cf6\b "background-image:url('img/ca1.jpg'); background-size: cover;"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight15\cf14\b0\i0 &nbsp;\highlight1\cf0\b\i0 \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight19\cf18\b0 <?php\highlight27\cf26 \par
                \highlight31\cf30\b if\highlight33\cf32\b0 (\highlight27\cf26 session_verify\highlight33\cf32 ()\highlight27\cf26  \highlight33\cf32 !==\highlight27\cf26  \highlight31\cf30\b false\highlight33\cf32\b0 ):\highlight27\cf26 \par
            \highlight19\cf18 ?>\highlight1\cf0\b \par
            \highlight19\cf18\b0 <?php\highlight27\cf26 \par
                \highlight31\cf30\b else\highlight33\cf32\b0 :\highlight27\cf26 \par
            \highlight19\cf18 ?>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <h1\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "page-header"\highlight3\cf2\b0 >\highlight1\cf0\b  \u191?Por qu\highlight15\cf14\b0\i0 &eacute;\highlight1\cf0\b\i0  unirse a nuestro sitio? \highlight3\cf2\b0 </h1>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "col-xs-12 col-sm-12 col-md-6 col-lg-6"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <p\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "text-justify"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        Al unirte a HablaOnline, tendr\highlight15\cf14\b0\i0 &aacute;\highlight1\cf0\b\i0 s a disposici\highlight15\cf14\b0\i0 &oacute;\highlight1\cf0\b\i0 n una herramienta para poder brindar ejercicios que ayudan a tus hijos para desarrollar un mejoramiento en los problemas del habla que puedan presentarse. Nuestras din\highlight15\cf14\b0\i0 &aacute;\highlight1\cf0\b\i0 micas comprenden los elementos de: sem\highlight15\cf14\b0\i0 &aacute;\highlight1\cf0\b\i0 ntica, pragm\highlight15\cf14\b0\i0 &aacute;\highlight1\cf0\b\i0 tica, morfosint\highlight15\cf14\b0\i0 &aacute;\highlight1\cf0\b\i0 xis, fon\highlight15\cf14\b0\i0 &eacute;\highlight1\cf0\b\i0 tica y fonolog\highlight15\cf14\b0\i0 &iacute;\highlight1\cf0\b\i0 a, dando un estimulo escencial para sus hijos y lograr dejar atr\highlight15\cf14\b0\i0 &aacute;\highlight1\cf0\b\i0 s problemas que puedan convertirse en situaciones graves en un futuro.\par
                    \highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "col-xs-12 col-sm-12 col-md-6 col-lg-6"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight13\cf12\b0 <!--\par
                    <h2 class="page-header hideOn992"> &nbsp; </h2>\par
                    -->\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <form\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "form"\highlight11\cf10\b0  \highlight5\cf4 action\highlight11\cf10 =\highlight7\cf6\b "?registro_usuario"\highlight11\cf10\b0  \highlight5\cf4 method\highlight11\cf10 =\highlight7\cf6\b "post"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "form-group"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "input-group"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "input-group-addon"\highlight3\cf2\b0 ><i\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "fa fa-envelope"\highlight3\cf2\b0 ></i></span>\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <input\highlight11\cf10  \highlight5\cf4 type\highlight11\cf10 =\highlight7\cf6\b "email"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "form-control"\highlight11\cf10\b0  \highlight5\cf4 placeholder\highlight11\cf10 =\highlight7\cf6\b "Correo Electr&oacute;nico"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight7\cf6\b "email"\highlight11\cf10\b0  \highlight5\cf4 name\highlight11\cf10 =\highlight7\cf6\b "email"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "form-group"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "input-group"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "input-group-addon"\highlight3\cf2\b0 ><i\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "fa fa-user fa-lg"\highlight3\cf2\b0 ></i></span>\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <input\highlight11\cf10  \highlight5\cf4 type\highlight11\cf10 =\highlight7\cf6\b "text"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "form-control"\highlight11\cf10\b0  \highlight5\cf4 placeholder\highlight11\cf10 =\highlight7\cf6\b "Nombre de Usuario"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight7\cf6\b "user"\highlight11\cf10\b0  \highlight5\cf4 name\highlight11\cf10 =\highlight7\cf6\b "user"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "form-group"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "input-group"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "input-group-addon"\highlight3\cf2\b0 ><i\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "fa fa-key"\highlight3\cf2\b0 ></i></span>\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <input\highlight11\cf10  \highlight5\cf4 type\highlight11\cf10 =\highlight7\cf6\b "password"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "form-control"\highlight11\cf10\b0  \highlight5\cf4 placeholder\highlight11\cf10 =\highlight7\cf6\b "Contrase\u241?a"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight7\cf6\b "pass"\highlight11\cf10\b0  \highlight5\cf4 name\highlight11\cf10 =\highlight7\cf6\b "pass"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "form-group pull-right"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <button\highlight11\cf10  \highlight5\cf4 type\highlight11\cf10 =\highlight7\cf6\b "submit"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "btn btn-primary"\highlight3\cf2\b0 ><span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "fa fa-send"\highlight3\cf2\b0 ></span>\highlight1\cf0\b  Registrarse \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </form>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight19\cf18\b0 <?php\highlight27\cf26 \par
                \highlight31\cf30\b endif\highlight33\cf32\b0 ;\highlight27\cf26 \par
            \highlight19\cf18 ?>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <hr>\highlight1\cf0\b \par
        \highlight13\cf12\b0 <!-- Call to Action Section -->\highlight1\cf0\b \par
        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "well"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "clo-xs-12 col-md-8"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <p><b>\highlight1\cf0\b Este proyecto fue realizado para la feria de ciencia, tecnolog\highlight15\cf14\b0\i0 &iacute;\highlight1\cf0\b\i0 a y arte: EXPOTEC 2017, del instituto CEDES Don Bosco en Concepci\highlight15\cf14\b0\i0 &oacute;\highlight1\cf0\b\i0 n de Alajuelita, San Jos\highlight15\cf14\b0\i0 &eacute;\highlight1\cf0\b\i0 , Costa Rica.\par
                        \highlight3\cf2\b0 </b>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b "clo-xs-12 col-md-4 CEDESlogo"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight7\cf6\b "img/logocedes.png"\highlight11\cf10\b0  \highlight5\cf4 width\highlight11\cf10 =\highlight7\cf6\b "200px"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight7\cf6\b ""\highlight17\cf16\b0 />\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\par
        \highlight3\cf2\b0 <hr>\highlight1\cf0\b \par
\par
        \highlight13\cf12\b0 <!-- Footer -->\highlight1\cf0\b \par
        \highlight19\cf18\b0 <?php\highlight27\cf26 \par
            \highlight31\cf30\b include\highlight33\cf32\b0 (\highlight29\cf28 "sections/footer.php"\highlight33\cf32 );\highlight27\cf26 \par
        \highlight19\cf18 ?>\highlight1\cf0\b \par
\par
    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
    \highlight13\cf12\b0 <!-- /.container -->\highlight1\cf0\b \par
    \highlight19\cf18\b0 <?php\highlight27\cf26 \par
    \highlight31\cf30\b include\highlight33\cf32\b0 (\highlight29\cf28 "sections/js.php"\highlight33\cf32 );\highlight27\cf26 \par
    \highlight19\cf18 ?>\highlight1\cf0\b \par
\highlight3\cf2\b0 </body>\highlight1\cf0\b \par
\par
\highlight3\cf2\b0 </html>\highlight1\cf0\b \par
}
