{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \highlight3\cf2 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "apple-touch-icon"\highlight9\cf8\b0  \highlight5\cf4 sizes\highlight9\cf8 =\highlight7\cf6\b "57x57"\highlight9\cf8\b0  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "favicons/apple-icon-57x57.png"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "apple-touch-icon"\highlight9\cf8\b0  \highlight5\cf4 sizes\highlight9\cf8 =\highlight7\cf6\b "60x60"\highlight9\cf8\b0  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "favicons/apple-icon-60x60.png"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "apple-touch-icon"\highlight9\cf8\b0  \highlight5\cf4 sizes\highlight9\cf8 =\highlight7\cf6\b "72x72"\highlight9\cf8\b0  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "favicons/apple-icon-72x72.png"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "apple-touch-icon"\highlight9\cf8\b0  \highlight5\cf4 sizes\highlight9\cf8 =\highlight7\cf6\b "76x76"\highlight9\cf8\b0  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "favicons/apple-icon-76x76.png"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "apple-touch-icon"\highlight9\cf8\b0  \highlight5\cf4 sizes\highlight9\cf8 =\highlight7\cf6\b "114x114"\highlight9\cf8\b0  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "favicons/apple-icon-114x114.png"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "apple-touch-icon"\highlight9\cf8\b0  \highlight5\cf4 sizes\highlight9\cf8 =\highlight7\cf6\b "120x120"\highlight9\cf8\b0  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "favicons/apple-icon-120x120.png"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "apple-touch-icon"\highlight9\cf8\b0  \highlight5\cf4 sizes\highlight9\cf8 =\highlight7\cf6\b "144x144"\highlight9\cf8\b0  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "favicons/apple-icon-144x144.png"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "apple-touch-icon"\highlight9\cf8\b0  \highlight5\cf4 sizes\highlight9\cf8 =\highlight7\cf6\b "152x152"\highlight9\cf8\b0  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "favicons/apple-icon-152x152.png"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "apple-touch-icon"\highlight9\cf8\b0  \highlight5\cf4 sizes\highlight9\cf8 =\highlight7\cf6\b "180x180"\highlight9\cf8\b0  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "favicons/apple-icon-180x180.png"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "icon"\highlight9\cf8\b0  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "image/png"\highlight9\cf8\b0  \highlight5\cf4 sizes\highlight9\cf8 =\highlight7\cf6\b "192x192"\highlight9\cf8\b0   \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "favicons/android-icon-192x192.png"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "icon"\highlight9\cf8\b0  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "image/png"\highlight9\cf8\b0  \highlight5\cf4 sizes\highlight9\cf8 =\highlight7\cf6\b "32x32"\highlight9\cf8\b0  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "favicons/favicon-32x32.png"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "icon"\highlight9\cf8\b0  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "image/png"\highlight9\cf8\b0  \highlight5\cf4 sizes\highlight9\cf8 =\highlight7\cf6\b "96x96"\highlight9\cf8\b0  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "favicons/favicon-96x96.png"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "icon"\highlight9\cf8\b0  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "image/png"\highlight9\cf8\b0  \highlight5\cf4 sizes\highlight9\cf8 =\highlight7\cf6\b "16x16"\highlight9\cf8\b0  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "favicons/favicon-16x16.png"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <link\highlight9\cf8  \highlight5\cf4 rel\highlight9\cf8 =\highlight7\cf6\b "manifest"\highlight9\cf8\b0  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "favicons/manifest.json"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <meta\highlight9\cf8  \highlight5\cf4 name\highlight9\cf8 =\highlight7\cf6\b "msapplication-TileColor"\highlight9\cf8\b0  \highlight5\cf4 content\highlight9\cf8 =\highlight7\cf6\b "#ffffff"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <meta\highlight9\cf8  \highlight5\cf4 name\highlight9\cf8 =\highlight7\cf6\b "msapplication-TileImage"\highlight9\cf8\b0  \highlight5\cf4 content\highlight9\cf8 =\highlight7\cf6\b "favicons/ms-icon-144x144.png"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <meta\highlight9\cf8  \highlight5\cf4 name\highlight9\cf8 =\highlight7\cf6\b "theme-color"\highlight9\cf8\b0  \highlight5\cf4 content\highlight9\cf8 =\highlight7\cf6\b "#ffffff"\highlight3\cf2\b0 >}
