{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
{\f013 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red166\green202\blue240;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb19\cf18 \highlight13\cf12 <?php\highlight21\cf20 \par
    \highlight25\cf24\b include_once\highlight27\cf26\b0 (\highlight23\cf22 "auto.php"\highlight27\cf26 );\highlight21\cf20 \par
\highlight13\cf12 ?>\highlight1\cf0\b \par
\highlight15\cf14\b0 <!\highlight17\cf16 DOCTYPE html\highlight15\cf14 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <html\highlight9\cf8  \highlight5\cf4 lang\highlight9\cf8 =\highlight7\cf6\b "es"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight13\cf12\b0 <?php\highlight21\cf20 \par
        \highlight25\cf24\b include\highlight27\cf26\b0 (\highlight23\cf22 "sections/head.php"\highlight27\cf26 );\highlight21\cf20 \par
        \highlight25\cf24\b echo\highlight21\cf20\b0  \highlight23\cf22 "<script type='text/javascript' src='js/jquery.js'></script>"\highlight27\cf26 ;\highlight21\cf20 \par
        \highlight25\cf24\b echo\highlight21\cf20\b0  \highlight23\cf22 "<script type='text/javascript' src='js/note.js'></script>"\highlight27\cf26 ;\highlight21\cf20 \par
        \highlight25\cf24\b echo\highlight21\cf20\b0  \highlight23\cf22 "<link href='css/note.css' rel='stylesheet' type='text/css' />"\highlight27\cf26 ;\highlight21\cf20 \par
    \highlight13\cf12 ?>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <body>\highlight1\cf0\b \par
        \highlight13\cf12\b0 <?php\highlight21\cf20 \par
            \highlight25\cf24\b include\highlight27\cf26\b0 (\highlight23\cf22 "sections/top_page.php"\highlight27\cf26 );\highlight21\cf20 \par
        \highlight13\cf12 ?>\highlight1\cf0\b \par
\par
        \highlight3\cf2\b0 <h1>\highlight1\cf0\b No te confundas: Fon\u233?tica\highlight3\cf2\b0 </h1>\highlight1\cf0\b \par
\par
        \highlight13\cf12\b0 <?php\highlight21\cf20 \par
            \highlight25\cf24\b if\highlight27\cf26\b0 (\highlight21\cf20 session_verify\highlight27\cf26 ()\highlight21\cf20  \highlight27\cf26 !==\highlight21\cf20  \highlight25\cf24\b false\highlight27\cf26\b0 ):\highlight21\cf20 \par
        \highlight13\cf12 ?>\highlight1\cf0\b \par
\par
        \highlight3\cf2\b0 <h1\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "instrucciones"\highlight3\cf2\b0 >\highlight1\cf0\b \u161?Escoge el bot\u243?n que corresponda al nombre del dibujo!\highlight3\cf2\b0 </h1>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "cuadro2"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "cuadro"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "Img/img/foco.png"\highlight9\cf8\b0  \highlight5\cf4 width\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight9\cf8\b0  \highlight5\cf4 height\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Foco();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Foco\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Foro();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Foro\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Foto();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Foto\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "cuadro3"\highlight3\cf2\b0 >\highlight1\cf0\b    \par
                \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "Img/img/solcito.png"\highlight9\cf8\b0  \highlight5\cf4 width\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight9\cf8\b0  \highlight5\cf4 height\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Sal();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Sal\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Son();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Son\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Sol();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Sol\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "cuadro4"\highlight3\cf2\b0 >\highlight1\cf0\b    \par
                \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "Img/img/torito.png"\highlight9\cf8\b0  \highlight5\cf4 width\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight9\cf8\b0  \highlight5\cf4 height\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Toro();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Toro\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Taza();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Taza\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Tira();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Tira\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "cuadro5"\highlight3\cf2\b0 >\highlight1\cf0\b    \par
                \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "Img/img/ranita.png"\highlight9\cf8\b0  \highlight5\cf4 width\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight9\cf8\b0  \highlight5\cf4 height\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Ropa();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Ropa\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Rana();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Rana\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Risa();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Risa\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "cuadro6"\highlight3\cf2\b0 >\highlight1\cf0\b    \par
                \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "Img/img/llavecita.png"\highlight9\cf8\b0  \highlight5\cf4 width\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight9\cf8\b0  \highlight5\cf4 height\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Llevo();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Llevo\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Valle();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Valle\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Llave();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Llave\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "cuadro7"\highlight3\cf2\b0 >\highlight1\cf0\b    \par
                \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "Img/img/carrito.png"\highlight9\cf8\b0  \highlight5\cf4 width\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight9\cf8\b0  \highlight5\cf4 height\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Cerro();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Cerro\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Carro();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Carro\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Cono();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Cono\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b    \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "cuadro8"\highlight3\cf2\b0 >\highlight1\cf0\b    \par
                \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "Img/img/gallito.png"\highlight9\cf8\b0  \highlight5\cf4 width\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight9\cf8\b0  \highlight5\cf4 height\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Gato();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Gato\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Lago();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Lago\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Gallo();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Gallo\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "cuadro9"\highlight3\cf2\b0 >\highlight1\cf0\b    \par
                \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "Img/img/conejito.png"\highlight9\cf8\b0  \highlight5\cf4 width\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight9\cf8\b0  \highlight5\cf4 height\highlight9\cf8 =\highlight7\cf6\b "150px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Conejo();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Conejo\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Parejo();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Parejo\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "bot"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "Consejo();"\highlight9\cf8\b0  \highlight3\cf2 ><sup>\highlight1\cf0\b Consejo\highlight3\cf2\b0 </sup>\highlight1\cf0\b  \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <audio\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "win"\highlight9\cf8\b0  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "audio/hooray.mp3"\highlight3\cf2\b0 ></audio>\highlight1\cf0\b \par
\par
        \highlight13\cf12\b0 <?php\highlight21\cf20 \par
            \highlight25\cf24\b else\highlight27\cf26\b0 :\highlight21\cf20 \par
        \highlight13\cf12 ?>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel panel-danger"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel-heading"\highlight3\cf2\b0 >\highlight1\cf0\b No usuario encontrado\highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel-body"\highlight3\cf2\b0 >\highlight1\cf0\b Para poder jugar a nuestros juegos primero debe iniciar secci\u243?n\highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel-footer"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "button"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "btn btn-primary"\highlight3\cf2\b0 >\highlight1\cf0\b  \par
                            \highlight3\cf2\b0 <a\highlight9\cf8  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "EXPO.php"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "text-decoration: none; color: white;"\highlight3\cf2\b0 >\highlight1\cf0\b  Volver a la p\u225?gina principal \highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\par
        \highlight13\cf12\b0 <?php\highlight21\cf20 \par
            \highlight25\cf24\b endif\highlight27\cf26\b0 ;\highlight21\cf20 \par
        \highlight13\cf12 ?>\highlight1\cf0\b \par
\par
            \highlight3\cf2\b0 <hr>\highlight1\cf0\b \par
            \highlight11\cf10\b0 <!-- Footer -->\highlight1\cf0\b \par
            \highlight13\cf12\b0 <?php\highlight21\cf20 \par
                \highlight25\cf24\b include\highlight27\cf26\b0 (\highlight23\cf22 "sections/footer.php"\highlight27\cf26 );\highlight21\cf20 \par
            \highlight13\cf12 ?>\highlight1\cf0\b \par
        \highlight11\cf10\b0 <!-- /.container -->\highlight1\cf0\b \par
        \highlight13\cf12\b0 <?php\highlight21\cf20 \par
            \highlight25\cf24\b include\highlight27\cf26\b0 (\highlight23\cf22 "sections/js.php"\highlight27\cf26 );\highlight21\cf20 \par
        \highlight13\cf12 ?>\highlight1\cf0\b \par
    \highlight3\cf2\b0 </body>\highlight1\cf0\b \par
\par
\highlight3\cf2\b0 </html>\highlight1\cf0\b \par
}
