{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green253\blue224;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb13\cf12 \highlight1\cf0\b         \highlight3\cf2\b0 <footer>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-lg-6 col-md-6 col-sm-6 col-xs-6"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <p>\highlight1\cf0\b Copyright \highlight11\cf10\b0\i0 &copy;\highlight1\cf0\b\i0  CEDES \highlight3\cf2\b0 <span\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "dated"\highlight3\cf2\b0 >\highlight1\cf0\b DATE\highlight3\cf2\b0 </span></p>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                  \highlight3\cf2\b0 <ul\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "list-inline pull-right social-icons"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li><a\highlight9\cf8  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b ""\highlight3\cf2\b0 ><span\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "fa fa-facebook-square fa-2x"\highlight3\cf2\b0 ></span></a>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li><a\highlight9\cf8  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b ""\highlight3\cf2\b0 ><span\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "fa fa-twitter-square fa-2x"\highlight3\cf2\b0 ></span></a>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li><a\highlight9\cf8  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b ""\highlight3\cf2\b0 ><span\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "fa fa-instagram fa-2x"\highlight9\cf8\b0  \highlight3\cf2 ></span></a>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li><a\highlight9\cf8  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b ""\highlight3\cf2\b0 ><span\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "fa fa-pinterest-square fa-2x"\highlight3\cf2\b0 ></span></a>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li><a\highlight9\cf8  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b ""\highlight3\cf2\b0 ><span\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "fa fa-tumblr-square fa-2x"\highlight3\cf2\b0 ></span></a>\highlight1\cf0\b \par
                  \highlight3\cf2\b0 </ul>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </footer>}
