{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb17\cf16 \highlight3\cf2 <head>\highlight1\cf0\b \par
    \highlight15\cf14\b0 <?php\highlight19\cf18 \par
    \highlight23\cf22\b include\highlight25\cf24\b0 (\highlight21\cf20 "sections/favicons.php"\highlight25\cf24 );\highlight19\cf18 \par
    \highlight15\cf14 ?>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <meta\highlight9\cf8  \highlight5\cf4 charset\highlight9\cf8 =\highlight7\cf6\b "utf-8"\highlight9\cf8\b0  \highlight13\cf12 />\highlight1\cf0\b \par
    \highlight3\cf2\b0 <meta\highlight9\cf8  \highlight5\cf4 http-equiv\highlight9\cf8 =\highlight7\cf6\b "X-UA-Compatible"\highlight9\cf8\b0  \highlight5\cf4 content\highlight9\cf8 =\highlight7\cf6\b "IE=edge"\highlight9\cf8\b0  \highlight13\cf12 />\highlight1\cf0\b \par
    \highlight3\cf2\b0 <meta\highlight9\cf8  \highlight5\cf4 name\highlight9\cf8 =\highlight7\cf6\b "viewport"\highlight9\cf8\b0  \highlight5\cf4 content\highlight9\cf8 =\highlight7\cf6\b "width=device-width, initial-scale=1"\highlight9\cf8\b0  \highlight13\cf12 />\highlight1\cf0\b \par
    \highlight3\cf2\b0 <meta\highlight9\cf8  \highlight5\cf4 name\highlight9\cf8 =\highlight7\cf6\b "description"\highlight9\cf8\b0  \highlight5\cf4 content\highlight9\cf8 =\highlight7\cf6\b "Sitio web para terapia de lenguaje en l&iacute;nea"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight3\cf2\b0 <meta\highlight9\cf8  \highlight5\cf4 name\highlight9\cf8 =\highlight7\cf6\b "author"\highlight9\cf8\b0  \highlight5\cf4 content\highlight9\cf8 =\highlight7\cf6\b "Monica A, Mariana H, Adrian R"\highlight13\cf12\b0 />\highlight1\cf0\b \par
    \highlight3\cf2\b0 <title>\highlight1\cf0\b HablaOnline\highlight3\cf2\b0 </title>\highlight1\cf0\b \par
    \highlight15\cf14\b0 <?php\highlight19\cf18 \par
        \highlight23\cf22\b include\highlight25\cf24\b0 (\highlight21\cf20 "sections/css.php"\highlight25\cf24 );\highlight19\cf18 \par
    \highlight15\cf14 ?>\highlight1\cf0\b \par
    \par
    \highlight11\cf10\b0 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->\highlight1\cf0\b \par
    \highlight11\cf10\b0 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->\highlight1\cf0\b \par
    \highlight11\cf10\b0 <!--[if lt IE 9]>\par
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>\par
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>\par
    <![endif]-->\highlight1\cf0\b \par
\highlight3\cf2\b0 </head>}
