{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
{\f013 Courier New;}
{\f014 Courier New;}
{\f015 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red242\green244\blue255;
\red000\green128\blue000;
\red242\green244\blue255;
\red255\green000\blue000;
\red242\green244\blue255;
\red000\green000\blue000;
\red242\green244\blue255;
\red000\green000\blue128;
\red242\green244\blue255;
\red128\green128\blue128;
\red242\green244\blue255;
\red128\green128\blue128;
\red242\green244\blue255;
\red000\green000\blue000;
\red242\green244\blue255;
}

\f0\fs20\cb13\cf12 \highlight11\cf10 <!-- jQuery -->\highlight1\cf0\b \par
\highlight3\cf2\b0 <script\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "js/jquery.js"\highlight9\cf8\b0  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "text/javascript"\highlight3\cf2\b0 ></script>\highlight1\cf0\b \par
\par
    \highlight11\cf10\b0 <!-- Bootstrap Core JavaScript -->\highlight1\cf0\b \par
    \highlight3\cf2\b0 <script\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "js/bootstrap.min.js"\highlight9\cf8\b0   \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "text/javascript"\highlight3\cf2\b0 ></script>\highlight1\cf0\b \par
\par
    \highlight11\cf10\b0 <!-- Script to Activate the Carousel -->\highlight1\cf0\b \par
    \highlight3\cf2\b0 <script\highlight9\cf8  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "text/javascript"\highlight9\cf8\b0  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "js/phaser.js"\highlight3\cf2\b0 ></script>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <script\highlight9\cf8  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "text/javascript"\highlight9\cf8\b0  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "js/attrib.js"\highlight3\cf2\b0 ></script>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <script\highlight9\cf8  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "text/javascript"\highlight9\cf8\b0  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "js/Chart.bundle.min.js"\highlight3\cf2\b0 ></script>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <script\highlight9\cf8  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "text/javascript"\highlight3\cf2\b0 >\highlight15\cf14 \par
\highlight17\cf16     \par
\par
    \highlight25\cf24\b\i0 var\highlight17\cf16\b0\i0  \highlight23\cf22 textHide\highlight17\cf16  \highlight31\cf30\b =\highlight17\cf16\b0  \highlight29\cf28 'Leer m\u225?s'\highlight31\cf30\b ;\highlight17\cf16\b0 \par
    \highlight25\cf24\b\i0 var\highlight17\cf16\b0\i0  \highlight23\cf22 textShow\highlight17\cf16  \highlight31\cf30\b =\highlight17\cf16\b0  \highlight29\cf28 'Ocultar'\highlight31\cf30\b ;\highlight17\cf16\b0 \par
\par
    $\highlight31\cf30\b (\highlight17\cf16\b0  \highlight23\cf22 document\highlight17\cf16  \highlight31\cf30\b ).\highlight23\cf22\b0 ready\highlight31\cf30\b (\highlight25\cf24\i0 function\highlight31\cf30\i0 ()\{\highlight17\cf16\b0 \par
        $\highlight31\cf30\b (\highlight29\cf28\b0 '.carousel'\highlight31\cf30\b ).\highlight23\cf22\b0 carousel\highlight31\cf30\b (\{\highlight17\cf16\b0 \par
            \highlight23\cf22 interval\highlight31\cf30\b :\highlight17\cf16\b0  \highlight21\cf20 5000\highlight17\cf16  \highlight19\cf18 //changes the speed\highlight17\cf16 \par
        \highlight31\cf30\b \})\highlight17\cf16\b0 \par
    \par
    $\highlight31\cf30\b (\highlight17\cf16\b0  \highlight27\cf26 ".colapsableButton"\highlight17\cf16  \highlight31\cf30\b ).\highlight23\cf22\b0 click\highlight31\cf30\b (\highlight25\cf24\i0 function\highlight31\cf30\i0 (\highlight17\cf16\b0  \highlight23\cf22 e\highlight17\cf16  \highlight31\cf30\b )\{\highlight17\cf16\b0 \par
        \highlight25\cf24\b\i0 var\highlight17\cf16\b0\i0  \highlight23\cf22 iddiv\highlight17\cf16  \highlight31\cf30\b =\highlight17\cf16\b0  $\highlight31\cf30\b (\highlight17\cf16\b0  \highlight25\cf24\b\i0 this\highlight17\cf16\b0\i0  \highlight31\cf30\b ).\highlight23\cf22\b0 attr\highlight31\cf30\b (\highlight17\cf16\b0  \highlight27\cf26 "target"\highlight17\cf16  \highlight31\cf30\b );\highlight17\cf16\b0 \par
        \highlight25\cf24\b\i0 if\highlight31\cf30\i0 (\highlight17\cf16\b0  $\highlight31\cf30\b (\highlight17\cf16\b0  \highlight23\cf22 iddiv\highlight17\cf16  \highlight31\cf30\b ).\highlight23\cf22\b0 hasClass\highlight31\cf30\b (\highlight27\cf26\b0 "in"\highlight31\cf30\b )\highlight17\cf16\b0  \highlight31\cf30\b )\{\highlight17\cf16\b0 \par
            $\highlight31\cf30\b (\highlight17\cf16\b0  \highlight23\cf22 iddiv\highlight17\cf16  \highlight31\cf30\b ).\highlight23\cf22\b0 collapse\highlight31\cf30\b (\highlight27\cf26\b0 "hide"\highlight31\cf30\b );\highlight17\cf16\b0 \par
            $\highlight31\cf30\b (\highlight17\cf16\b0  \highlight25\cf24\b\i0 this\highlight17\cf16\b0\i0  \highlight31\cf30\b ).\highlight23\cf22\b0 html\highlight31\cf30\b (\highlight17\cf16\b0  \highlight23\cf22 textHide\highlight17\cf16  \highlight31\cf30\b );\highlight17\cf16\b0 \par
        \highlight31\cf30\b \}\highlight25\cf24\i0 else\highlight31\cf30\i0 \{\highlight17\cf16\b0 \par
            $\highlight31\cf30\b (\highlight27\cf26\b0 "p.collapse"\highlight31\cf30\b ).\highlight23\cf22\b0 collapse\highlight31\cf30\b (\highlight27\cf26\b0 "hide"\highlight31\cf30\b );\highlight17\cf16\b0 \par
           $\highlight31\cf30\b (\highlight17\cf16\b0  \highlight23\cf22 iddiv\highlight17\cf16  \highlight31\cf30\b ).\highlight23\cf22\b0 collapse\highlight31\cf30\b (\highlight27\cf26\b0 "show"\highlight31\cf30\b );\highlight17\cf16\b0 \par
           $\highlight31\cf30\b (\highlight17\cf16\b0  \highlight25\cf24\b\i0 this\highlight17\cf16\b0\i0  \highlight31\cf30\b ).\highlight23\cf22\b0 html\highlight31\cf30\b (\highlight17\cf16\b0  \highlight23\cf22 textShow\highlight17\cf16  \highlight31\cf30\b );\highlight17\cf16\b0  \par
        \highlight31\cf30\b \}\highlight17\cf16\b0 \par
    \highlight31\cf30\b \});\highlight17\cf16\b0 \par
\par
    \highlight31\cf30\b \});\highlight17\cf16\b0 \par
\par
    \highlight3\cf2 </script>}
