{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
{\f013 Courier New;}
{\f014 Courier New;}
{\f015 Courier New;}
{\f016 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red242\green244\blue255;
\red000\green128\blue000;
\red242\green244\blue255;
\red255\green000\blue000;
\red242\green244\blue255;
\red000\green000\blue000;
\red242\green244\blue255;
\red000\green000\blue128;
\red242\green244\blue255;
\red128\green128\blue128;
\red242\green244\blue255;
\red128\green128\blue128;
\red242\green244\blue255;
\red000\green000\blue000;
\red242\green244\blue255;
}

\f0\fs20\cb15\cf14 \highlight13\cf12 <!-- jQuery -->\highlight1\cf0\b \par
\highlight3\cf2\b0 <script\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight7\cf6\b "js/jquery.js"\highlight11\cf10\b0  \highlight5\cf4 type\highlight11\cf10 =\highlight7\cf6\b "text/javascript"\highlight3\cf2\b0 ></script>\highlight1\cf0\b \par
\par
    \highlight13\cf12\b0 <!-- Bootstrap Core JavaScript -->\highlight1\cf0\b \par
    \highlight3\cf2\b0 <script\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight7\cf6\b "js/bootstrap.min.js"\highlight11\cf10\b0   \highlight5\cf4 type\highlight11\cf10 =\highlight7\cf6\b "text/javascript"\highlight3\cf2\b0 ></script>\highlight1\cf0\b \par
\par
    \highlight13\cf12\b0 <!-- Script to Activate the Carousel -->\highlight1\cf0\b \par
    \highlight3\cf2\b0 <script\highlight11\cf10  \highlight5\cf4 type\highlight11\cf10 =\highlight7\cf6\b "text/javascript"\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight7\cf6\b "js/phaser.js"\highlight3\cf2\b0 ></script>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <script\highlight11\cf10  \highlight5\cf4 type\highlight11\cf10 =\highlight7\cf6\b "text/javascript"\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight7\cf6\b "js/attrib.js"\highlight3\cf2\b0 ></script>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <script\highlight11\cf10  \highlight5\cf4 type\highlight11\cf10 =\highlight9\cf8\b 'text/javascript'\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b 'js/seman.js'\highlight3\cf2\b0 ></script>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <script\highlight11\cf10  \highlight5\cf4 type\highlight11\cf10 =\highlight7\cf6\b "text/javascript"\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight7\cf6\b "js/Chart.bundle.min.js"\highlight3\cf2\b0 ></script>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <script\highlight11\cf10  \highlight5\cf4 type\highlight11\cf10 =\highlight7\cf6\b "text/javascript"\highlight3\cf2\b0 >\highlight17\cf16 \par
\highlight19\cf18     \par
\par
    \highlight27\cf26\b\i0 var\highlight19\cf18\b0\i0  \highlight25\cf24 textHide\highlight19\cf18  \highlight33\cf32\b =\highlight19\cf18\b0  \highlight31\cf30 'Leer m\u225?s'\highlight33\cf32\b ;\highlight19\cf18\b0 \par
    \highlight27\cf26\b\i0 var\highlight19\cf18\b0\i0  \highlight25\cf24 textShow\highlight19\cf18  \highlight33\cf32\b =\highlight19\cf18\b0  \highlight31\cf30 'Ocultar'\highlight33\cf32\b ;\highlight19\cf18\b0 \par
\par
    $\highlight33\cf32\b (\highlight19\cf18\b0  \highlight25\cf24 document\highlight19\cf18  \highlight33\cf32\b ).\highlight25\cf24\b0 ready\highlight33\cf32\b (\highlight27\cf26\i0 function\highlight33\cf32\i0 ()\{\highlight19\cf18\b0 \par
        $\highlight33\cf32\b (\highlight31\cf30\b0 '.carousel'\highlight33\cf32\b ).\highlight25\cf24\b0 carousel\highlight33\cf32\b (\{\highlight19\cf18\b0 \par
            \highlight25\cf24 interval\highlight33\cf32\b :\highlight19\cf18\b0  \highlight23\cf22 5000\highlight19\cf18  \highlight21\cf20 //changes the speed\highlight19\cf18 \par
        \highlight33\cf32\b \})\highlight19\cf18\b0 \par
    \par
    $\highlight33\cf32\b (\highlight19\cf18\b0  \highlight29\cf28 ".colapsableButton"\highlight19\cf18  \highlight33\cf32\b ).\highlight25\cf24\b0 click\highlight33\cf32\b (\highlight27\cf26\i0 function\highlight33\cf32\i0 (\highlight19\cf18\b0  \highlight25\cf24 e\highlight19\cf18  \highlight33\cf32\b )\{\highlight19\cf18\b0 \par
        \highlight27\cf26\b\i0 var\highlight19\cf18\b0\i0  \highlight25\cf24 iddiv\highlight19\cf18  \highlight33\cf32\b =\highlight19\cf18\b0  $\highlight33\cf32\b (\highlight19\cf18\b0  \highlight27\cf26\b\i0 this\highlight19\cf18\b0\i0  \highlight33\cf32\b ).\highlight25\cf24\b0 attr\highlight33\cf32\b (\highlight19\cf18\b0  \highlight29\cf28 "target"\highlight19\cf18  \highlight33\cf32\b );\highlight19\cf18\b0 \par
        \highlight27\cf26\b\i0 if\highlight33\cf32\i0 (\highlight19\cf18\b0  $\highlight33\cf32\b (\highlight19\cf18\b0  \highlight25\cf24 iddiv\highlight19\cf18  \highlight33\cf32\b ).\highlight25\cf24\b0 hasClass\highlight33\cf32\b (\highlight29\cf28\b0 "in"\highlight33\cf32\b )\highlight19\cf18\b0  \highlight33\cf32\b )\{\highlight19\cf18\b0 \par
            $\highlight33\cf32\b (\highlight19\cf18\b0  \highlight25\cf24 iddiv\highlight19\cf18  \highlight33\cf32\b ).\highlight25\cf24\b0 collapse\highlight33\cf32\b (\highlight29\cf28\b0 "hide"\highlight33\cf32\b );\highlight19\cf18\b0 \par
            $\highlight33\cf32\b (\highlight19\cf18\b0  \highlight27\cf26\b\i0 this\highlight19\cf18\b0\i0  \highlight33\cf32\b ).\highlight25\cf24\b0 html\highlight33\cf32\b (\highlight19\cf18\b0  \highlight25\cf24 textHide\highlight19\cf18  \highlight33\cf32\b );\highlight19\cf18\b0 \par
        \highlight33\cf32\b \}\highlight27\cf26\i0 else\highlight33\cf32\i0 \{\highlight19\cf18\b0 \par
            $\highlight33\cf32\b (\highlight29\cf28\b0 "p.collapse"\highlight33\cf32\b ).\highlight25\cf24\b0 collapse\highlight33\cf32\b (\highlight29\cf28\b0 "hide"\highlight33\cf32\b );\highlight19\cf18\b0 \par
           $\highlight33\cf32\b (\highlight19\cf18\b0  \highlight25\cf24 iddiv\highlight19\cf18  \highlight33\cf32\b ).\highlight25\cf24\b0 collapse\highlight33\cf32\b (\highlight29\cf28\b0 "show"\highlight33\cf32\b );\highlight19\cf18\b0 \par
           $\highlight33\cf32\b (\highlight19\cf18\b0  \highlight27\cf26\b\i0 this\highlight19\cf18\b0\i0  \highlight33\cf32\b ).\highlight25\cf24\b0 html\highlight33\cf32\b (\highlight19\cf18\b0  \highlight25\cf24 textShow\highlight19\cf18  \highlight33\cf32\b );\highlight19\cf18\b0  \par
        \highlight33\cf32\b \}\highlight19\cf18\b0 \par
    \highlight33\cf32\b \});\highlight19\cf18\b0 \par
\par
    \highlight33\cf32\b \});\highlight19\cf18\b0 \par
\par
    \highlight3\cf2 </script>}
