{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
{\f013 Courier New;}
{\f014 Courier New;}
{\f015 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green253\blue224;
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red166\green202\blue240;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb23\cf22 \highlight17\cf16 <?php\highlight25\cf24 \par
    \highlight29\cf28\b include_once\highlight31\cf30\b0 (\highlight27\cf26 "auto.php"\highlight31\cf30 );\highlight25\cf24 \par
\highlight17\cf16 ?>\highlight1\cf0\b \par
\highlight19\cf18\b0 <!\highlight21\cf20 DOCTYPE html\highlight19\cf18 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <html\highlight11\cf10  \highlight5\cf4 lang\highlight11\cf10 =\highlight9\cf8\b "es"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight17\cf16\b0 <?php\highlight25\cf24 \par
    \highlight29\cf28\b include\highlight31\cf30\b0 (\highlight27\cf26 "sections/head.php"\highlight31\cf30 );\highlight25\cf24 \par
\highlight17\cf16 ?>\highlight1\cf0\b \par
\highlight3\cf2\b0 <body>\highlight1\cf0\b \par
    \highlight13\cf12\b0 <!-- Navigation -->\highlight1\cf0\b \par
    \highlight17\cf16\b0 <?php\highlight25\cf24 \par
        \highlight29\cf28\b include\highlight31\cf30\b0 (\highlight27\cf26 "sections/top_page.php"\highlight31\cf30 );\highlight25\cf24 \par
    \highlight17\cf16 ?>\highlight1\cf0\b \par
    \highlight13\cf12\b0 <!-- Page Content -->\highlight1\cf0\b \par
    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "container"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\par
        \highlight13\cf12\b0 <!-- Marketing Icons Section -->\highlight1\cf0\b \par
\par
        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <h1\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "page-header"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    Misi\highlight15\cf14\b0\i0 &oacute;\highlight1\cf0\b\i0 n \par
                \highlight3\cf2\b0 </h1>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-md-12 col-lg-12 col-sm-12 col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <span></span>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <p>\highlight1\cf0\b El presente trabajo consiste en la elaboraci\u243?n de un sitio web destinado a los ni\u241?os que requieren de sesiones de terapia de lenguaje, esto para tratar un problema que poseen (por diversas causas) y que ha sido diagnosticado por medio de pruebas que llevan a cabo los especialistas. \par
                \highlight3\cf2\b0 <p>\highlight1\cf0\b Teniendo conocimiento de estos dos factores importantes y el tipo de discapacidad que posee, se elaborar\u225? el tratamiento. \par
                El sitio web incluir\u225? un conjunto de din\u225?micas destinadas a ayudar a los ni\u241?os (de una manera diferente y divertida) seg\u250?n la terapia de lenguaje que requiera. Este proyecto no s\u243?lo ser\u237?a un gran apoyo para los ni\u241?os (y por ende, sus avances), sino que \u233?ste ser\u237?a \u250?til al facilitar las tareas de los terapeutas durante la realizaci\u243?n  de diversos ejercicios que captan la atenci\u243?n de los ni\u241?os con distintos elementos (tales como im\u225?genes) y de esa forma obtener buenos resultados durante el proceso.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12 text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "img-expo"\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/Mision1.jpg"\highlight11\cf10\b0  \highlight5\cf4 width\highlight11\cf10 =\highlight7\cf6 500px\highlight3\cf2 ></div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <p>\highlight1\cf0\b Adem\u225?s, tendr\u225? una secci\u243?n destinada para los padres o tutores legales de los ni\u241?os, para tener un monitoreo del progreso de la terapia en sus hijos. Tambi\u233?n tendr\u225? informaci\u243?n acerca del problema del habla del infante y algunas recomendaciones para hacer participaci\u243?n de la terapia en los hogares y momentos en que el ni\u241?o comparta con sus padres o tutores.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <p>\highlight1\cf0\b Para la realizaci\u243?n de este proyecto ser\u225? tomada en cuenta la orientaci\u243?n de dos terapeutas: la terapeuta del Colegio T\u233?cnico Don Bosco, ubicado en Alajuelita y la terapeuta de la Instituci\u243?n Educativa Benjam\u237?n Herrera Angulo, situada en Escaz\u250?. Ellas ser\u225?n quienes brindar\u225?n informaci\u243?n de importancia en cuanto a la terapia, sus tipos, y todo lo que \u233?sta conlleva.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <p>\highlight1\cf0\b La raz\u243?n principal de la realizaci\u243?n del proyecto, es debido al rol importante que conlleva la terapia y mejoramiento de los problemas del habla en ni\u241?os peque\u241?os que tienen la necesidad de recibirla. Esto debido a que estos problemas deben ser tratados a tiempo o podr\u237?an desencadenar problem\u225?ticas a\u250?n m\u225?s graves a medida que el infante avanza en edad.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12 text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "img-expo"\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/Mision2.jpg"\highlight11\cf10\b0  \highlight5\cf4 width\highlight11\cf10 =\highlight7\cf6 500\highlight3\cf2 ></div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-md-12 col-lg-12 col-sm-12 col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <p>\highlight1\cf0\b En este proyecto se busca brindar una herramienta que proporcione actividades que faciliten la terapia de estos problemas descritos anteriormente, tanto a los ni\u241?os como para la facilitaci\u243?n de las tareas a los terapeutas de lenguaje.\par
                Al realizar este proyecto se pretende poder ayudar a solucionar estos problemas y facilitar la terapia de lenguaje para todas las personas que tengan acceso a internet, que a pesar de que ya no se encuentren en el centro educativo, tengan medios para trabajar y sea un proceso activo. Adem\u225?s de que aportar\u237?a a la relaci\u243?n entre padres e hijos, debido a que se estar\u237?a utilizando la p\u225?gina web en familia (porque los ni\u241?os deber\u225?n ser supervisados por un tutor a la hora de utilizarla), desarrollando tambi\u233?n la seguridad de los infantes y la participaci\u243?n de los padres en la terapia de sus hijos.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <hr>\highlight1\cf0\b \par
        \highlight13\cf12\b0 <!-- Footer -->\highlight1\cf0\b \par
        \highlight17\cf16\b0 <?php\highlight25\cf24 \par
            \highlight29\cf28\b include\highlight31\cf30\b0 (\highlight27\cf26 "sections/footer.php"\highlight31\cf30 );\highlight25\cf24 \par
        \highlight17\cf16 ?>\highlight1\cf0\b \par
\par
    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
    \highlight13\cf12\b0 <!-- /.container -->\highlight1\cf0\b \par
\par
    \highlight17\cf16\b0 <?php\highlight25\cf24 \par
    \highlight29\cf28\b include\highlight31\cf30\b0 (\highlight27\cf26 "sections/js.php"\highlight31\cf30 );\highlight25\cf24 \par
    \highlight17\cf16 ?>\highlight1\cf0\b \par
\par
\highlight3\cf2\b0 </body>\highlight1\cf0\b \par
\par
\highlight3\cf2\b0 </html>\highlight1\cf0\b \par
}
