{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue192;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb19\cf18 \highlight15\cf14 /*!\par
 * Start Bootstrap - Modern Business (http://startbootstrap.com/)\par
 * Copyright 2013-2016 Start Bootstrap\par
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)\par
 */\highlight1\cf0 \par
\par
\highlight15\cf14 /* Global Styles */\highlight1\cf0 \par
\par
\highlight3\cf2 html\highlight9\cf8\b ,\highlight1\cf0\b0 \par
\highlight3\cf2 body \highlight9\cf8\b \{\highlight11\cf10 \par
    height\highlight9\cf8 :\highlight13\cf12  100%\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
\highlight3\cf2 body \highlight9\cf8\b \{\highlight11\cf10 \par
    padding-top\highlight9\cf8 :\highlight13\cf12  50px\highlight9\cf8 ;\highlight11\cf10  \highlight15\cf14\b0 /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */\highlight11\cf10\b \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
\highlight9\cf8\b .\highlight5\cf4\b0 img-portfolio\highlight3\cf2  \highlight9\cf8\b \{\highlight11\cf10 \par
    margin-bottom\highlight9\cf8 :\highlight13\cf12  30px\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
\highlight9\cf8\b .\highlight5\cf4\b0 img-hover\highlight9\cf8\b :\highlight7\cf6 hover\highlight3\cf2\b0  \highlight9\cf8\b \{\highlight11\cf10 \par
    opacity\highlight9\cf8 :\highlight13\cf12  0.8\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
\highlight15\cf14 /* Home Page Carousel */\highlight1\cf0 \par
\par
\highlight3\cf2 header\highlight9\cf8\b .\highlight5\cf4\b0 carousel\highlight3\cf2  \highlight9\cf8\b \{\highlight11\cf10 \par
    height\highlight9\cf8 :\highlight13\cf12  50%\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
\highlight3\cf2 header\highlight9\cf8\b .\highlight5\cf4\b0 carousel\highlight3\cf2  \highlight9\cf8\b .\highlight5\cf4\b0 item\highlight9\cf8\b ,\highlight1\cf0\b0 \par
\highlight3\cf2 header\highlight9\cf8\b .\highlight5\cf4\b0 carousel\highlight3\cf2  \highlight9\cf8\b .\highlight5\cf4\b0 item\highlight9\cf8\b .\highlight5\cf4\b0 active\highlight9\cf8\b ,\highlight1\cf0\b0 \par
\highlight3\cf2 header\highlight9\cf8\b .\highlight5\cf4\b0 carousel\highlight3\cf2  \highlight9\cf8\b .\highlight5\cf4\b0 carousel-inner\highlight3\cf2  \highlight9\cf8\b \{\highlight11\cf10 \par
    height\highlight9\cf8 :\highlight13\cf12  100%\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
\highlight3\cf2 header\highlight9\cf8\b .\highlight5\cf4\b0 carousel\highlight3\cf2  \highlight9\cf8\b .\highlight5\cf4\b0 fill\highlight3\cf2  \highlight9\cf8\b \{\highlight11\cf10 \par
    width\highlight9\cf8 :\highlight13\cf12  100%\highlight9\cf8 ;\highlight11\cf10 \par
    height\highlight9\cf8 :\highlight13\cf12  100%\highlight9\cf8 ;\highlight11\cf10 \par
    background-position\highlight9\cf8 :\highlight13\cf12  center\highlight9\cf8 ;\highlight11\cf10 \par
    background-size\highlight9\cf8 :\highlight13\cf12  cover\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
\highlight15\cf14 /* 404 Page Styles */\highlight1\cf0 \par
\par
\highlight9\cf8\b .\highlight5\cf4\b0 error-404\highlight3\cf2  \highlight9\cf8\b \{\highlight11\cf10 \par
    font-size\highlight9\cf8 :\highlight13\cf12  100px\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
\highlight15\cf14 /* Pricing Page Styles */\highlight1\cf0 \par
\par
\highlight9\cf8\b .\highlight5\cf4\b0 price\highlight3\cf2  \highlight9\cf8\b \{\highlight11\cf10 \par
    display\highlight9\cf8 :\highlight13\cf12  block\highlight9\cf8 ;\highlight11\cf10 \par
    font-size\highlight9\cf8 :\highlight13\cf12  50px\highlight9\cf8 ;\highlight11\cf10 \par
    line-height\highlight9\cf8 :\highlight13\cf12  50px\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
\highlight9\cf8\b .\highlight5\cf4\b0 price\highlight3\cf2  sup \highlight9\cf8\b \{\highlight11\cf10 \par
    top\highlight9\cf8 :\highlight13\cf12  -20px\highlight9\cf8 ;\highlight11\cf10 \par
    left\highlight9\cf8 :\highlight13\cf12  2px\highlight9\cf8 ;\highlight11\cf10 \par
    font-size\highlight9\cf8 :\highlight13\cf12  20px\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
\highlight9\cf8\b .\highlight5\cf4\b0 period\highlight3\cf2  \highlight9\cf8\b \{\highlight11\cf10 \par
    display\highlight9\cf8 :\highlight13\cf12  block\highlight9\cf8 ;\highlight11\cf10 \par
    font-style\highlight9\cf8 :\highlight13\cf12  italic\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
\highlight15\cf14 /* Footer Styles */\highlight1\cf0 \par
\par
\highlight3\cf2 footer \highlight9\cf8\b \{\highlight11\cf10 \par
    margin\highlight9\cf8 :\highlight13\cf12  50px 0\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
\highlight15\cf14 /* Responsive Styles */\highlight1\cf0 \par
\par
\highlight9\cf8\b @\highlight17\cf16\b0 media(max-width:991px) \highlight9\cf8\b \{\highlight1\cf0\b0 \par
    \highlight9\cf8\b .\highlight5\cf4\b0 customer-img\highlight9\cf8\b ,\highlight1\cf0\b0 \par
    \highlight9\cf8\b .\highlight5\cf4\b0 img-related\highlight3\cf2  \highlight9\cf8\b \{\highlight11\cf10 \par
        margin-bottom\highlight9\cf8 :\highlight13\cf12  30px\highlight9\cf8 ;\highlight11\cf10 \par
    \highlight9\cf8 \}\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\par
\highlight9\cf8\b @\highlight17\cf16\b0 media(max-width:767px) \highlight9\cf8\b \{\highlight1\cf0\b0 \par
    \highlight9\cf8\b .\highlight5\cf4\b0 img-portfolio\highlight3\cf2  \highlight9\cf8\b \{\highlight11\cf10 \par
        margin-bottom\highlight9\cf8 :\highlight13\cf12  15px\highlight9\cf8 ;\highlight11\cf10 \par
    \highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
    \highlight3\cf2 header\highlight9\cf8\b .\highlight5\cf4\b0 carousel\highlight3\cf2  \highlight9\cf8\b .\highlight5\cf4\b0 carousel\highlight3\cf2  \highlight9\cf8\b \{\highlight11\cf10 \par
        height\highlight9\cf8 :\highlight13\cf12  70%\highlight9\cf8 ;\highlight11\cf10 \par
    \highlight9\cf8 \}\highlight1\cf0\b0 \par
\highlight9\cf8\b \}}
