{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue192;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight1\cf0 \par
\highlight5\cf4\b #\highlight11\cf10 espacio\highlight5\cf4 \{\highlight7\cf6 \par
\tab margin-left\highlight5\cf4 :\highlight9\cf8 23%\highlight5\cf4 ;\highlight7\cf6 \par
\tab margin-top\highlight5\cf4 :\highlight9\cf8 0\highlight5\cf4 ;\highlight7\cf6 \par
\tab background-color\highlight5\cf4 :\highlight9\cf8 #FFA500\highlight5\cf4 ;\highlight7\cf6 \par
\tab width\highlight5\cf4 :\highlight9\cf8 55%\highlight5\cf4 ;\highlight7\cf6 \par
\tab height\highlight5\cf4 :\highlight9\cf8 485px\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b .\highlight3\cf2\b0 imagenes\highlight5\cf4\b \{\highlight7\cf6 \par
\tab height\highlight5\cf4 :\highlight9\cf8 150px\highlight5\cf4 ;\highlight7\cf6 \par
\tab width\highlight5\cf4 :\highlight9\cf8 49%\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b .\highlight3\cf2\b0 sujeto\highlight5\cf4\b \{\highlight7\cf6 \par
\tab margin-top\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab margin-left\highlight5\cf4 :\highlight9\cf8 42%\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b .\highlight3\cf2\b0 sujeto_p\highlight5\cf4\b \{\highlight7\cf6 \par
\tab margin-top\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab margin-left\highlight5\cf4 :\highlight9\cf8 40%\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b #\highlight11\cf10 sujeto1\highlight5\cf4 \{\highlight7\cf6 \par
\tab margin-top\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab margin-left\highlight5\cf4 :\highlight9\cf8 32%\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b #\highlight11\cf10 sujeto_j\highlight5\cf4 \{\highlight7\cf6 \par
\tab margin-top\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab margin-left\highlight5\cf4 :\highlight9\cf8 34%\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b #\highlight11\cf10 sujeto_q\highlight5\cf4 \{\highlight7\cf6 \par
\tab margin-top\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab margin-left\highlight5\cf4 :\highlight9\cf8 30%\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b #\highlight11\cf10 sujeto_s\highlight5\cf4 \{\highlight7\cf6 \par
\tab margin-top\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab margin-left\highlight5\cf4 :\highlight9\cf8 31%\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b #\highlight11\cf10 sujeto_m\highlight5\cf4 \{\highlight7\cf6 \par
\tab margin-top\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab margin-left\highlight5\cf4 :\highlight9\cf8 38%\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b .\highlight3\cf2\b0 oracion\highlight5\cf4\b \{\highlight7\cf6 \par
\tab margin-left\highlight5\cf4 :\highlight9\cf8 22%\highlight5\cf4 ;\highlight7\cf6 \par
\tab margin-top\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab background-color\highlight5\cf4 :\highlight9\cf8 #FFA500\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b .\highlight3\cf2\b0 oracion1\highlight5\cf4\b \{\highlight7\cf6 \par
\tab margin-left\highlight5\cf4 :\highlight9\cf8 30%\highlight5\cf4 ;\highlight7\cf6 \par
\tab margin-top\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab background-color\highlight5\cf4 :\highlight9\cf8 #FFA500\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b .\highlight3\cf2\b0 parrafo\highlight5\cf4\b \{\highlight7\cf6 \par
\tab font-size\highlight5\cf4 :\highlight9\cf8 45px\highlight5\cf4 ;\highlight7\cf6 \par
\tab font-family\highlight5\cf4 :\highlight9\cf8 Mifuente\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b .\highlight3\cf2\b0 titulos\highlight5\cf4\b \{\highlight7\cf6 \par
\tab font-family\highlight5\cf4 :\highlight9\cf8 Mifuente\highlight5\cf4 ;\highlight7\cf6 \par
\tab width\highlight5\cf4 :\highlight9\cf8 45%\highlight5\cf4 ;\highlight7\cf6 \par
\tab background\highlight5\cf4 :\highlight9\cf8 -webkit-linear-gradient(top,#4682B4,lavender)\highlight5\cf4 ;\highlight7\cf6 \par
\tab color\highlight5\cf4 :\highlight9\cf8 white\highlight5\cf4 ;\highlight7\cf6 \par
\tab border\highlight5\cf4 :\highlight9\cf8 3px violet\highlight5\cf4 ;\highlight7\cf6 \par
\tab text-align\highlight5\cf4 :\highlight9\cf8 center\highlight5\cf4 ;\highlight7\cf6 \par
\tab margin\highlight5\cf4 :\highlight9\cf8 30px auto\highlight5\cf4 ;\highlight7\cf6 \par
\tab padding\highlight5\cf4 :\highlight9\cf8 15px\highlight5\cf4 ;\highlight7\cf6 \par
\tab border-radius\highlight5\cf4 :\highlight9\cf8 10px\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b @\highlight13\cf12\b0 media screen and (max-width:348px)\highlight5\cf4\b \{\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b #\highlight11\cf10 espacio\highlight5\cf4 \{\highlight7\cf6 \par
\tab \tab margin-left\highlight5\cf4 :\highlight9\cf8 10%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab margin-top\highlight5\cf4 :\highlight9\cf8 0\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab background-color\highlight5\cf4 :\highlight9\cf8 #FFA500\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab width\highlight5\cf4 :\highlight9\cf8 80%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab height\highlight5\cf4 :\highlight9\cf8 330px\highlight5\cf4 ;\highlight7\cf6 \par
\tab \highlight5\cf4 \}\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b .\highlight3\cf2\b0 imagenes\highlight5\cf4\b \{\highlight7\cf6 \par
\tab \tab height\highlight5\cf4 :\highlight9\cf8 70px\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab width\highlight5\cf4 :\highlight9\cf8 48%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \highlight5\cf4 \}\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b .\highlight3\cf2\b0 sujeto\highlight5\cf4\b \{\highlight7\cf6 \par
\tab \tab margin-top\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab margin-left\highlight5\cf4 :\highlight9\cf8 30%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \highlight5\cf4 \}\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b .\highlight3\cf2\b0 sujeto_p\highlight5\cf4\b \{\highlight7\cf6 \par
\tab \tab margin-top\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab margin-left\highlight5\cf4 :\highlight9\cf8 24%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \highlight5\cf4 \}\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b #\highlight11\cf10 sujeto1\highlight5\cf4 \{\highlight7\cf6 \par
\tab \tab margin-top\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab margin-left\highlight5\cf4 :\highlight9\cf8 10%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \highlight5\cf4 \}\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b #\highlight11\cf10 sujeto_j\highlight5\cf4 \{\highlight7\cf6 \par
\tab \tab margin-left\highlight5\cf4 :\highlight9\cf8 13%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \highlight5\cf4 \}\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b #\highlight11\cf10 sujeto_q\highlight5\cf4 \{\highlight7\cf6 \par
\tab \tab margin-left\highlight5\cf4 :\highlight9\cf8 2%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \highlight5\cf4 \}\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b #\highlight11\cf10 sujeto_s\highlight5\cf4 \{\highlight7\cf6 \par
\tab \tab margin-left\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \highlight5\cf4 \}\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b #\highlight11\cf10 sujeto_m\highlight5\cf4 \{\highlight7\cf6 \par
\tab \tab margin-left\highlight5\cf4 :\highlight9\cf8 23%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \highlight5\cf4 \}\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b .\highlight3\cf2\b0 oracion\highlight5\cf4\b \{\highlight7\cf6 \par
\tab \tab margin-left\highlight5\cf4 :\highlight9\cf8 12%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab margin-top\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab background-color\highlight5\cf4 :\highlight9\cf8 #FFA500\highlight5\cf4 ;\highlight7\cf6 \par
\tab \highlight5\cf4 \}\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b .\highlight3\cf2\b0 oracion1\highlight5\cf4\b \{\highlight7\cf6 \par
\tab \tab margin-left\highlight5\cf4 :\highlight9\cf8 30%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab margin-top\highlight5\cf4 :\highlight9\cf8 5%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab background-color\highlight5\cf4 :\highlight9\cf8 #FFA500\highlight5\cf4 ;\highlight7\cf6 \par
\tab \highlight5\cf4 \}\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b .\highlight3\cf2\b0 parrafo\highlight5\cf4\b \{\highlight7\cf6 \par
\tab \tab font-size\highlight5\cf4 :\highlight9\cf8 26px\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab font-family\highlight5\cf4 :\highlight9\cf8 Mifuente\highlight5\cf4 ;\highlight7\cf6 \par
\tab \highlight5\cf4 \}\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b .\highlight3\cf2\b0 titulos\highlight5\cf4\b \{\highlight7\cf6 \par
\tab \tab font-family\highlight5\cf4 :\highlight9\cf8 Mifuente\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab width\highlight5\cf4 :\highlight9\cf8 58%\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab background\highlight5\cf4 :\highlight9\cf8 -webkit-linear-gradient(top,#4682B4,lavender)\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab color\highlight5\cf4 :\highlight9\cf8 white\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab border\highlight5\cf4 :\highlight9\cf8 3px violet\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab text-align\highlight5\cf4 :\highlight9\cf8 center\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab margin\highlight5\cf4 :\highlight9\cf8 30px auto\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab padding\highlight5\cf4 :\highlight9\cf8 15px\highlight5\cf4 ;\highlight7\cf6 \par
\tab \tab border-radius\highlight5\cf4 :\highlight9\cf8 10px\highlight5\cf4 ;\highlight7\cf6 \par
\tab \highlight5\cf4 \}\highlight1\cf0\b0 \par
\highlight5\cf4\b \}}
