{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
{\f013 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red166\green202\blue240;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb19\cf18 \highlight13\cf12 <?php\highlight21\cf20 \par
    \highlight25\cf24\b include_once\highlight27\cf26\b0 (\highlight23\cf22 "auto.php"\highlight27\cf26 );\highlight21\cf20 \par
\highlight13\cf12 ?>\highlight1\cf0\b \par
\highlight15\cf14\b0 <!\highlight17\cf16 DOCTYPE html\highlight15\cf14 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <html\highlight9\cf8  \highlight5\cf4 lang\highlight9\cf8 =\highlight7\cf6\b "es"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight13\cf12\b0 <?php\highlight21\cf20 \par
\tab \tab \highlight25\cf24\b include\highlight27\cf26\b0 (\highlight23\cf22 "sections/head.php"\highlight27\cf26 );\highlight21\cf20 \par
\tab \tab \highlight25\cf24\b echo\highlight21\cf20\b0  \highlight23\cf22 "<script type='text/javascript' src='js/morfo.js'></script>"\highlight27\cf26 ;\highlight21\cf20 \par
\tab \tab \highlight25\cf24\b echo\highlight21\cf20\b0  \highlight23\cf22 "<link href='css/morfo.css' rel='stylesheet' type='text/css' />"\highlight27\cf26 ;\highlight21\cf20 \par
    \highlight13\cf12 ?>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <body>\highlight1\cf0\b \par
    \highlight11\cf10\b0 <!-- Navigation -->\highlight1\cf0\b \par
    \highlight13\cf12\b0 <?php\highlight21\cf20 \par
        \highlight25\cf24\b include\highlight27\cf26\b0 (\highlight23\cf22 "sections/top_page.php"\highlight27\cf26 );\highlight21\cf20 \par
    \highlight13\cf12 ?>\highlight1\cf0\b \par
\par
    \highlight11\cf10\b0 <!-- Page Content -->\highlight1\cf0\b \par
    \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "container"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\par
        \highlight11\cf10\b0 <!-- Marketing Icons Section -->\highlight1\cf0\b \par
\tab \tab \par
\tab \tab  \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <h1\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "titulos"\highlight3\cf2\b0 >\highlight1\cf0\b \u191?Cu\u225?l...?: Morfosint\u225?xis\highlight3\cf2\b0 </h1>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \par
\tab \tab \highlight13\cf12\b0 <?php\highlight21\cf20 \par
        \tab \highlight25\cf24\b if\highlight27\cf26\b0 (\highlight21\cf20 session_verify\highlight27\cf26 ()\highlight21\cf20  \highlight27\cf26 !==\highlight21\cf20  \highlight25\cf24\b false\highlight27\cf26\b0 ):\highlight21\cf20 \par
    \tab \highlight13\cf12 ?>\highlight1\cf0\b \par
\par
\tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-lg-12 col-md-12 col-sm-12 col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <h2\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "titulos"\highlight3\cf2\b0 >\highlight1\cf0\b Elije la palabra correcta para completar la oraci\u243?n\highlight3\cf2\b0 </h2>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \par
\tab \tab \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
\tab \tab \par
        \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "espacio"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "sujetos"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/flores.png"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "sujeto"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "width:95px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "oracion"\highlight9\cf8\b0  \highlight5\cf4 align\highlight9\cf8 =\highlight7\cf6\b "center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <p\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "parrafo"\highlight3\cf2\b0 >\highlight1\cf0\b ____ flores son hermosas.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "sub_espacio"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/cuadros_las.png"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "imagenes"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "bien()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/cuadros_la.png"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "imagenes"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "mal()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\par
        \highlight3\cf2\b0 <hr>\highlight1\cf0\b \par
\tab \tab \par
\tab \tab  \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "espacio"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "sujetos"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/casa.jpg"\highlight9\cf8\b0  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "sujeto1"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "width:200px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "oracion1"\highlight9\cf8\b0  \highlight5\cf4 align\highlight9\cf8 =\highlight7\cf6\b "center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <p\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "parrafo"\highlight3\cf2\b0 >\highlight1\cf0\b ____ amo mi casa.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "sub_espacio"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/cuadros_tu.png"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "imagenes"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "mal()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/cuadros_yo.png"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "imagenes"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "bien()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \par
\tab \tab \highlight3\cf2\b0 <hr>\highlight1\cf0\b \par
\tab \tab \par
\tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "espacio"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "sujetos"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/perrito.png"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "sujeto_p"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "width:130px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "oracion"\highlight9\cf8\b0  \highlight5\cf4 align\highlight9\cf8 =\highlight7\cf6\b "center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <p\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "parrafo"\highlight3\cf2\b0 >\highlight1\cf0\b El perro tiene ____ hueso.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "sub_espacio"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/cuadros_un.png"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "imagenes"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "bien()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/cuadros_una.png"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "imagenes"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "mal()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \par
\tab \tab \highlight3\cf2\b0 <hr>\highlight1\cf0\b \par
\par
\tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "espacio"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "sujetos"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/pi\u241?a.png"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "sujeto"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "width:95px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "oracion"\highlight9\cf8\b0  \highlight5\cf4 align\highlight9\cf8 =\highlight7\cf6\b "center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <p\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "parrafo"\highlight3\cf2\b0 >\highlight1\cf0\b La pi\u241?a es ____ fruta.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "sub_espacio"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/cuadros_una.png"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "imagenes"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "bien()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/cuadros_unas.png"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "imagenes"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "mal()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \par
\tab \tab \highlight3\cf2\b0 <hr>\highlight1\cf0\b \par
\par
\tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "espacio"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "sujetos"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/juguete.png"\highlight9\cf8\b0  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "sujeto_j"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "width:180px;"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "oracion"\highlight9\cf8\b0  \highlight5\cf4 align\highlight9\cf8 =\highlight7\cf6\b "center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <p\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "parrafo"\highlight3\cf2\b0 >\highlight1\cf0\b ____ juguete es divertido.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "sub_espacio"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/cuadros_la.png"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "imagenes"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "mal()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \tab \highlight3\cf2\b0 <img\highlight9\cf8  \highlight5\cf4 src\highlight9\cf8 =\highlight7\cf6\b "img/img2/cuadros_el.png"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "imagenes"\highlight9\cf8\b0  \highlight5\cf4 onclick\highlight9\cf8 =\highlight7\cf6\b "ganador()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\tab \tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\par
\tab \tab \highlight13\cf12\b0 <?php\highlight21\cf20 \par
            \highlight25\cf24\b else\highlight27\cf26\b0 :\highlight21\cf20 \par
        \highlight13\cf12 ?>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel panel-danger"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel-heading"\highlight3\cf2\b0 >\highlight1\cf0\b No usuario encontrado\highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel-body"\highlight3\cf2\b0 >\highlight1\cf0\b Para poder jugar a nuestros juegos primero debe iniciar secci\u243?n\highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel-footer"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "button"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "btn btn-primary"\highlight3\cf2\b0 >\highlight1\cf0\b  \par
                            \highlight3\cf2\b0 <a\highlight9\cf8  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "EXPO.php"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "text-decoration: none; color: white;"\highlight3\cf2\b0 >\highlight1\cf0\b  Volver a la p\u225?gina principal \highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\par
        \highlight13\cf12\b0 <?php\highlight21\cf20 \par
            \highlight25\cf24\b endif\highlight27\cf26\b0 ;\highlight21\cf20 \par
        \highlight13\cf12 ?>\highlight1\cf0\b \par
\tab \tab \par
        \highlight11\cf10\b0 <!-- Footer -->\highlight1\cf0\b \par
        \highlight13\cf12\b0 <?php\highlight21\cf20 \par
            \highlight25\cf24\b include\highlight27\cf26\b0 (\highlight23\cf22 "sections/footer.php"\highlight27\cf26 );\highlight21\cf20 \par
        \highlight13\cf12 ?>\highlight1\cf0\b \par
\par
    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \par
    \highlight11\cf10\b0 <!-- /.container -->\highlight1\cf0\b \par
\par
    \highlight13\cf12\b0 <?php\highlight21\cf20 \par
        \highlight25\cf24\b include\highlight27\cf26\b0 (\highlight23\cf22 "sections/js.php"\highlight27\cf26 );\highlight21\cf20 \par
        \highlight25\cf24\b echo\highlight21\cf20\b0  \highlight23\cf22 "<script type='text/javascript' src='js/morfo.js'></script>"\highlight27\cf26 ;\highlight21\cf20 \par
    \highlight13\cf12 ?>\highlight1\cf0\b \par
\par
\highlight3\cf2\b0 </body>\highlight1\cf0\b \par
\par
\highlight3\cf2\b0 </html>\highlight1\cf0\b \par
}
