{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
{\f013 Courier New;}
{\f014 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red166\green202\blue240;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb21\cf20 \highlight15\cf14 <?php\highlight23\cf22 \par
    \highlight27\cf26\b include_once\highlight29\cf28\b0 (\highlight25\cf24 "auto.php"\highlight29\cf28 );\highlight23\cf22 \par
\highlight15\cf14 ?>\highlight1\cf0\b \par
\highlight17\cf16\b0 <!\highlight19\cf18 DOCTYPE html\highlight17\cf16 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <html\highlight11\cf10  \highlight5\cf4 lang\highlight11\cf10 =\highlight9\cf8\b "es"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight15\cf14\b0 <?php\highlight23\cf22 \par
        \highlight27\cf26\b include\highlight29\cf28\b0 (\highlight25\cf24 "sections/head.php"\highlight29\cf28 );\highlight23\cf22 \par
        \highlight27\cf26\b echo\highlight23\cf22\b0  \highlight25\cf24 "<link href='css/morfo.css' rel='stylesheet' type='text/css' />"\highlight29\cf28 ;\highlight23\cf22 \par
    \highlight15\cf14 ?>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <body>\highlight1\cf0\b \par
    \highlight13\cf12\b0 <!-- Navigation -->\highlight1\cf0\b \par
    \highlight15\cf14\b0 <?php\highlight23\cf22 \par
        \highlight27\cf26\b include\highlight29\cf28\b0 (\highlight25\cf24 "sections/top_page.php"\highlight29\cf28 );\highlight23\cf22 \par
    \highlight15\cf14 ?>\highlight1\cf0\b \par
\par
    \highlight13\cf12\b0 <!-- Page Content -->\highlight1\cf0\b \par
    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "container"\highlight3\cf2\b0 >\highlight1\cf0\b  \par
        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <h1\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "titulos"\highlight3\cf2\b0 >\highlight1\cf0\b \u191?Cu\u225?l...?: Morfosint\u225?xis\highlight3\cf2\b0 </h1>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <h2\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "titulos"\highlight3\cf2\b0 >\highlight1\cf0\b Elije la palabra correcta para completar la oraci\u243?n\highlight3\cf2\b0 </h2>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\tab \tab \par
        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "contenedor"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "myCarousel"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "carousel slide"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <ol\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "carousel-indicators"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li\highlight11\cf10  \highlight7\cf6 data-target\highlight11\cf10 =\highlight9\cf8\b "#juego"\highlight11\cf10\b0  \highlight7\cf6 data-slide-to\highlight11\cf10 =\highlight9\cf8\b "0"\highlight3\cf2\b0 ></li>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li\highlight11\cf10  \highlight7\cf6 data-target\highlight11\cf10 =\highlight9\cf8\b "#juego"\highlight11\cf10\b0  \highlight7\cf6 data-slide-to\highlight11\cf10 =\highlight9\cf8\b "1"\highlight3\cf2\b0 ></li>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li\highlight11\cf10  \highlight7\cf6 data-target\highlight11\cf10 =\highlight9\cf8\b "#juego"\highlight11\cf10\b0  \highlight7\cf6 data-slide-to\highlight11\cf10 =\highlight9\cf8\b "2"\highlight3\cf2\b0 ></li>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li\highlight11\cf10  \highlight7\cf6 data-target\highlight11\cf10 =\highlight9\cf8\b "#juego"\highlight11\cf10\b0  \highlight7\cf6 data-slide-to\highlight11\cf10 =\highlight9\cf8\b "3"\highlight3\cf2\b0 ></li>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li\highlight11\cf10  \highlight7\cf6 data-target\highlight11\cf10 =\highlight9\cf8\b "#juego"\highlight11\cf10\b0  \highlight7\cf6 data-slide-to\highlight11\cf10 =\highlight9\cf8\b "4"\highlight3\cf2\b0 ></li>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li\highlight11\cf10  \highlight7\cf6 data-target\highlight11\cf10 =\highlight9\cf8\b "#juego"\highlight11\cf10\b0  \highlight7\cf6 data-slide-to\highlight11\cf10 =\highlight9\cf8\b "5"\highlight3\cf2\b0 ></li>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li\highlight11\cf10  \highlight7\cf6 data-target\highlight11\cf10 =\highlight9\cf8\b "#juego"\highlight11\cf10\b0  \highlight7\cf6 data-slide-to\highlight11\cf10 =\highlight9\cf8\b "6"\highlight3\cf2\b0 ></li>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li\highlight11\cf10  \highlight7\cf6 data-target\highlight11\cf10 =\highlight9\cf8\b "#juego"\highlight11\cf10\b0  \highlight7\cf6 data-slide-to\highlight11\cf10 =\highlight9\cf8\b "7"\highlight3\cf2\b0 ></li>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </ol>\highlight1\cf0\b \par
                    \highlight13\cf12\b0 <!-- Carousel items -->\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "carousel-inner"\highlight11\cf10\b0  \highlight5\cf4 style\highlight11\cf10 =\highlight9\cf8\b "background:#FFA500;height:490;"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "active item"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "primero"\highlight3\cf2\b0 ><div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "espacio"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-lg-12"\highlight11\cf10\b0  \highlight3\cf2 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sujetos"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/flores.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "sujeto"\highlight11\cf10\b0  \highlight5\cf4 style\highlight11\cf10 =\highlight9\cf8\b "width:95px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "oracion"\highlight11\cf10\b0  \highlight5\cf4 align\highlight11\cf10 =\highlight9\cf8\b "center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <p\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "parrafo"\highlight3\cf2\b0 >\highlight1\cf0\b ____ flores son hermosas.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sub_espacio"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_las.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "las"\highlight11\cf10\b0  \highlight5\cf4 onclick\highlight11\cf10 =\highlight9\cf8\b "bien()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_la.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "la"\highlight11\cf10\b0  \highlight5\cf4 onclick\highlight11\cf10 =\highlight9\cf8\b "mal()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "item"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "segundo"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "espacio"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sujetos"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/casa.jpg"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sujeto1"\highlight11\cf10\b0  \highlight5\cf4 style\highlight11\cf10 =\highlight9\cf8\b "width:200px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "oracion1"\highlight11\cf10\b0  \highlight5\cf4 align\highlight11\cf10 =\highlight9\cf8\b "center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <p\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "parrafo"\highlight3\cf2\b0 >\highlight1\cf0\b ____ amo mi casa.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sub_espacio"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_tu.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "tu"\highlight11\cf10\b0  \highlight5\cf4 onclick\highlight11\cf10 =\highlight9\cf8\b "mal()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_yo.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "yo"\highlight11\cf10\b0  \highlight5\cf4 onclick\highlight11\cf10 =\highlight9\cf8\b "bien()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "item"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "tercero"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "espacio"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sujetos"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/perrito.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "sujeto_p"\highlight11\cf10\b0  \highlight5\cf4 style\highlight11\cf10 =\highlight9\cf8\b "width:130px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "oracion"\highlight11\cf10\b0  \highlight5\cf4 align\highlight11\cf10 =\highlight9\cf8\b "center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <p\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "parrafo"\highlight3\cf2\b0 >\highlight1\cf0\b El perro tiene ____ hueso.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sub_espacio"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_un.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "un"\highlight11\cf10\b0  \highlight5\cf4 onclick\highlight11\cf10 =\highlight9\cf8\b "bien()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_una.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "una"\highlight11\cf10\b0  \highlight5\cf4 onclick\highlight11\cf10 =\highlight9\cf8\b "mal()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "item"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "cuarto"\highlight3\cf2\b0 ><div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "espacio"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sujetos"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/pi\u241?a.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "sujeto"\highlight11\cf10\b0  \highlight5\cf4 style\highlight11\cf10 =\highlight9\cf8\b "width:95px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "oracion"\highlight11\cf10\b0  \highlight5\cf4 align\highlight11\cf10 =\highlight9\cf8\b "center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <p\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "parrafo"\highlight3\cf2\b0 >\highlight1\cf0\b La pi\u241?a es ____ fruta.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sub_espacio"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_una.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "una2"\highlight11\cf10\b0  \highlight5\cf4 onclick\highlight11\cf10 =\highlight9\cf8\b "bien()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_unas.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "unas"\highlight11\cf10\b0  \highlight5\cf4 onclick\highlight11\cf10 =\highlight9\cf8\b "mal()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "item"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "quinto"\highlight3\cf2\b0 ><div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "espacio"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sujetos"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/juguete.png"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sujeto_j"\highlight11\cf10\b0  \highlight5\cf4 style\highlight11\cf10 =\highlight9\cf8\b "width:180px;"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "oracion"\highlight11\cf10\b0  \highlight5\cf4 align\highlight11\cf10 =\highlight9\cf8\b "center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <p\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "parrafo"\highlight3\cf2\b0 >\highlight1\cf0\b ____ juguete es divertido.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sub_espacio"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_la.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "la2"\highlight5\cf4\b0 onclick\highlight11\cf10 =\highlight9\cf8\b "mal()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_el.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "el"\highlight11\cf10\b0  \highlight5\cf4 onclick\highlight11\cf10 =\highlight9\cf8\b "bien()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "item"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sexto"\highlight3\cf2\b0 ><div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "espacio"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sujetos"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/queque.png"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sujeto_q"\highlight11\cf10\b0  \highlight5\cf4 style\highlight11\cf10 =\highlight9\cf8\b "width:240px"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "oracion"\highlight11\cf10\b0  \highlight5\cf4 align\highlight11\cf10 =\highlight9\cf8\b "center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <p\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "parrafo"\highlight3\cf2\b0 >\highlight1\cf0\b El queque ____ de fresa.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sub_espacio"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_es.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "es"\highlight5\cf4\b0 onclick\highlight11\cf10 =\highlight9\cf8\b "bien()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_son.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "son"\highlight11\cf10\b0  \highlight5\cf4 onclick\highlight11\cf10 =\highlight9\cf8\b "mal()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "item"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "setimo"\highlight3\cf2\b0 ><div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "espacio"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sujetos"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/sol.png"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sujeto_s"\highlight11\cf10\b0  \highlight5\cf4 style\highlight11\cf10 =\highlight9\cf8\b "width:225px;"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "oracion"\highlight11\cf10\b0  \highlight5\cf4 align\highlight11\cf10 =\highlight9\cf8\b "center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <p\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "parrafo"\highlight11\cf10\b0  \highlight5\cf4 style\highlight11\cf10 =\highlight9\cf8\b "margin-left:15%"\highlight3\cf2\b0 >\highlight1\cf0\b ____ sol brilla.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sub_espacio"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_la.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "la"\highlight5\cf4\b0 onclick\highlight11\cf10 =\highlight9\cf8\b "mal()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_el.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "el2"\highlight11\cf10\b0  \highlight5\cf4 onclick\highlight11\cf10 =\highlight9\cf8\b "bien()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "item"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "octavo"\highlight3\cf2\b0 ><div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "espacio"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sujetos"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/manzana.png"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sujeto_m"\highlight11\cf10\b0  \highlight5\cf4 style\highlight11\cf10 =\highlight9\cf8\b "width:120px;"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "oracion"\highlight11\cf10\b0  \highlight5\cf4 align\highlight11\cf10 =\highlight9\cf8\b "center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <p\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "parrafo"\highlight3\cf2\b0 >\highlight1\cf0\b Ella tiene ____ manzana.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "sub_espacio"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_una.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "una3"\highlight5\cf4\b0 onclick\highlight11\cf10 =\highlight9\cf8\b "bien()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/img2/cuadros_son.png"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "imagenes"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "son"\highlight11\cf10\b0  \highlight5\cf4 onclick\highlight11\cf10 =\highlight9\cf8\b "mal()"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\par
        \highlight3\cf2\b0 <hr>\highlight1\cf0\b \par
        \highlight13\cf12\b0 <!-- Footer -->\highlight1\cf0\b \par
        \highlight15\cf14\b0 <?php\highlight23\cf22 \par
            \highlight27\cf26\b include\highlight29\cf28\b0 (\highlight25\cf24 "sections/footer.php"\highlight29\cf28 );\highlight23\cf22 \par
        \highlight15\cf14 ?>\highlight1\cf0\b \par
    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
    \highlight13\cf12\b0 <!-- /.container -->\highlight1\cf0\b \par
\par
    \highlight15\cf14\b0 <?php\highlight23\cf22 \par
        \highlight27\cf26\b include\highlight29\cf28\b0 (\highlight25\cf24 "sections/js.php"\highlight29\cf28 );\highlight23\cf22 \par
        \highlight27\cf26\b echo\highlight23\cf22\b0  \highlight25\cf24 "<script type='text/javascript' src='js/morfo.js'></script>"\highlight29\cf28 ;\highlight23\cf22 \par
        \highlight27\cf26\b echo\highlight23\cf22\b0  \highlight25\cf24 "<audio id='ganar' src='audio/hooray.mp3'></audio>"\highlight23\cf22 \par
    \highlight15\cf14 ?>\highlight1\cf0\b \par
\par
\highlight3\cf2\b0 </body>\highlight1\cf0\b \par
\par
\highlight3\cf2\b0 </html>\highlight1\cf0\b \par
}
