{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb21\cf20 \highlight3\cf2 /*Programacion de JavaScript*/\highlight1\cf0 \par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 fecha_ini\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight7\cf6\b null\highlight13\cf12 ;\highlight1\cf0\b0 \par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 fecha_fin\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight7\cf6\b null\highlight13\cf12 ;\highlight1\cf0\b0 \par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 typeofgame\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 4\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 piezas\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight19\cf18\b document\highlight13\cf12 .\highlight15\cf14\b0 getElementsByClassName\highlight13\cf12\b (\highlight11\cf10\b0 'movil'\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 tamWidh\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b [\highlight5\cf4\b0 133\highlight13\cf12\b ,\highlight5\cf4\b0 190\highlight13\cf12\b ,\highlight5\cf4\b0 134\highlight13\cf12\b ,\highlight5\cf4\b0 133\highlight13\cf12\b ,\highlight5\cf4\b0 134\highlight13\cf12\b ,\highlight5\cf4\b0 193\highlight13\cf12\b ,\highlight5\cf4\b0 134\highlight13\cf12\b ,\highlight5\cf4\b0 192\highlight13\cf12\b ,\highlight5\cf4\b0 134\highlight13\cf12\b ];\highlight1\cf0\b0 \par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 tamHeight\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b [\highlight5\cf4\b0 133\highlight13\cf12\b ,\highlight5\cf4\b0 133\highlight13\cf12\b ,\highlight5\cf4\b0 133\highlight13\cf12\b ,\highlight5\cf4\b0 134\highlight13\cf12\b ,\highlight5\cf4\b0 192\highlight13\cf12\b ,\highlight5\cf4\b0 134\highlight13\cf12\b ,\highlight5\cf4\b0 189\highlight13\cf12\b ,\highlight5\cf4\b0 134\highlight13\cf12\b ,\highlight5\cf4\b0 189\highlight13\cf12\b ];\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b for\highlight13\cf12 (\highlight7\cf6 var\highlight1\cf0\b0  \highlight15\cf14 i\highlight13\cf12\b =\highlight5\cf4\b0 0\highlight13\cf12\b ;\highlight15\cf14\b0 i\highlight13\cf12\b <\highlight15\cf14\b0 piezas\highlight13\cf12\b .\highlight15\cf14\b0 length\highlight13\cf12\b ;\highlight15\cf14\b0 i\highlight13\cf12\b ++)\{\highlight1\cf0\b0 \par
\tab \highlight15\cf14 piezas\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ].\highlight15\cf14\b0 setAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "width"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 tamWidh\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ]);\highlight1\cf0\b0 \par
\tab \highlight15\cf14 piezas\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ].\highlight15\cf14\b0 setAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "height"\highlight13\cf12\b ,\highlight15\cf14\b0 tamHeight\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ]);\highlight1\cf0\b0 \par
\tab \highlight15\cf14 piezas\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ].\highlight15\cf14\b0 setAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "x"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 Math\highlight13\cf12\b .\highlight15\cf14\b0 floor\highlight13\cf12\b ((\highlight17\cf16\b0 Math\highlight13\cf12\b .\highlight15\cf14\b0 random\highlight13\cf12\b ()\highlight1\cf0\b0  \highlight13\cf12\b *\highlight1\cf0\b0  \highlight5\cf4 10\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight5\cf4 1\highlight13\cf12\b ));\highlight1\cf0\b0 \par
\tab \highlight15\cf14 piezas\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ].\highlight15\cf14\b0 setAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "y"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 Math\highlight13\cf12\b .\highlight15\cf14\b0 floor\highlight13\cf12\b ((\highlight17\cf16\b0 Math\highlight13\cf12\b .\highlight15\cf14\b0 random\highlight13\cf12\b ()\highlight1\cf0\b0  \highlight13\cf12\b *\highlight1\cf0\b0  \highlight5\cf4 409\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight5\cf4 1\highlight13\cf12\b ));\highlight1\cf0\b0 \par
\tab \highlight15\cf14 piezas\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ].\highlight15\cf14\b0 setAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "onmousedown"\highlight13\cf12\b ,\highlight9\cf8\b0 "seleccionarElemento(evt)"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 elementSelect\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0   \par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 currentX\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 currentY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 currentPosX\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 currentPosY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b function\highlight1\cf0\b0  \highlight15\cf14 seleccionarElemento\highlight13\cf12\b (\highlight15\cf14\b0 evt\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \highlight15\cf14 elementSelect\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 reordenar\highlight13\cf12\b (\highlight15\cf14\b0 evt\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight15\cf14 currentX\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 evt\highlight13\cf12\b .\highlight15\cf14\b0 clientX\highlight13\cf12\b ;\highlight1\cf0\b0         \par
\tab \highlight15\cf14 currentY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 evt\highlight13\cf12\b .\highlight15\cf14\b0 clientY\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight15\cf14 currentPosx\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight19\cf18\b parseFloat\highlight13\cf12 (\highlight15\cf14\b0 elementSelect\highlight13\cf12\b .\highlight15\cf14\b0 getAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "x"\highlight13\cf12\b ));\highlight1\cf0\b0      \par
\tab \highlight15\cf14 currentPosy\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight19\cf18\b parseFloat\highlight13\cf12 (\highlight15\cf14\b0 elementSelect\highlight13\cf12\b .\highlight15\cf14\b0 getAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "y"\highlight13\cf12\b ));\highlight1\cf0\b0 \par
\tab \highlight15\cf14 elementSelect\highlight13\cf12\b .\highlight15\cf14\b0 setAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "onmousemove"\highlight13\cf12\b ,\highlight9\cf8\b0 "moverElemento(evt)"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b function\highlight1\cf0\b0  \highlight15\cf14 moverElemento\highlight13\cf12\b (\highlight15\cf14\b0 evt\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 dx\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 evt\highlight13\cf12\b .\highlight15\cf14\b0 clientX\highlight1\cf0  \highlight13\cf12\b -\highlight1\cf0\b0  \highlight15\cf14 currentX\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 dy\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 evt\highlight13\cf12\b .\highlight15\cf14\b0 clientY\highlight1\cf0  \highlight13\cf12\b -\highlight1\cf0\b0  \highlight15\cf14 currentY\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight15\cf14 currentPosx\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 currentPosx\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 dx\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight15\cf14 currentPosy\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 currentPosy\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 dy\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight15\cf14 elementSelect\highlight13\cf12\b .\highlight15\cf14\b0 setAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "x"\highlight13\cf12\b ,\highlight15\cf14\b0 currentPosx\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight15\cf14 elementSelect\highlight13\cf12\b .\highlight15\cf14\b0 setAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "y"\highlight13\cf12\b ,\highlight15\cf14\b0 currentPosy\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight15\cf14 currentX\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 evt\highlight13\cf12\b .\highlight15\cf14\b0 clientX\highlight13\cf12\b ;\highlight1\cf0\b0         \par
\tab \highlight15\cf14 currentY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 evt\highlight13\cf12\b .\highlight15\cf14\b0 clientY\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight15\cf14 elementSelect\highlight13\cf12\b .\highlight15\cf14\b0 setAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "onmouseout"\highlight13\cf12\b ,\highlight9\cf8\b0 "deseleccionarElemento(evt)"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight15\cf14 elementSelect\highlight13\cf12\b .\highlight15\cf14\b0 setAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "onmouseup"\highlight13\cf12\b ,\highlight9\cf8\b0 "deseleccionarElemento(evt)"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight15\cf14 iman\highlight13\cf12\b ();\highlight1\cf0\b0 \par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b function\highlight1\cf0\b0  \highlight15\cf14 deseleccionarElemento\highlight13\cf12\b (\highlight15\cf14\b0 evt\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \highlight15\cf14 testing\highlight13\cf12\b ();\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b if\highlight13\cf12 (\highlight15\cf14\b0 elementSelect\highlight1\cf0  \highlight13\cf12\b !=\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b )\{\highlight1\cf0\b0 \tab \tab \tab \par
\tab \tab \highlight15\cf14 elementSelect\highlight13\cf12\b .\highlight15\cf14\b0 removeAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "onmousemove"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 elementSelect\highlight13\cf12\b .\highlight15\cf14\b0 removeAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "onmouseout"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 elementSelect\highlight13\cf12\b .\highlight15\cf14\b0 removeAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "onmouseup"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 elementSelect\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 entorno\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight19\cf18\b document\highlight13\cf12 .\highlight15\cf14\b0 getElementById\highlight13\cf12\b (\highlight11\cf10\b0 'entorno'\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b function\highlight1\cf0\b0  \highlight15\cf14 reordenar\highlight13\cf12\b (\highlight15\cf14\b0 evt\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 padre\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 evt\highlight13\cf12\b .\highlight15\cf14\b0 target\highlight13\cf12\b .\highlight15\cf14\b0 parentNode\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 clone\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 padre\highlight13\cf12\b .\highlight15\cf14\b0 cloneNode\highlight13\cf12\b (\highlight7\cf6 true\highlight13\cf12 );\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 id\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 padre\highlight13\cf12\b .\highlight15\cf14\b0 getAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "id"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight15\cf14 entorno\highlight13\cf12\b .\highlight15\cf14\b0 removeChild\highlight13\cf12\b (\highlight19\cf18 document\highlight13\cf12 .\highlight15\cf14\b0 getElementById\highlight13\cf12\b (\highlight15\cf14\b0 id\highlight13\cf12\b ));\highlight1\cf0\b0 \par
\tab \highlight15\cf14 entorno\highlight13\cf12\b .\highlight15\cf14\b0 appendChild\highlight13\cf12\b (\highlight15\cf14\b0 clone\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight15\cf14 entorno\highlight13\cf12\b .\highlight15\cf14\b0 lastChild\highlight13\cf12\b .\highlight15\cf14\b0 firstChild\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 origX\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b [\highlight5\cf4\b0 200\highlight13\cf12\b ,\highlight5\cf4\b0 304\highlight13\cf12\b ,\highlight5\cf4\b0 466\highlight13\cf12\b ,\highlight5\cf4\b0 200\highlight13\cf12\b ,\highlight5\cf4\b0 333\highlight13\cf12\b ,\highlight5\cf4\b0 437\highlight13\cf12\b ,\highlight5\cf4\b0 200\highlight13\cf12\b ,\highlight5\cf4\b0 304\highlight13\cf12\b ,\highlight5\cf4\b0 466\highlight13\cf12\b ];\highlight1\cf0\b0    \par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 origY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b [\highlight5\cf4\b0 100\highlight13\cf12\b ,\highlight5\cf4\b0 100\highlight13\cf12\b ,\highlight5\cf4\b0 100\highlight13\cf12\b ,\highlight5\cf4\b0 233\highlight13\cf12\b ,\highlight5\cf4\b0 204\highlight13\cf12\b ,\highlight5\cf4\b0 233\highlight13\cf12\b ,\highlight5\cf4\b0 337\highlight13\cf12\b ,\highlight5\cf4\b0 366\highlight13\cf12\b ,\highlight5\cf4\b0 337\highlight13\cf12\b ];\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b function\highlight1\cf0\b0  \highlight15\cf14 iman\highlight13\cf12\b ()\{\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b for\highlight13\cf12 (\highlight7\cf6 var\highlight1\cf0\b0  \highlight15\cf14 i\highlight13\cf12\b =\highlight5\cf4\b0 0\highlight13\cf12\b ;\highlight15\cf14\b0 i\highlight13\cf12\b <\highlight15\cf14\b0 piezas\highlight13\cf12\b .\highlight15\cf14\b0 length\highlight13\cf12\b ;\highlight15\cf14\b0 i\highlight13\cf12\b ++)\{\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight13\cf12\b (\highlight17\cf16\b0 Math\highlight13\cf12\b .\highlight15\cf14\b0 abs\highlight13\cf12\b (\highlight15\cf14\b0 currentPosx\highlight13\cf12\b -\highlight15\cf14\b0 origX\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ])<\highlight5\cf4\b0 15\highlight1\cf0  \highlight13\cf12\b &&\highlight1\cf0\b0  \highlight17\cf16 Math\highlight13\cf12\b .\highlight15\cf14\b0 abs\highlight13\cf12\b (\highlight15\cf14\b0 currentPosy\highlight13\cf12\b -\highlight15\cf14\b0 origY\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ])<\highlight5\cf4\b0 15\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 elementSelect\highlight13\cf12\b .\highlight15\cf14\b0 setAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "x"\highlight13\cf12\b ,\highlight15\cf14\b0 origX\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ]);\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 elementSelect\highlight13\cf12\b .\highlight15\cf14\b0 setAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "y"\highlight13\cf12\b ,\highlight15\cf14\b0 origY\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ]);\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \tab \par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 win\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight19\cf18\b document\highlight13\cf12 .\highlight15\cf14\b0 getElementById\highlight13\cf12\b (\highlight9\cf8\b0 "win"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 pts_b\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 1000\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b function\highlight1\cf0\b0  \highlight15\cf14 testing\highlight13\cf12\b ()\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 bien_ubicada\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 padres\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight19\cf18\b document\highlight13\cf12 .\highlight15\cf14\b0 getElementsByClassName\highlight13\cf12\b (\highlight11\cf10\b0 'padre'\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b for\highlight13\cf12 (\highlight7\cf6 var\highlight1\cf0\b0  \highlight15\cf14 i\highlight13\cf12\b =\highlight5\cf4\b0 0\highlight13\cf12\b ;\highlight15\cf14\b0 i\highlight13\cf12\b <\highlight15\cf14\b0 piezas\highlight13\cf12\b .\highlight15\cf14\b0 length\highlight13\cf12\b ;\highlight15\cf14\b0 i\highlight13\cf12\b ++)\{\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 posx\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight19\cf18\b parseFloat\highlight13\cf12 (\highlight15\cf14\b0 padres\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ].\highlight15\cf14\b0 firstChild\highlight13\cf12\b .\highlight15\cf14\b0 getAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "x"\highlight13\cf12\b ));\highlight1\cf0\b0     \par
\tab \tab \highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 posy\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight19\cf18\b parseFloat\highlight13\cf12 (\highlight15\cf14\b0 padres\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ].\highlight15\cf14\b0 firstChild\highlight13\cf12\b .\highlight15\cf14\b0 getAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "y"\highlight13\cf12\b ));\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 ide\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 padres\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ].\highlight15\cf14\b0 getAttribute\highlight13\cf12\b (\highlight9\cf8\b0 "id"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b if\highlight13\cf12 (\highlight15\cf14\b0 origX\highlight13\cf12\b [\highlight15\cf14\b0 ide\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b ==\highlight1\cf0\b0  \highlight15\cf14 posx\highlight1\cf0  \highlight13\cf12\b &&\highlight1\cf0\b0  \highlight15\cf14 origY\highlight13\cf12\b [\highlight15\cf14\b0 ide\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b ==\highlight1\cf0\b0  \highlight15\cf14 posy\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 bien_ubicada\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 bien_ubicada\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight5\cf4 1\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b if\highlight13\cf12 (\highlight15\cf14\b0 bien_ubicada\highlight1\cf0  \highlight13\cf12\b ==\highlight1\cf0\b0  \highlight5\cf4 9\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 facha_fin\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight7\cf6\b new\highlight1\cf0\b0  \highlight17\cf16 Date\highlight13\cf12\b ();\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 dif\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 facha_fin\highlight13\cf12\b .\highlight15\cf14\b0 getTime\highlight13\cf12\b ()\highlight1\cf0\b0  \highlight13\cf12\b -\highlight1\cf0\b0  \highlight15\cf14 fecha_ini\highlight13\cf12\b .\highlight15\cf14\b0 getTime\highlight13\cf12\b ();\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 Segundos_de_T1_a_T2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 dif\highlight1\cf0  \highlight13\cf12\b /\highlight1\cf0\b0  \highlight5\cf4 1000\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 Segundos_entre_fechas\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight17\cf16 Math\highlight13\cf12\b .\highlight15\cf14\b0 abs\highlight13\cf12\b (\highlight15\cf14\b0 Segundos_de_T1_a_T2\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b if\highlight13\cf12 (\highlight15\cf14\b0 Segundos_entre_fechas\highlight1\cf0  \highlight13\cf12\b ==\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 Segundos_entre_fechas\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 pts_b\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b var\highlight1\cf0\b0  \highlight15\cf14 puntos\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 pts_b\highlight1\cf0  \highlight13\cf12\b /\highlight1\cf0\b0  \highlight15\cf14 Segundos_entre_fechas\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 puntos\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight17\cf16 Math\highlight13\cf12\b .\highlight15\cf14\b0 round\highlight13\cf12\b (\highlight15\cf14\b0 puntos\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
\tab \tab \highlight15\cf14 $\highlight13\cf12\b .\highlight15\cf14\b0 post\highlight13\cf12\b (\highlight1\cf0\b0  \highlight9\cf8 "function/send_pts.php"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0  \highlight15\cf14 puntos\highlight13\cf12\b :\highlight1\cf0\b0  \highlight15\cf14 puntos\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 type\highlight13\cf12\b :\highlight1\cf0\b0  \highlight15\cf14 typeofgame\highlight1\cf0  \highlight13\cf12\b \})\highlight1\cf0\b0 \par
  \tab \tab \tab \highlight13\cf12\b .\highlight15\cf14\b0 done\highlight13\cf12\b (\highlight7\cf6 function\highlight13\cf12 (\highlight1\cf0\b0  \highlight15\cf14 data\highlight1\cf0  \highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \tab   \highlight7\cf6\b if\highlight13\cf12 (\highlight15\cf14\b0 data\highlight1\cf0  \highlight13\cf12\b ==\highlight1\cf0\b0  \highlight9\cf8 "1"\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight19\cf18\b alert\highlight13\cf12 (\highlight9\cf8\b0 "\u161?Bien hecho! El juego ha terminado"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight15\cf14 win\highlight13\cf12\b .\highlight15\cf14\b0 play\highlight13\cf12\b ();\highlight1\cf0\b0 \par
\tab \tab \tab \tab   \highlight13\cf12\b \}\highlight7\cf6 else\highlight1\cf0\b0 \par
\tab \tab \tab \tab   \tab \highlight19\cf18\b alert\highlight13\cf12 (\highlight9\cf8\b0 "Hubo un error al enviar los puntos"\highlight13\cf12\b );\highlight1\cf0\b0 \par
  \tab \tab \highlight13\cf12\b \});\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
\highlight15\cf14 $\highlight13\cf12\b (\highlight1\cf0\b0  \highlight19\cf18\b document\highlight1\cf0\b0  \highlight13\cf12\b ).\highlight15\cf14\b0 ready\highlight13\cf12\b (\highlight1\cf0\b0  \highlight7\cf6\b function\highlight13\cf12 (\highlight1\cf0\b0  \highlight15\cf14 e\highlight1\cf0  \highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \highlight15\cf14 fecha_ini\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight7\cf6\b new\highlight1\cf0\b0  \highlight17\cf16 Date\highlight13\cf12\b ();\highlight1\cf0\b0 \par
\highlight13\cf12\b \}\highlight1\cf0\b0  \highlight13\cf12\b );}
