{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue192;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green128\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight11\cf10 /*Hoja de estilos*/\highlight1\cf0 \par
\highlight5\cf4\b #\highlight13\cf12 entorno\highlight3\cf2\b0  \highlight5\cf4\b \{\highlight7\cf6 \par
\tab display\highlight5\cf4 :\highlight9\cf8  block\highlight5\cf4 ;\highlight7\cf6 \par
\tab margin\highlight5\cf4 :\highlight9\cf8  0 auto\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b #\highlight13\cf12 fondo\highlight3\cf2\b0  \highlight5\cf4\b \{\highlight7\cf6 \par
\tab opacity\highlight5\cf4 :\highlight9\cf8  0.3\highlight5\cf4 ;\highlight7\cf6 \par
\highlight5\cf4 \}}
