{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
{\f013 Courier New;}
{\f014 Courier New;}
{\f015 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red166\green202\blue240;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb23\cf22 \highlight17\cf16 <?php\highlight25\cf24 \par
    \highlight29\cf28\b include_once\highlight31\cf30\b0 (\highlight27\cf26 "auto.php"\highlight31\cf30 );\highlight25\cf24 \par
\highlight17\cf16 ?>\highlight1\cf0\b \par
\highlight19\cf18\b0 <!\highlight21\cf20 DOCTYPE html\highlight19\cf18 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <html\highlight13\cf12  \highlight7\cf6 lang\highlight13\cf12 =\highlight11\cf10\b "es"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight17\cf16\b0 <?php\highlight25\cf24 \par
    \highlight29\cf28\b include\highlight31\cf30\b0 (\highlight27\cf26 "sections/head.php"\highlight31\cf30 );\highlight25\cf24 \par
    \highlight17\cf16 ?>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <body>\highlight1\cf0\b \par
        \highlight17\cf16\b0 <?php\highlight25\cf24 \par
            \highlight29\cf28\b include\highlight31\cf30\b0 (\highlight27\cf26 "sections/top_page.php"\highlight31\cf30 );\highlight25\cf24 \par
            \highlight29\cf28\b echo\highlight25\cf24\b0  \highlight27\cf26 "<link href='css/pikachustyle.css' rel='stylesheet' type='text/css' />"\highlight31\cf30 ;\highlight25\cf24 \par
            \highlight29\cf28\b echo\highlight25\cf24\b0  \highlight27\cf26 "<link href='css/ealh.css' rel='stylesheet' type='text/css' />"\highlight31\cf30 ;\highlight25\cf24 \par
        \highlight17\cf16 ?>\highlight1\cf0\b \par
\par
        \highlight3\cf2\b0 <h1>\highlight1\cf0\b \u191?Es as\u237? la historia?: Pragm\u225?tica\highlight3\cf2\b0 </h1>\highlight1\cf0\b \par
\par
        \highlight17\cf16\b0 <?php\highlight25\cf24 \par
            \highlight29\cf28\b if\highlight31\cf30\b0 (\highlight25\cf24 session_verify\highlight31\cf30 ()\highlight25\cf24  \highlight31\cf30 !==\highlight25\cf24  \highlight29\cf28\b false\highlight31\cf30\b0 ):\highlight25\cf24 \par
        \highlight17\cf16 ?>\highlight1\cf0\b \par
        \par
        \highlight3\cf2\b0 <h1\highlight13\cf12  \highlight7\cf6 id\highlight13\cf12 =\highlight11\cf10\b "instrucciones"\highlight3\cf2\b0 >\highlight1\cf0\b  En cada fila ocurre una nueva historia... \u191?Ser\u225?s capaz de completarla correctamente? \u161?Juguemos!\highlight3\cf2\b0 </h1>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <svg\highlight13\cf12  \highlight7\cf6 width\highlight13\cf12 =\highlight11\cf10\b "600"\highlight13\cf12\b0  \highlight7\cf6 height\highlight13\cf12 =\highlight11\cf10\b "600"\highlight13\cf12\b0  \highlight7\cf6 id\highlight13\cf12 =\highlight11\cf10\b "entorno"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight5\cf4\b0 <g id="fondo">\highlight3\cf2 <image\highlight13\cf12  \highlight9\cf8 xlink:href\highlight13\cf12 =\highlight11\cf10\b "img/back3.jpg"\highlight13\cf12\b0  \highlight7\cf6 width\highlight13\cf12 =\highlight11\cf10\b "400"\highlight13\cf12\b0  \highlight7\cf6 height\highlight13\cf12 =\highlight11\cf10\b "400"\highlight13\cf12\b0  \highlight9\cf8 x\highlight13\cf12 =\highlight11\cf10\b "200"\highlight13\cf12\b0  \highlight9\cf8 y\highlight13\cf12 =\highlight11\cf10\b "100"\highlight3\cf2\b0 >\highlight5\cf4 </g>\highlight1\cf0\b \par
            \highlight5\cf4\b0 <g class="padre" id="0">\highlight3\cf2 <image\highlight13\cf12  \highlight9\cf8 xlink:href\highlight13\cf12 =\highlight11\cf10\b "Food/naranja.jpg"\highlight13\cf12\b0  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "movil"\highlight3\cf2\b0 >\highlight5\cf4 </g>\highlight1\cf0\b \par
            \highlight5\cf4\b0 <g class="padre" id="1">\highlight3\cf2 <image\highlight13\cf12  \highlight9\cf8 xlink:href\highlight13\cf12 =\highlight11\cf10\b "Food/licuadora.png"\highlight13\cf12\b0  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "movil"\highlight3\cf2\b0 >\highlight5\cf4 </g>\highlight1\cf0\b \par
            \highlight5\cf4\b0 <g class="padre" id="2">\highlight3\cf2 <image\highlight13\cf12  \highlight9\cf8 xlink:href\highlight13\cf12 =\highlight11\cf10\b "Food/jugo.png"\highlight13\cf12\b0  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "movil"\highlight3\cf2\b0 >\highlight5\cf4 </g>\highlight1\cf0\b \par
            \highlight5\cf4\b0 <g class="padre" id="3">\highlight3\cf2 <image\highlight13\cf12  \highlight9\cf8 xlink:href\highlight13\cf12 =\highlight11\cf10\b "Food/huevo.jpg"\highlight13\cf12\b0  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "movil"\highlight3\cf2\b0 >\highlight5\cf4 </g>\highlight1\cf0\b \par
            \highlight5\cf4\b0 <g class="padre" id="4">\highlight3\cf2 <image\highlight13\cf12  \highlight9\cf8 xlink:href\highlight13\cf12 =\highlight11\cf10\b "Food/veggies.png"\highlight13\cf12\b0  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "movil"\highlight3\cf2\b0 >\highlight5\cf4 </g>\highlight1\cf0\b \par
            \highlight5\cf4\b0 <g class="padre" id="5">\highlight3\cf2 <image\highlight13\cf12  \highlight9\cf8 xlink:href\highlight13\cf12 =\highlight11\cf10\b "Food/sopa.png"\highlight13\cf12\b0  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "movil"\highlight3\cf2\b0 >\highlight5\cf4 </g>\highlight1\cf0\b \par
            \highlight5\cf4\b0 <g class="padre" id="6">\highlight3\cf2 <image\highlight13\cf12  \highlight9\cf8 xlink:href\highlight13\cf12 =\highlight11\cf10\b "Food/both.png"\highlight13\cf12\b0  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "movil"\highlight3\cf2\b0 >\highlight5\cf4 </g>\highlight1\cf0\b \par
            \highlight5\cf4\b0 <g class="padre" id="7">\highlight3\cf2 <image\highlight13\cf12  \highlight9\cf8 xlink:href\highlight13\cf12 =\highlight11\cf10\b "Food/cherry.png"\highlight13\cf12\b0  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "movil"\highlight3\cf2\b0 >\highlight5\cf4 </g>\highlight1\cf0\b \par
            \highlight5\cf4\b0 <g class="padre" id="8">\highlight3\cf2 <image\highlight13\cf12  \highlight9\cf8 xlink:href\highlight13\cf12 =\highlight11\cf10\b "Food/helados.png"\highlight13\cf12\b0  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "movil"\highlight3\cf2\b0 >\highlight5\cf4 </g>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </svg>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <audio\highlight13\cf12  \highlight7\cf6 id\highlight13\cf12 =\highlight11\cf10\b "win"\highlight13\cf12\b0  \highlight7\cf6 src\highlight13\cf12 =\highlight11\cf10\b "audio/hooray.mp3"\highlight3\cf2\b0 ></audio>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <hr>\highlight1\cf0\b \par
\par
        \highlight17\cf16\b0 <?php\highlight25\cf24 \par
            \highlight29\cf28\b else\highlight31\cf30\b0 :\highlight25\cf24 \par
        \highlight17\cf16 ?>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "panel panel-danger"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "panel-heading"\highlight3\cf2\b0 >\highlight1\cf0\b No usuario encontrado\highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "panel-body"\highlight3\cf2\b0 >\highlight1\cf0\b Para poder jugar a nuestros juegos primero debe iniciar secci\u243?n\highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "panel-footer"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <button\highlight13\cf12  \highlight7\cf6 type\highlight13\cf12 =\highlight11\cf10\b "button"\highlight13\cf12\b0  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "btn btn-primary"\highlight3\cf2\b0 >\highlight1\cf0\b  \par
                            \highlight3\cf2\b0 <a\highlight13\cf12  \highlight7\cf6 href\highlight13\cf12 =\highlight11\cf10\b "EXPO.php"\highlight13\cf12\b0  \highlight7\cf6 style\highlight13\cf12 =\highlight11\cf10\b "text-decoration: none; color: white;"\highlight3\cf2\b0 >\highlight1\cf0\b  Volver a la p\u225?gina principal \highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight17\cf16\b0 <?php\highlight25\cf24 \par
            \highlight29\cf28\b endif\highlight31\cf30\b0 ;\highlight25\cf24 \par
        \highlight17\cf16 ?>\highlight1\cf0\b \par
            \highlight15\cf14\b0 <!-- Footer -->\highlight1\cf0\b \par
        \highlight17\cf16\b0 <?php\highlight25\cf24 \par
            \highlight29\cf28\b include\highlight31\cf30\b0 (\highlight27\cf26 "sections/footer.php"\highlight31\cf30 );\highlight25\cf24 \par
        \highlight17\cf16 ?>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight15\cf14\b0 <!-- /.container -->\highlight1\cf0\b \par
\par
        \highlight17\cf16\b0 <?php\highlight25\cf24 \par
            \highlight29\cf28\b include\highlight31\cf30\b0 (\highlight27\cf26 "sections/js2.php"\highlight31\cf30 );\highlight25\cf24 \par
        \highlight17\cf16 ?>\highlight1\cf0\b \par
\par
    \highlight3\cf2\b0 </body>\highlight1\cf0\b \par
\par
\highlight3\cf2\b0 </html>}
