{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb19\cf18 \highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 fecha_ini\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4\b null\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 fecha_fin\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4\b null\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 typeofgame\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight3\cf2 4\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 pts_b\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight3\cf2 1000\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 division\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [\highlight9\cf8\b0 'Lapiz'\highlight11\cf10\b ,\highlight9\cf8\b0 'Borrador'\highlight11\cf10\b ,\highlight9\cf8\b0 'Sombrero'\highlight11\cf10\b ,\highlight9\cf8\b0 'Cabeza'\highlight11\cf10\b ,\highlight9\cf8\b0 'Conejo'\highlight11\cf10\b ,\highlight9\cf8\b0 'Zanahoria'\highlight11\cf10\b ,\highlight9\cf8\b0 'Gato'\highlight11\cf10\b ,\highlight9\cf8\b0 'Lana'\highlight11\cf10\b ,\highlight9\cf8\b0 'Perro'\highlight11\cf10\b ,\highlight9\cf8\b0 'Hueso'\highlight11\cf10\b ,\highlight9\cf8\b0 'Nube'\highlight11\cf10\b ,\highlight9\cf8\b0 'Lluvia'\highlight11\cf10\b ,\highlight9\cf8\b0 'Ola'\highlight11\cf10\b ,\highlight9\cf8\b0 'Arena'\highlight11\cf10\b ,\highlight9\cf8\b0 'Flor'\highlight11\cf10\b ,\highlight9\cf8\b0 'Mariposa'\highlight11\cf10\b ];\highlight1\cf0\b0 \par
\highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 valores\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
\highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 caratula\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
\highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 vuelta\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight3\cf2 0\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight15\cf14 Array\highlight11\cf10\b .\highlight5\cf4 prototype\highlight11\cf10 .\highlight13\cf12\b0 baraja\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4\b function\highlight11\cf10 ()\{\highlight1\cf0\b0 \par
    \highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 i\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4\b this\highlight11\cf10 .\highlight13\cf12\b0 length\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 j\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 temp\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight5\cf4\b while\highlight11\cf10 (--\highlight13\cf12\b0 i\highlight1\cf0  \highlight11\cf10\b >\highlight1\cf0\b0  \highlight3\cf2 0\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
        \highlight13\cf12 j\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight15\cf14 Math\highlight11\cf10\b .\highlight13\cf12\b0 floor\highlight11\cf10\b (\highlight15\cf14\b0 Math\highlight11\cf10\b .\highlight13\cf12\b0 random\highlight11\cf10\b ()\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 i\highlight11\cf10\b +\highlight3\cf2\b0 1\highlight11\cf10\b ));\highlight1\cf0\b0 \par
        \highlight13\cf12 temp\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4\b this\highlight11\cf10 [\highlight13\cf12\b0 j\highlight11\cf10\b ];\highlight1\cf0\b0 \par
        \highlight5\cf4\b this\highlight11\cf10 [\highlight13\cf12\b0 j\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4\b this\highlight11\cf10 [\highlight13\cf12\b0 i\highlight11\cf10\b ];\highlight1\cf0\b0 \par
        \highlight5\cf4\b this\highlight11\cf10 [\highlight13\cf12\b0 i\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 temp\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\highlight11\cf10\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight13\cf12 juego_nuevo\highlight11\cf10\b ()\{\highlight1\cf0\b0 \par
    \par
    \highlight13\cf12 vuelta\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight3\cf2 0\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 salida\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 ''\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 division\highlight11\cf10\b .\highlight13\cf12\b0 baraja\highlight11\cf10\b ();\highlight1\cf0\b0 \par
    \highlight5\cf4\b for\highlight11\cf10 (\highlight5\cf4 var\highlight1\cf0\b0  \highlight13\cf12 i\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight3\cf2 0\highlight11\cf10\b ;\highlight1\cf0\b0  \highlight13\cf12 i\highlight1\cf0  \highlight11\cf10\b <\highlight1\cf0\b0  \highlight13\cf12 division\highlight11\cf10\b .\highlight13\cf12\b0 length\highlight11\cf10\b ;\highlight1\cf0\b0  \highlight13\cf12 i\highlight11\cf10\b ++)\{\highlight1\cf0\b0 \par
        \highlight13\cf12 salida\highlight1\cf0  \highlight11\cf10\b +=\highlight1\cf0\b0  \highlight9\cf8 '<div id="tile_'\highlight11\cf10\b +\highlight13\cf12\b0 i\highlight11\cf10\b +\highlight9\cf8\b0 '" onclick="memoryFlipTile(this,\\''\highlight11\cf10\b +\highlight13\cf12\b0 division\highlight11\cf10\b [\highlight13\cf12\b0 i\highlight11\cf10\b ]+\highlight9\cf8\b0 '\\')"></div>'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight11\cf10\b \}\highlight1\cf0\b0 \par
    \highlight17\cf16\b document\highlight11\cf10 .\highlight13\cf12\b0 getElementById\highlight11\cf10\b (\highlight9\cf8\b0 'caja'\highlight11\cf10\b ).\highlight13\cf12\b0 innerHTML\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 salida\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight11\cf10\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight13\cf12 memoryFlipTile\highlight11\cf10\b (\highlight13\cf12\b0 tile\highlight11\cf10\b ,\highlight13\cf12\b0 val\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
    \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 tile\highlight11\cf10\b .\highlight13\cf12\b0 innerHTML\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight7\cf6 ""\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b .\highlight13\cf12\b0 length\highlight1\cf0  \highlight11\cf10\b <\highlight1\cf0\b0  \highlight3\cf2 2\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
        \highlight13\cf12 tile\highlight11\cf10\b .\highlight13\cf12\b0 style\highlight11\cf10\b .\highlight13\cf12\b0 background\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 '#FFF'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
        \highlight13\cf12 tile\highlight11\cf10\b .\highlight13\cf12\b0 innerHTML\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 val\highlight11\cf10\b ;\highlight1\cf0\b0 \par
        \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 valores\highlight11\cf10\b .\highlight13\cf12\b0 length\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight3\cf2 0\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
            \highlight13\cf12 valores\highlight11\cf10\b .\highlight13\cf12\b0 push\highlight11\cf10\b (\highlight13\cf12\b0 val\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 caratula\highlight11\cf10\b .\highlight13\cf12\b0 push\highlight11\cf10\b (\highlight13\cf12\b0 tile\highlight11\cf10\b .\highlight13\cf12\b0 id\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0  \highlight5\cf4\b else\highlight1\cf0\b0  \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 valores\highlight11\cf10\b .\highlight13\cf12\b0 length\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight3\cf2 1\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
            \highlight13\cf12 valores\highlight11\cf10\b .\highlight13\cf12\b0 push\highlight11\cf10\b (\highlight13\cf12\b0 val\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 caratula\highlight11\cf10\b .\highlight13\cf12\b0 push\highlight11\cf10\b (\highlight13\cf12\b0 tile\highlight11\cf10\b .\highlight13\cf12\b0 id\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Sombrero'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Cabeza'\highlight1\cf0  \highlight11\cf10\b ||\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Cabeza'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Sombrero'\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                \highlight13\cf12 vuelta\highlight1\cf0  \highlight11\cf10\b +=\highlight1\cf0\b0  \highlight3\cf2 2\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
                \highlight13\cf12 valores\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
                \highlight13\cf12 caratula\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
                \par
                \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 vuelta\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight13\cf12 division\highlight11\cf10\b .\highlight13\cf12\b0 length\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                    \highlight17\cf16\b alert\highlight11\cf10 (\highlight7\cf6\b0 "Felicitaciones, lo has logrado. Haz click en el boton para jugar de nuevo"\highlight11\cf10\b );\highlight1\cf0\b0 \par
                    \highlight17\cf16\b document\highlight11\cf10 .\highlight13\cf12\b0 getElementById\highlight11\cf10\b (\highlight9\cf8\b0 'caja'\highlight11\cf10\b ).\highlight13\cf12\b0 innerHTML\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight11\cf10\b ;\highlight1\cf0\b0 \par
                    \highlight13\cf12 ganador\highlight11\cf10\b ();\highlight1\cf0\b0 \par
                \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Zanahoria'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Conejo'\highlight1\cf0  \highlight11\cf10\b ||\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Conejo'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Zanahoria'\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                \highlight13\cf12 vuelta\highlight1\cf0  \highlight11\cf10\b +=\highlight1\cf0\b0  \highlight3\cf2 2\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
                \highlight13\cf12 valores\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
                \highlight13\cf12 caratula\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
                \par
                \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 vuelta\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight13\cf12 division\highlight11\cf10\b .\highlight13\cf12\b0 length\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                    \highlight17\cf16\b alert\highlight11\cf10 (\highlight7\cf6\b0 "Felicitaciones, lo has logrado. Haz click en el boton para jugar de nuevo"\highlight11\cf10\b );\highlight1\cf0\b0 \par
                    \highlight17\cf16\b document\highlight11\cf10 .\highlight13\cf12\b0 getElementById\highlight11\cf10\b (\highlight9\cf8\b0 'caja'\highlight11\cf10\b ).\highlight13\cf12\b0 innerHTML\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight11\cf10\b ;\highlight1\cf0\b0 \par
                    \highlight13\cf12 ganador\highlight11\cf10\b ();\highlight1\cf0\b0 \par
                \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight11\cf10\b \}\highlight1\cf0\b0  \par
            \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Flor'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Mariposa'\highlight1\cf0  \highlight11\cf10\b ||\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Mariposa'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Flor'\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                \highlight13\cf12 vuelta\highlight1\cf0  \highlight11\cf10\b +=\highlight1\cf0\b0  \highlight3\cf2 2\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
                \highlight13\cf12 valores\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
                \highlight13\cf12 caratula\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
                \par
                \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 vuelta\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight13\cf12 division\highlight11\cf10\b .\highlight13\cf12\b0 length\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                    \highlight17\cf16\b alert\highlight11\cf10 (\highlight7\cf6\b0 "Felicitaciones, lo has logrado. Haz click en el boton para jugar de nuevo"\highlight11\cf10\b );\highlight1\cf0\b0 \par
                    \highlight17\cf16\b document\highlight11\cf10 .\highlight13\cf12\b0 getElementById\highlight11\cf10\b (\highlight9\cf8\b0 'caja'\highlight11\cf10\b ).\highlight13\cf12\b0 innerHTML\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight11\cf10\b ;\highlight1\cf0\b0 \par
                    \highlight13\cf12 ganador\highlight11\cf10\b ();\highlight1\cf0\b0 \par
                \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight11\cf10\b \}\highlight1\cf0\b0  \par
            \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Nube'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Lluvia'\highlight1\cf0  \highlight11\cf10\b ||\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Lluvia'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Nube'\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                \highlight13\cf12 vuelta\highlight1\cf0  \highlight11\cf10\b +=\highlight1\cf0\b0  \highlight3\cf2 2\highlight11\cf10\b ;\highlight1\cf0\b0 \par
                \par
                \highlight13\cf12 valores\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
                \highlight13\cf12 caratula\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
\par
                \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 vuelta\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight13\cf12 division\highlight11\cf10\b .\highlight13\cf12\b0 length\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                    \highlight17\cf16\b alert\highlight11\cf10 (\highlight7\cf6\b0 "Felicitaciones, lo has logrado. Haz click en el boton para jugar de nuevo"\highlight11\cf10\b );\highlight1\cf0\b0 \par
                    \highlight17\cf16\b document\highlight11\cf10 .\highlight13\cf12\b0 getElementById\highlight11\cf10\b (\highlight9\cf8\b0 'caja'\highlight11\cf10\b ).\highlight13\cf12\b0 innerHTML\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight11\cf10\b ;\highlight1\cf0\b0 \par
                    \highlight13\cf12 ganador\highlight11\cf10\b ();\highlight1\cf0\b0 \par
                \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Lapiz'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Borrador'\highlight1\cf0  \highlight11\cf10\b ||\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Borrador'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Lapiz'\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                \highlight13\cf12 vuelta\highlight1\cf0  \highlight11\cf10\b +=\highlight1\cf0\b0  \highlight3\cf2 2\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
                \highlight13\cf12 valores\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
                \highlight13\cf12 caratula\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
\par
                \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 vuelta\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight13\cf12 division\highlight11\cf10\b .\highlight13\cf12\b0 length\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                    \highlight17\cf16\b alert\highlight11\cf10 (\highlight7\cf6\b0 "Felicitaciones, lo has logrado. Haz click en el boton para jugar de nuevo"\highlight11\cf10\b );\highlight1\cf0\b0 \par
                    \highlight17\cf16\b document\highlight11\cf10 .\highlight13\cf12\b0 getElementById\highlight11\cf10\b (\highlight9\cf8\b0 'caja'\highlight11\cf10\b ).\highlight13\cf12\b0 innerHTML\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight11\cf10\b ;\highlight1\cf0\b0 \par
                    \highlight13\cf12 ganador\highlight11\cf10\b ();\highlight1\cf0\b0 \par
                \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Gato'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Lana'\highlight1\cf0  \highlight11\cf10\b ||\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Lana'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Gato'\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                \highlight13\cf12 vuelta\highlight1\cf0  \highlight11\cf10\b +=\highlight1\cf0\b0  \highlight3\cf2 2\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
                \highlight13\cf12 valores\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
                \highlight13\cf12 caratula\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
\par
                \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 vuelta\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight13\cf12 division\highlight11\cf10\b .\highlight13\cf12\b0 length\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                    \highlight17\cf16\b alert\highlight11\cf10 (\highlight7\cf6\b0 "Felicitaciones, lo has logrado. Haz click en el boton para jugar de nuevo"\highlight11\cf10\b );\highlight1\cf0\b0 \par
                    \highlight17\cf16\b document\highlight11\cf10 .\highlight13\cf12\b0 getElementById\highlight11\cf10\b (\highlight9\cf8\b0 'caja'\highlight11\cf10\b ).\highlight13\cf12\b0 innerHTML\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight11\cf10\b ;\highlight1\cf0\b0 \par
                    \highlight13\cf12 ganador\highlight11\cf10\b ();\highlight1\cf0\b0 \par
                \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Perro'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Hueso'\highlight1\cf0  \highlight11\cf10\b ||\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Hueso'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Perro'\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                \highlight13\cf12 vuelta\highlight1\cf0  \highlight11\cf10\b +=\highlight1\cf0\b0  \highlight3\cf2 2\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
                \highlight13\cf12 valores\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
                \highlight13\cf12 caratula\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
\par
                \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 vuelta\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight13\cf12 division\highlight11\cf10\b .\highlight13\cf12\b0 length\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                    \highlight17\cf16\b alert\highlight11\cf10 (\highlight7\cf6\b0 "Felicitaciones, lo has logrado. Haz click en el boton para jugar de nuevo"\highlight11\cf10\b );\highlight1\cf0\b0 \par
                    \highlight17\cf16\b document\highlight11\cf10 .\highlight13\cf12\b0 getElementById\highlight11\cf10\b (\highlight9\cf8\b0 'caja'\highlight11\cf10\b ).\highlight13\cf12\b0 innerHTML\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight11\cf10\b ;\highlight1\cf0\b0 \par
                    \highlight13\cf12 ganador\highlight11\cf10\b ();\highlight1\cf0\b0 \par
                \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Ola'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Arena'\highlight1\cf0  \highlight11\cf10\b ||\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight9\cf8 'Arena'\highlight1\cf0  \highlight11\cf10\b &&\highlight1\cf0\b0  \highlight13\cf12 valores\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]==\highlight9\cf8\b0 'Ola'\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                \highlight13\cf12 vuelta\highlight1\cf0  \highlight11\cf10\b +=\highlight1\cf0\b0  \highlight3\cf2 2\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
                \highlight13\cf12 valores\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
                \highlight13\cf12 caratula\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
\par
                \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 vuelta\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight13\cf12 division\highlight11\cf10\b .\highlight13\cf12\b0 length\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
                    \highlight17\cf16\b alert\highlight11\cf10 (\highlight7\cf6\b0 "Felicitaciones, lo has logrado. Haz click en el boton para jugar de nuevo"\highlight11\cf10\b );\highlight1\cf0\b0 \par
                    \highlight17\cf16\b document\highlight11\cf10 .\highlight13\cf12\b0 getElementById\highlight11\cf10\b (\highlight9\cf8\b0 'caja'\highlight11\cf10\b ).\highlight13\cf12\b0 innerHTML\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight11\cf10\b ;\highlight1\cf0\b0 \par
                    \highlight13\cf12 ganador\highlight11\cf10\b ();\highlight1\cf0\b0 \par
                \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight5\cf4\b else\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
                \highlight5\cf4\b function\highlight1\cf0\b0  \highlight13\cf12 voltear_2\highlight11\cf10\b ()\{\highlight1\cf0\b0 \par
\par
                    \highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 tile_1\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight17\cf16\b document\highlight11\cf10 .\highlight13\cf12\b0 getElementById\highlight11\cf10\b (\highlight13\cf12\b0 caratula\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ]);\highlight1\cf0\b0 \par
                    \highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 tile_2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight17\cf16\b document\highlight11\cf10 .\highlight13\cf12\b0 getElementById\highlight11\cf10\b (\highlight13\cf12\b0 caratula\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ]);\highlight1\cf0\b0 \par
                    \highlight13\cf12 tile_1\highlight11\cf10\b .\highlight13\cf12\b0 style\highlight11\cf10\b .\highlight13\cf12\b0 background\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'url(img/img2/tile_bg.jpg) no-repeat'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
                    \highlight13\cf12 tile_1\highlight11\cf10\b .\highlight13\cf12\b0 innerHTML\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight11\cf10\b ;\highlight1\cf0\b0 \par
                    \highlight13\cf12 tile_2\highlight11\cf10\b .\highlight13\cf12\b0 style\highlight11\cf10\b .\highlight13\cf12\b0 background\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'url(img/img2/tile_bg.jpg) no-repeat'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
                    \highlight13\cf12 tile_2\highlight11\cf10\b .\highlight13\cf12\b0 innerHTML\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 ""\highlight11\cf10\b ;\highlight1\cf0\b0 \par
                    \par
                    \highlight13\cf12 valores\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
                    \highlight13\cf12 caratula\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b [];\highlight1\cf0\b0 \par
                \highlight11\cf10\b \}\highlight1\cf0\b0 \par
                \highlight17\cf16\b setTimeout\highlight11\cf10 (\highlight13\cf12\b0 voltear_2\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight3\cf2 700\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight11\cf10\b \}\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
    \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight13\cf12 ganador\highlight11\cf10\b ()\{\highlight1\cf0\b0 \par
    \highlight13\cf12 fecha_fin\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4\b new\highlight1\cf0\b0  \highlight15\cf14 Date\highlight11\cf10\b ();\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 dif\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 fecha_fin\highlight11\cf10\b .\highlight13\cf12\b0 getTime\highlight11\cf10\b ()\highlight1\cf0\b0  \highlight11\cf10\b -\highlight1\cf0\b0  \highlight13\cf12 fecha_ini\highlight11\cf10\b .\highlight13\cf12\b0 getTime\highlight11\cf10\b ();\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 Segundos_de_T1_a_T2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 dif\highlight1\cf0  \highlight11\cf10\b /\highlight1\cf0\b0  \highlight3\cf2 1000\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 Segundos_entre_fechas\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight15\cf14 Math\highlight11\cf10\b .\highlight13\cf12\b0 abs\highlight11\cf10\b (\highlight13\cf12\b0 Segundos_de_T1_a_T2\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 Segundos_entre_fechas\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight3\cf2 0\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 Segundos_entre_fechas\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 pts_b\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b var\highlight1\cf0\b0  \highlight13\cf12 puntos\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 pts_b\highlight1\cf0  \highlight11\cf10\b /\highlight1\cf0\b0  \highlight13\cf12 Segundos_entre_fechas\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \highlight13\cf12 puntos\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight15\cf14 Math\highlight11\cf10\b .\highlight13\cf12\b0 round\highlight11\cf10\b (\highlight13\cf12\b0 puntos\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \highlight13\cf12 $\highlight11\cf10\b .\highlight13\cf12\b0 post\highlight11\cf10\b (\highlight1\cf0\b0  \highlight7\cf6 "function/send_pts.php"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0  \highlight13\cf12 puntos\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 puntos\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 type\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 typeofgame\highlight1\cf0  \highlight11\cf10\b \})\highlight1\cf0\b0 \par
\tab \tab   \highlight11\cf10\b .\highlight13\cf12\b0 done\highlight11\cf10\b (\highlight5\cf4 function\highlight11\cf10 (\highlight1\cf0\b0  \highlight13\cf12 data\highlight1\cf0  \highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
\tab \tab \tab   \highlight5\cf4\b if\highlight11\cf10 (\highlight13\cf12\b0 data\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight7\cf6 "1"\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 win\highlight11\cf10\b .\highlight13\cf12\b0 play\highlight11\cf10\b ();\highlight1\cf0\b0 \par
\tab \tab \tab   \highlight11\cf10\b \}\highlight5\cf4 else\highlight1\cf0\b0 \par
\tab \tab \tab \tab   \highlight17\cf16\b alert\highlight11\cf10 (\highlight7\cf6\b0 "Hubo un error al enviar los puntos"\highlight11\cf10\b );\highlight1\cf0\b0 \par
      \highlight11\cf10\b \});\highlight1\cf0\b0 \par
    \highlight13\cf12 juego_nuevo\highlight11\cf10\b ();\highlight1\cf0\b0 \par
\highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
\par
\highlight13\cf12 $\highlight11\cf10\b (\highlight1\cf0\b0  \highlight17\cf16\b document\highlight1\cf0\b0  \highlight11\cf10\b ).\highlight13\cf12\b0 ready\highlight11\cf10\b (\highlight1\cf0\b0  \highlight5\cf4\b function\highlight11\cf10 (\highlight1\cf0\b0  \highlight13\cf12 e\highlight1\cf0  \highlight11\cf10\b )\{\highlight1\cf0\b0 \par
\tab \highlight13\cf12 fecha_ini\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4\b new\highlight1\cf0\b0  \highlight15\cf14 Date\highlight11\cf10\b ();\highlight1\cf0\b0 \par
\highlight11\cf10\b \}\highlight1\cf0\b0  \highlight11\cf10\b );}
