{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue192;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue255;
\red255\green255\blue255;
\red000\green128\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb25\cf24 \highlight3\cf2 div\highlight7\cf6\b #\highlight15\cf14 caja\highlight7\cf6 \{\highlight9\cf8 \par
    margin\highlight7\cf6 :\highlight13\cf12 0px auto\highlight7\cf6 ;\highlight9\cf8 \par
    margin-left\highlight7\cf6 :\highlight13\cf12  31%\highlight7\cf6 ;\highlight9\cf8 \par
    background-color\highlight7\cf6 :\highlight13\cf12 #4682B4\highlight7\cf6 ;\highlight9\cf8 \par
    border\highlight7\cf6 :\highlight13\cf12 #999 1px solid\highlight7\cf6 ;\highlight9\cf8 \par
    width\highlight7\cf6 :\highlight13\cf12 37%\highlight7\cf6 ;\highlight9\cf8 \par
    height\highlight7\cf6 :\highlight13\cf12 425px\highlight7\cf6 ;\highlight9\cf8 \par
    padding\highlight7\cf6 :\highlight13\cf12 24px\highlight7\cf6 ;\highlight9\cf8 \par
    \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight3\cf2 div\highlight7\cf6\b #\highlight15\cf14 caja\highlight3\cf2\b0  \highlight7\cf6\b >\highlight1\cf0\b0  \highlight3\cf2 div\highlight7\cf6\b \{\highlight9\cf8 \par
    background\highlight7\cf6 :\highlight13\cf12  url(../img/img2/tile_bg.jpg) no-repeat\highlight7\cf6 ;\highlight9\cf8 \par
    border\highlight7\cf6 :\highlight13\cf12 white 1px solid\highlight7\cf6 ;\highlight9\cf8 \par
    width\highlight7\cf6 :\highlight13\cf12 71px\highlight7\cf6 ;\highlight9\cf8 \par
    height\highlight7\cf6 :\highlight13\cf12 71px\highlight7\cf6 ;\highlight9\cf8 \par
    float\highlight7\cf6 :\highlight13\cf12 left\highlight7\cf6 ;\highlight9\cf8 \par
    margin\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
    padding\highlight7\cf6 :\highlight13\cf12 1px\highlight7\cf6 ;\highlight9\cf8 \par
    font-size\highlight7\cf6 :\highlight13\cf12 14px\highlight7\cf6 ;\highlight9\cf8 \par
    cursor\highlight7\cf6 :\highlight13\cf12 pointer\highlight7\cf6 ;\highlight9\cf8 \par
    line-height\highlight7\cf6 :\highlight13\cf12 71px\highlight7\cf6 ;\highlight9\cf8 \par
    text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
    font-family\highlight7\cf6 :\highlight13\cf12  \highlight21\cf20\b0 'Open Sans'\highlight13\cf12\b , sans-serif\highlight7\cf6 ;\highlight9\cf8 \par
    color\highlight7\cf6 :\highlight13\cf12 negro\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b @\highlight17\cf16\b0 font-face\highlight7\cf6\b \{\highlight9\cf8 \par
    font-family\highlight7\cf6 :\highlight13\cf12 Mifuente\highlight7\cf6 ;\highlight11\cf10\b0 \par
    src\highlight7\cf6\b :\highlight13\cf12 url(\highlight19\cf18\b0 "letters.ttf"\highlight13\cf12\b )\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b .\highlight5\cf4\b0 titulos\highlight7\cf6\b \{\highlight9\cf8 \par
    font-family\highlight7\cf6 :\highlight13\cf12 Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
    width\highlight7\cf6 :\highlight13\cf12 45%\highlight7\cf6 ;\highlight9\cf8 \par
    background\highlight7\cf6 :\highlight13\cf12 -webkit-linear-gradient(top,#4682B4,lavender)\highlight7\cf6 ;\highlight9\cf8 \par
    color\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
    border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
    text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
    margin\highlight7\cf6 :\highlight13\cf12 30px auto\highlight7\cf6 ;\highlight9\cf8 \par
    padding\highlight7\cf6 :\highlight13\cf12 15px\highlight7\cf6 ;\highlight9\cf8 \par
    border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
\highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b @\highlight23\cf22\b0 media screen and (max-width:348px)\highlight7\cf6\b \{\highlight1\cf0\b0 \par
    \highlight7\cf6\b .\highlight5\cf4\b0 titulos\highlight7\cf6\b \{\highlight9\cf8 \par
        font-family\highlight7\cf6 :\highlight13\cf12 Mifuente\highlight7\cf6 ;\highlight9\cf8 \par
        width\highlight7\cf6 :\highlight13\cf12 57%\highlight7\cf6 ;\highlight9\cf8 \par
        background\highlight7\cf6 :\highlight13\cf12 -webkit-linear-gradient(top,#4682B4,lavender)\highlight7\cf6 ;\highlight9\cf8 \par
        color\highlight7\cf6 :\highlight13\cf12 white\highlight7\cf6 ;\highlight9\cf8 \par
        border\highlight7\cf6 :\highlight13\cf12 3px violet\highlight7\cf6 ;\highlight9\cf8 \par
        text-align\highlight7\cf6 :\highlight13\cf12 center\highlight7\cf6 ;\highlight9\cf8 \par
        margin\highlight7\cf6 :\highlight13\cf12 30px auto\highlight7\cf6 ;\highlight9\cf8 \par
        padding\highlight7\cf6 :\highlight13\cf12 15px\highlight7\cf6 ;\highlight9\cf8 \par
        border-radius\highlight7\cf6 :\highlight13\cf12 10px\highlight7\cf6 ;\highlight9\cf8 \par
    \highlight7\cf6 \}\highlight1\cf0\b0 \par
    \highlight3\cf2 div\highlight7\cf6\b #\highlight15\cf14 caja\highlight7\cf6 \{\highlight9\cf8 \par
        margin\highlight7\cf6 :\highlight13\cf12 0px auto\highlight7\cf6 ;\highlight9\cf8 \par
        margin-left\highlight7\cf6 :\highlight13\cf12  17%\highlight7\cf6 ;\highlight9\cf8 \par
        background-color\highlight7\cf6 :\highlight13\cf12 #4682B4\highlight7\cf6 ;\highlight9\cf8 \par
        border\highlight7\cf6 :\highlight13\cf12 #999 1px solid\highlight7\cf6 ;\highlight9\cf8 \par
        width\highlight7\cf6 :\highlight13\cf12 68%\highlight7\cf6 ;\highlight9\cf8 \par
        height\highlight7\cf6 :\highlight13\cf12 790px\highlight7\cf6 ;\highlight9\cf8 \par
        padding\highlight7\cf6 :\highlight13\cf12 24px\highlight7\cf6 ;\highlight9\cf8 \par
    \highlight7\cf6 \}\highlight1\cf0\b0 \par
\highlight7\cf6\b \}}
