{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
{\f013 Courier New;}
{\f014 Courier New;}
{\f015 Courier New;}
{\f016 Courier New;}
{\f017 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red166\green202\blue240;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red242\green244\blue255;
\red000\green000\blue000;
\red242\green244\blue255;
\red000\green000\blue000;
\red242\green244\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb19\cf18 \highlight13\cf12 <?php\highlight29\cf28 \par
    \highlight33\cf32\b include_once\highlight35\cf34\b0 (\highlight31\cf30 "auto.php"\highlight35\cf34 );\highlight29\cf28 \par
\highlight13\cf12 ?>\highlight1\cf0\b \par
\highlight15\cf14\b0 <!\highlight17\cf16 DOCTYPE html\highlight15\cf14 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <html\highlight9\cf8  \highlight5\cf4 lang\highlight9\cf8 =\highlight7\cf6\b "es"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight13\cf12\b0 <?php\highlight29\cf28 \par
        \highlight33\cf32\b include\highlight35\cf34\b0 (\highlight31\cf30 "sections/head.php"\highlight35\cf34 );\highlight29\cf28 \par
        \highlight33\cf32\b echo\highlight29\cf28\b0  \highlight31\cf30 "<script type='text/javascript' src='js/seman.js'></script>"\highlight35\cf34 ;\highlight29\cf28 \par
        \highlight33\cf32\b include\highlight35\cf34\b0 (\highlight31\cf30 "sections/js3.php"\highlight35\cf34 );\highlight29\cf28 \par
    \highlight13\cf12 ?>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <body>\highlight1\cf0\b \par
        \highlight13\cf12\b0 <?php\highlight29\cf28 \par
            \highlight33\cf32\b include\highlight35\cf34\b0 (\highlight31\cf30 "sections/top_page.php"\highlight35\cf34 );\highlight29\cf28 \par
            \highlight33\cf32\b echo\highlight29\cf28\b0  \highlight31\cf30 "<link href='css/seman.css' rel='stylesheet' type='text/css' />"\highlight35\cf34 ;\highlight29\cf28 \par
        \highlight13\cf12 ?>\highlight1\cf0\b \par
\par
        \highlight11\cf10\b0 <!-- Page Content -->\highlight1\cf0\b \par
        \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "container"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\par
            \highlight11\cf10\b0 <!-- Page Heading/Breadcrumbs -->\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-lg-12 col-md-12 col-sm-12 col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <h1\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "titulos"\highlight3\cf2\b0 >\highlight1\cf0\b Buscatesoros: Sem\u225?ntica\highlight3\cf2\b0 </h1>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight11\cf10\b0 <!-- /.row -->\highlight1\cf0\b \par
\par
            \highlight13\cf12\b0 <?php\highlight29\cf28 \par
                \highlight33\cf32\b if\highlight35\cf34\b0 (\highlight29\cf28 session_verify\highlight35\cf34 ()\highlight29\cf28  \highlight35\cf34 !==\highlight29\cf28  \highlight33\cf32\b false\highlight35\cf34\b0 ):\highlight29\cf28 \par
            \highlight13\cf12 ?>\highlight1\cf0\b \par
            \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-lg-12 col-md-12 col-sm-12 col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <h2\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "titulos"\highlight3\cf2\b0 >\highlight1\cf0\b Busca las parejas de palabras que tienen una relaci\u243?n. Ejemplo: Cepillo de dientes y pasta dental\highlight3\cf2\b0 </h2>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \par
            \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
\par
            \highlight11\cf10\b0 <!-- Content Row -->\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "caja"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-lg-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <script\highlight9\cf8  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "text/javascript"\highlight3\cf2\b0 >\highlight21\cf20 \par
\highlight23\cf22                         \highlight25\cf24 juego_nuevo\highlight27\cf26\b ();\highlight23\cf22\b0 \par
                    \highlight3\cf2 </script>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight11\cf10\b0 <!-- /.row -->\highlight1\cf0\b \par
\par
            \highlight3\cf2\b0 <hr>\highlight1\cf0\b \par
\par
            \highlight13\cf12\b0 <?php\highlight29\cf28 \par
                \highlight33\cf32\b else\highlight35\cf34\b0 :\highlight29\cf28 \par
            \highlight13\cf12 ?>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel panel-danger"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel-heading"\highlight3\cf2\b0 >\highlight1\cf0\b No usuario encontrado\highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel-body"\highlight3\cf2\b0 >\highlight1\cf0\b Para poder jugar a nuestros juegos primero debe iniciar secci\u243?n\highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight9\cf8  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "panel-footer"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <button\highlight9\cf8  \highlight5\cf4 type\highlight9\cf8 =\highlight7\cf6\b "button"\highlight9\cf8\b0  \highlight5\cf4 class\highlight9\cf8 =\highlight7\cf6\b "btn btn-primary"\highlight3\cf2\b0 >\highlight1\cf0\b  \par
                                \highlight3\cf2\b0 <a\highlight9\cf8  \highlight5\cf4 href\highlight9\cf8 =\highlight7\cf6\b "EXPO.php"\highlight9\cf8\b0  \highlight5\cf4 style\highlight9\cf8 =\highlight7\cf6\b "text-decoration: none; color: white;"\highlight3\cf2\b0 >\highlight1\cf0\b  Volver a la p\u225?gina principal \highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight13\cf12\b0 <?php\highlight29\cf28 \par
            \highlight33\cf32\b endif\highlight35\cf34\b0 ;\highlight29\cf28 \par
        \highlight13\cf12 ?>\highlight1\cf0\b \par
\par
            \highlight11\cf10\b0 <!-- Footer -->\highlight1\cf0\b \par
            \highlight13\cf12\b0 <?php\highlight29\cf28 \par
                \highlight33\cf32\b include\highlight35\cf34\b0 (\highlight31\cf30 "sections/footer.php"\highlight35\cf34 );\highlight29\cf28 \par
            \highlight13\cf12 ?>\highlight1\cf0\b \par
\par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight11\cf10\b0 <!-- /.container -->\highlight1\cf0\b \par
\par
        \highlight11\cf10\b0 <!-- jQuery -->\highlight1\cf0\b \par
\par
    \highlight3\cf2\b0 </body>\highlight1\cf0\b \par
\par
\highlight3\cf2\b0 </html>\highlight1\cf0\b \par
}
