{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red255\green128\blue000;
\red254\green252\blue245;
\red000\green000\blue128;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 <?php\highlight5\cf4 \par
    \highlight9\cf8\b require\highlight17\cf16\b0 (\highlight7\cf6 "login.php"\highlight17\cf16 );\highlight5\cf4 \par
    \highlight9\cf8\b require\highlight17\cf16\b0 (\highlight7\cf6 "db_connect.php"\highlight17\cf16 );\highlight5\cf4 \par
    \highlight13\cf12 $points\highlight5\cf4  \highlight17\cf16 =\highlight5\cf4  \highlight13\cf12 $_POST\highlight17\cf16 [\highlight7\cf6 "puntos"\highlight17\cf16 ];\highlight5\cf4 \par
    \highlight13\cf12 $type\highlight5\cf4  \highlight17\cf16 =\highlight5\cf4  \highlight13\cf12 $_POST\highlight17\cf16 [\highlight7\cf6 "type"\highlight17\cf16 ];\highlight5\cf4 \par
\par
    \highlight9\cf8\b if\highlight17\cf16\b0 (\highlight5\cf4 session_verify\highlight17\cf16 ()\highlight5\cf4  \highlight17\cf16 ==\highlight5\cf4  \highlight9\cf8\b false\highlight17\cf16\b0 )\{\highlight5\cf4 \par
        \highlight9\cf8\b echo\highlight5\cf4\b0  \highlight11\cf10 0\highlight17\cf16 ;\highlight5\cf4 \par
        \highlight9\cf8\b die\highlight17\cf16\b0 ();\highlight5\cf4 \par
    \highlight17\cf16 \}\highlight5\cf4 \par
    \highlight13\cf12 $user\highlight5\cf4  \highlight17\cf16 =\highlight5\cf4  session_verify\highlight17\cf16 ();\highlight5\cf4 \par
    \highlight13\cf12 $user_id\highlight5\cf4  \highlight17\cf16 =\highlight5\cf4  \highlight13\cf12 $user\highlight17\cf16 [\highlight7\cf6 "id"\highlight17\cf16 ];\highlight5\cf4 \par
\par
    \highlight13\cf12 $envio\highlight5\cf4  \highlight17\cf16 =\highlight5\cf4  \highlight7\cf6 "INSERT INTO `points` (`user_id`, `points`, `game`) VALUES ('\highlight15\cf14\b $user_id\highlight7\cf6\b0 ', '\highlight15\cf14\b $points\highlight7\cf6\b0 ','\highlight15\cf14\b $type\highlight7\cf6\b0 ')"\highlight17\cf16 ;\highlight5\cf4 \par
\par
    \highlight13\cf12 $res\highlight5\cf4  \highlight17\cf16 =\highlight5\cf4  \highlight9\cf8\b mysqli_query\highlight17\cf16\b0 (\highlight5\cf4 conexion\highlight17\cf16 (),\highlight13\cf12 $envio\highlight17\cf16 );\highlight5\cf4 \par
    \highlight9\cf8\b if\highlight17\cf16\b0 (\highlight5\cf4  \highlight13\cf12 $res\highlight5\cf4  \highlight17\cf16 ===\highlight5\cf4  \highlight9\cf8\b false\highlight5\cf4\b0  \highlight17\cf16 )\{\highlight5\cf4 \par
        \highlight9\cf8\b echo\highlight5\cf4\b0  \highlight11\cf10 0\highlight17\cf16 ;\highlight5\cf4 \par
    \highlight17\cf16 \}\highlight9\cf8\b else\highlight17\cf16\b0 \{\highlight5\cf4 \par
        \highlight9\cf8\b echo\highlight5\cf4\b0  \highlight11\cf10 1\highlight17\cf16 ;\highlight5\cf4 \par
    \highlight17\cf16 \}\highlight5\cf4 \par
\par
\highlight1\cf0 ?>}
