{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red000\green000\blue128;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 <?php\highlight5\cf4 \par
    \highlight9\cf8\b function\highlight5\cf4\b0  registrar\highlight15\cf14 (\highlight11\cf10 $mail\highlight15\cf14 ,\highlight11\cf10 $user\highlight15\cf14 ,\highlight11\cf10 $pass\highlight15\cf14 )\{\highlight5\cf4 \par
\par
\par
        \highlight11\cf10 $verificar\highlight5\cf4  \highlight15\cf14 =\highlight5\cf4  \highlight7\cf6 "SELECT id FROM users WHERE email = '\highlight13\cf12\b $mail\highlight7\cf6\b0 '"\highlight15\cf14 ;\highlight5\cf4 \par
\par
        \highlight11\cf10 $res\highlight5\cf4  \highlight15\cf14 =\highlight5\cf4  query\highlight15\cf14 (\highlight5\cf4  \highlight11\cf10 $verificar\highlight5\cf4  \highlight15\cf14 );\highlight5\cf4 \par
\par
        \highlight9\cf8\b if\highlight15\cf14\b0 (\highlight5\cf4  \highlight11\cf10 $res\highlight5\cf4  \highlight15\cf14 !==\highlight5\cf4  \highlight9\cf8\b null\highlight5\cf4\b0  \highlight15\cf14 )\{\highlight5\cf4 \par
            \highlight9\cf8\b return\highlight5\cf4\b0  \highlight9\cf8\b false\highlight15\cf14\b0 ;\highlight5\cf4 \par
        \highlight15\cf14 \}\highlight5\cf4 \par
\par
\par
        \highlight11\cf10 $registro\highlight5\cf4  \highlight15\cf14 =\highlight5\cf4  \highlight7\cf6 "INSERT INTO `users` ( `email`, `username`, `password`) VALUES ('\highlight13\cf12\b $mail\highlight7\cf6\b0 ', '\highlight13\cf12\b $user\highlight7\cf6\b0 ', MD5('\highlight13\cf12\b $pass\highlight7\cf6\b0 ') )"\highlight15\cf14 ;\highlight5\cf4 \par
    \par
        \highlight11\cf10 $res_re\highlight5\cf4  \highlight15\cf14 =\highlight5\cf4  \highlight9\cf8\b mysqli_query\highlight15\cf14\b0 (\highlight5\cf4 conexion\highlight15\cf14 (),\highlight11\cf10 $registro\highlight15\cf14 );\highlight5\cf4 \par
\par
\par
\par
        \highlight9\cf8\b if\highlight15\cf14\b0 (\highlight5\cf4  \highlight11\cf10 $res_re\highlight5\cf4  \highlight15\cf14 ===\highlight5\cf4  \highlight9\cf8\b false\highlight5\cf4\b0  \highlight15\cf14 )\{\highlight5\cf4 \par
            \highlight9\cf8\b return\highlight5\cf4\b0  \highlight9\cf8\b false\highlight15\cf14\b0 ;\highlight5\cf4 \par
        \highlight15\cf14 \}\highlight9\cf8\b else\highlight15\cf14\b0 \{\highlight5\cf4 \par
            \highlight9\cf8\b return\highlight5\cf4\b0  \highlight9\cf8\b true\highlight15\cf14\b0 ;\highlight5\cf4 \par
        \highlight15\cf14 \}\highlight5\cf4 \par
        \par
    \highlight15\cf14 \}\highlight5\cf4 \par
    \highlight9\cf8\b if\highlight15\cf14\b0 (\highlight9\cf8\b isset\highlight15\cf14\b0 (\highlight11\cf10 $_GET\highlight15\cf14 [\highlight7\cf6 "registro_usuario"\highlight15\cf14 ]))\{\highlight5\cf4 \par
            \highlight9\cf8\b if\highlight15\cf14\b0 (\highlight5\cf4  \highlight9\cf8\b isset\highlight15\cf14\b0 (\highlight5\cf4  \highlight11\cf10 $_POST\highlight15\cf14 [\highlight7\cf6 "email"\highlight15\cf14 ]\highlight5\cf4  \highlight15\cf14 )\highlight5\cf4   \highlight15\cf14 &&\highlight5\cf4  \highlight9\cf8\b trim\highlight15\cf14\b0 (\highlight5\cf4  \highlight11\cf10 $_POST\highlight15\cf14 [\highlight7\cf6 "email"\highlight15\cf14 ]\highlight5\cf4  \highlight15\cf14 )!==\highlight7\cf6 ""\highlight5\cf4  \highlight15\cf14 &&\highlight5\cf4  \highlight9\cf8\b filter_var\highlight15\cf14\b0 (\highlight11\cf10 $_POST\highlight15\cf14 [\highlight7\cf6 "email"\highlight15\cf14 ],\highlight5\cf4  \highlight9\cf8\b FILTER_VALIDATE_EMAIL\highlight15\cf14\b0 )\highlight5\cf4  \highlight15\cf14 &&\highlight5\cf4  \highlight9\cf8\b isset\highlight15\cf14\b0 (\highlight5\cf4  \highlight11\cf10 $_POST\highlight15\cf14 [\highlight7\cf6 "user"\highlight15\cf14 ]\highlight5\cf4  \highlight15\cf14 )\highlight5\cf4   \highlight15\cf14 &&\highlight5\cf4  \highlight9\cf8\b trim\highlight15\cf14\b0 (\highlight5\cf4  \highlight11\cf10 $_POST\highlight15\cf14 [\highlight7\cf6 "user"\highlight15\cf14 ]\highlight5\cf4  \highlight15\cf14 )!==\highlight7\cf6 ""\highlight5\cf4  \highlight15\cf14 &&\highlight5\cf4  \highlight9\cf8\b isset\highlight15\cf14\b0 (\highlight5\cf4  \highlight11\cf10 $_POST\highlight15\cf14 [\highlight7\cf6 "pass"\highlight15\cf14 ]\highlight5\cf4  \highlight15\cf14 )\highlight5\cf4   \highlight15\cf14 &&\highlight5\cf4  \highlight9\cf8\b trim\highlight15\cf14\b0 (\highlight5\cf4  \highlight11\cf10 $_POST\highlight15\cf14 [\highlight7\cf6 "pass"\highlight15\cf14 ]\highlight5\cf4  \highlight15\cf14 )!==\highlight7\cf6 ""\highlight5\cf4    \highlight15\cf14 )\{\highlight5\cf4 \par
                \highlight11\cf10 $result\highlight5\cf4  \highlight15\cf14 =\highlight5\cf4  registrar\highlight15\cf14 (\highlight11\cf10 $_POST\highlight15\cf14 [\highlight7\cf6 "email"\highlight15\cf14 ],\highlight11\cf10 $_POST\highlight15\cf14 [\highlight7\cf6 "user"\highlight15\cf14 ],\highlight11\cf10 $_POST\highlight15\cf14 [\highlight7\cf6 "pass"\highlight15\cf14 ]);\highlight5\cf4 \par
                \highlight9\cf8\b if\highlight15\cf14\b0 (\highlight5\cf4  \highlight11\cf10 $result\highlight5\cf4  \highlight15\cf14 )\{\highlight5\cf4 \par
                    \highlight9\cf8\b header\highlight15\cf14\b0 (\highlight7\cf6 "Location:?registro_completo"\highlight15\cf14 );\highlight5\cf4 \par
                \highlight15\cf14 \}\highlight9\cf8\b else\highlight15\cf14\b0 \{\highlight5\cf4 \par
                    \highlight9\cf8\b header\highlight15\cf14\b0 (\highlight7\cf6 "Location:?error_registro"\highlight15\cf14 );\highlight5\cf4 \par
                \highlight15\cf14 \}\highlight5\cf4 \par
            \highlight15\cf14 \}\highlight5\cf4 \par
            \highlight9\cf8\b else\highlight15\cf14\b0 \{\highlight5\cf4 \par
                HandleError\highlight15\cf14 (\highlight7\cf6 "Por favor, ingresa todos los campos con la informaci&oacute;n solicitada"\highlight15\cf14 );\highlight5\cf4 \par
            \highlight15\cf14 \}\highlight5\cf4 \par
        \highlight15\cf14 \}\highlight5\cf4 \par
\highlight1\cf0 ?>}
