{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight3\cf2 <header\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "slider"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "carousel slide"\highlight3\cf2\b0 >\highlight1\cf0\b \par
        \highlight13\cf12\b0 <!-- Indicators -->\highlight1\cf0\b \par
        \highlight3\cf2\b0 <ol\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "carousel-indicators"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <li\highlight11\cf10  \highlight7\cf6 data-target\highlight11\cf10 =\highlight9\cf8\b "#slider"\highlight11\cf10\b0  \highlight7\cf6 data-slide-to\highlight11\cf10 =\highlight9\cf8\b "0"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "active"\highlight3\cf2\b0 ></li>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <li\highlight11\cf10  \highlight7\cf6 data-target\highlight11\cf10 =\highlight9\cf8\b "#slider"\highlight11\cf10\b0  \highlight7\cf6 data-slide-to\highlight11\cf10 =\highlight9\cf8\b "1"\highlight3\cf2\b0 ></li>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <li\highlight11\cf10  \highlight7\cf6 data-target\highlight11\cf10 =\highlight9\cf8\b "#slider"\highlight11\cf10\b0  \highlight7\cf6 data-slide-to\highlight11\cf10 =\highlight9\cf8\b "2"\highlight3\cf2\b0 ></li>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </ol>\highlight1\cf0\b \par
\par
        \highlight13\cf12\b0 <!-- Wrapper for slides -->\highlight1\cf0\b \par
        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "carousel-inner"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "item active"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "fill"\highlight11\cf10\b0  \highlight5\cf4 style\highlight11\cf10 =\highlight9\cf8\b "background-image:url('img/ca0.jpg');"\highlight3\cf2\b0 ></div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "carousel-caption"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <h2>\highlight1\cf0\b Bienvenido a HablaOnline\highlight3\cf2\b0 </h2>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "item"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "fill"\highlight11\cf10\b0  \highlight5\cf4 style\highlight11\cf10 =\highlight9\cf8\b "background-image:url('img/ca2.jpg');"\highlight3\cf2\b0 ></div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "carousel-caption"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <h2>\highlight1\cf0\b Entiende, Aprende, Expresa\highlight3\cf2\b0 </h2>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "item"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "fill"\highlight11\cf10\b0  \highlight5\cf4 style\highlight11\cf10 =\highlight9\cf8\b "background-image:url('img/ca3.jpg');"\highlight3\cf2\b0 ></div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "carousel-caption"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <h2>\highlight1\cf0\b Conozca nuestro portal\highlight3\cf2\b0 </h2>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\par
        \highlight13\cf12\b0 <!-- Controls -->\highlight1\cf0\b \par
        \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "left carousel-control"\highlight11\cf10\b0  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "#slider"\highlight11\cf10\b0  \highlight7\cf6 data-slide\highlight11\cf10 =\highlight9\cf8\b "prev"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "icon-prev"\highlight3\cf2\b0 ></span>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </a>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "right carousel-control"\highlight11\cf10\b0  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "#slider"\highlight11\cf10\b0  \highlight7\cf6 data-slide\highlight11\cf10 =\highlight9\cf8\b "next"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "icon-next"\highlight3\cf2\b0 ></span>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </a>\highlight1\cf0\b \par
    \highlight3\cf2\b0 </header>}
