{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
{\f013 Courier New;}
{\f014 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red166\green202\blue240;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb21\cf20 \highlight15\cf14 <?php\highlight23\cf22 \par
    \highlight27\cf26\b include_once\highlight29\cf28\b0 (\highlight25\cf24 "auto.php"\highlight29\cf28 );\highlight23\cf22 \par
\highlight15\cf14 ?>\highlight1\cf0\b \par
\highlight17\cf16\b0 <!\highlight19\cf18 DOCTYPE html\highlight17\cf16 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <html\highlight11\cf10  \highlight5\cf4 lang\highlight11\cf10 =\highlight9\cf8\b "es"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight15\cf14\b0 <?php\highlight23\cf22 \par
    \highlight27\cf26\b include\highlight29\cf28\b0 (\highlight25\cf24 "sections/head.php"\highlight29\cf28 );\highlight23\cf22 \par
\highlight15\cf14 ?>\highlight1\cf0\b \par
\highlight3\cf2\b0 <body>\highlight1\cf0\b \par
    \highlight15\cf14\b0 <?php\highlight23\cf22 \par
        \highlight27\cf26\b include\highlight29\cf28\b0 (\highlight25\cf24 "sections/top_page.php"\highlight29\cf28 );\highlight23\cf22 \par
    \highlight15\cf14 ?>\highlight1\cf0\b \par
    \highlight13\cf12\b0 <!-- Page Content -->\highlight1\cf0\b \par
    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "container"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\par
        \highlight13\cf12\b0 <!-- Marketing Icons Section -->\highlight1\cf0\b \par
\par
        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <h1\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "page-header"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \u191?Quienes somos?\par
                \highlight3\cf2\b0 </h1>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-md-12 col-lg-12 col-sm-12 col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <span></span>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <p>\highlight1\cf0\b Formamos parte de la comunidad estudiantil del Colegio T\u233?cnico Don Bosco, la cual es una instituci\u243?n que promueve la educaci\u243?n integral de ni\u241?os y j\u243?venes. Brinda una formaci\u243?n para el trabajo, promoviendo esfuerzo, compromiso e innovaci\u243?n.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <p>\highlight1\cf0\b HablaOnline es un proyecto de la especialidad de Inform\u225?tica en Desarrollo de Software, para bien social; de la feria de ingenier\u237?a, ciencia y arte llamada Expotec.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <p>\highlight1\cf0\b Consiste en un sitio web dirigido a la poblaci\u243?n infantil que requiere terapia de lenguaje y quienes pueden aprovechar la estimulaci\u243?n del lenguaje por medio de los cinco par\u225?metros como lo son la sem\u225?ntica, pragm\u225?tica, morfosintaxis, fonolog\u237?a y fon\u233?tica. Con din\u225?micas que estar\u225?n promoviendo la comunicaci\u243?n, mediante mejoras en la recepci\u243?n, expresi\u243?n y articulaci\u243?n de un mensaje.  Tambi\u233?n a los padres de dichos usuarios para fomentar su participaci\u243?n en el proceso y que se encuentren informados acerca de este.\highlight3\cf2\b0 </p>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12 text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "img-expo"\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/somos.jpg"\highlight11\cf10\b0  \highlight5\cf4 width\highlight11\cf10 =\highlight7\cf6 400px\highlight3\cf2 ></div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <br>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 <hr>\highlight1\cf0\b \par
        \highlight13\cf12\b0 <!-- Footer -->\highlight1\cf0\b \par
        \highlight15\cf14\b0 <?php\highlight23\cf22 \par
            \highlight27\cf26\b include\highlight29\cf28\b0 (\highlight25\cf24 "sections/footer.php"\highlight29\cf28 );\highlight23\cf22 \par
        \highlight15\cf14 ?>\highlight1\cf0\b \par
    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
    \highlight13\cf12\b0 <!-- /.container -->\highlight1\cf0\b \par
    \highlight15\cf14\b0 <?php\highlight23\cf22 \par
    \highlight27\cf26\b include\highlight29\cf28\b0 (\highlight25\cf24 "sections/js.php"\highlight29\cf28 );\highlight23\cf22 \par
    \highlight15\cf14 ?>\highlight1\cf0\b \par
\highlight3\cf2\b0 </body>\highlight1\cf0\b \par
\highlight3\cf2\b0 </html>\highlight1\cf0\b \par
}
