{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue192;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb19\cf18 \highlight9\cf8\b .\highlight5\cf4\b0 navbar\highlight3\cf2 \par
\highlight9\cf8\b \{\highlight11\cf10 \par
    background-color\highlight9\cf8 :\highlight13\cf12 #0f5382\highlight9\cf8 ;\highlight11\cf10 \par
    border-color\highlight9\cf8 :\highlight13\cf12  #0f5382\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\highlight9\cf8\b .\highlight5\cf4\b0 navbar-inverse\highlight3\cf2  \highlight9\cf8\b .\highlight5\cf4\b0 navbar-nav\highlight9\cf8\b >\highlight3\cf2\b0 li\highlight9\cf8\b >\highlight3\cf2\b0 a\highlight9\cf8\b \{\highlight11\cf10 \par
    color\highlight9\cf8 :\highlight13\cf12 #dcdbdb\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\highlight9\cf8\b .\highlight5\cf4\b0 navbar-inverse\highlight3\cf2  \highlight9\cf8\b .\highlight5\cf4\b0 navbar-nav\highlight9\cf8\b >.\highlight5\cf4\b0 open\highlight9\cf8\b >\highlight3\cf2\b0 a\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight9\cf8\b .\highlight5\cf4\b0 navbar-inverse\highlight3\cf2  \highlight9\cf8\b .\highlight5\cf4\b0 navbar-nav\highlight9\cf8\b >.\highlight5\cf4\b0 open\highlight9\cf8\b >\highlight3\cf2\b0 a\highlight9\cf8\b :\highlight7\cf6 focus\highlight9\cf8 ,\highlight1\cf0\b0  \highlight9\cf8\b .\highlight5\cf4\b0 navbar-inverse\highlight3\cf2  \highlight9\cf8\b .\highlight5\cf4\b0 navbar-nav\highlight9\cf8\b >.\highlight5\cf4\b0 open\highlight9\cf8\b >\highlight3\cf2\b0 a\highlight9\cf8\b :\highlight7\cf6 hover\highlight9\cf8 \{\highlight11\cf10 \par
    background-color\highlight9\cf8 :\highlight13\cf12  #f1940e\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\highlight9\cf8\b @\highlight17\cf16\b0 media only screen and (max-width: 768px) \highlight9\cf8\b \{\highlight1\cf0\b0 \par
    \highlight9\cf8\b #\highlight15\cf14 slider\highlight9\cf8 \{\highlight11\cf10 \par
        display\highlight9\cf8 :\highlight13\cf12  none\highlight9\cf8 ;\highlight11\cf10 \par
    \highlight9\cf8 \}\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight9\cf8\b @\highlight17\cf16\b0 media only screen and (min-width: 769px) \highlight9\cf8\b \{\highlight1\cf0\b0 \par
    \highlight9\cf8\b #\highlight15\cf14 slider\highlight9\cf8 \{\highlight11\cf10 \par
        display\highlight9\cf8 :\highlight13\cf12  block\highlight9\cf8 ;\highlight11\cf10 \par
    \highlight9\cf8 \}\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\par
\highlight9\cf8\b @\highlight17\cf16\b0 media (max-width: 767px)\par
bootstrap.min.css:5.navbar-inverse .navbar-nav .open .dropdown-menu>li>a\par
\highlight9\cf8\b \{\highlight1\cf0\b0 \par
    \highlight3\cf2 color\highlight9\cf8\b :\highlight3\cf2\b0  \highlight9\cf8\b #\highlight15\cf14 FFF\highlight9\cf8 ;\par
\}\par
\par
.\highlight5\cf4\b0 social-icons\highlight3\cf2  li\highlight9\cf8\b \{\highlight11\cf10 \par
    border-right\highlight9\cf8 :\highlight13\cf12  2px solid #d4d2d2\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\highlight9\cf8\b .\highlight5\cf4\b0 social-icons\highlight3\cf2  li\highlight9\cf8\b :\highlight7\cf6 last-child\highlight9\cf8 \{\highlight11\cf10 \par
    border-right\highlight9\cf8 :\highlight13\cf12  none\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\highlight9\cf8\b #\highlight15\cf14 logoEXPO\highlight3\cf2\b0 \par
\highlight9\cf8\b \{\highlight11\cf10 \par
    margin\highlight9\cf8 :\highlight13\cf12  0\highlight9\cf8 ;\highlight11\cf10 \par
    padding-top\highlight9\cf8 :\highlight13\cf12  0\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
\highlight9\cf8\b #\highlight15\cf14 logoEXPO\highlight3\cf2\b0  img\highlight9\cf8\b \{\highlight11\cf10 \par
    padding-top\highlight9\cf8 :\highlight13\cf12  3px\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\highlight9\cf8\b #\highlight15\cf14 littleScr\highlight3\cf2\b0 \par
\highlight9\cf8\b \{\highlight11\cf10 \par
    border-color\highlight9\cf8 :\highlight13\cf12  #FFF\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\highlight9\cf8\b #\highlight15\cf14 littleScr\highlight9\cf8 :\highlight7\cf6 hover\highlight3\cf2\b0 \par
\highlight9\cf8\b \{\highlight11\cf10 \par
    background-color\highlight9\cf8 :\highlight13\cf12  #0f5382\highlight9\cf8 ;\highlight11\cf10 \par
\highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
\par
\highlight9\cf8\b @\highlight17\cf16\b0 media only screen and (max-width: 992px) \highlight9\cf8\b \{\highlight1\cf0\b0 \par
    \highlight9\cf8\b .\highlight5\cf4\b0 hideOn992\highlight9\cf8\b \{\highlight11\cf10 \par
        display\highlight9\cf8 :\highlight13\cf12  none\highlight9\cf8 ;\highlight11\cf10 \par
    \highlight9\cf8 \}\highlight1\cf0\b0 \par
\par
    \highlight9\cf8\b .\highlight5\cf4\b0 CEDESlogo\highlight9\cf8\b \{\highlight11\cf10 \par
        text-align\highlight9\cf8 :\highlight13\cf12  center\highlight9\cf8 ;\highlight11\cf10 \par
        padding-top\highlight9\cf8 :\highlight13\cf12  10px\highlight9\cf8 ;\highlight11\cf10 \par
    \highlight9\cf8 \}\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\par
\highlight9\cf8\b @\highlight17\cf16\b0 media only screen and (min-width: 993px) \highlight9\cf8\b \{\highlight1\cf0\b0 \par
    \highlight9\cf8\b .\highlight5\cf4\b0 CEDESlogo\highlight9\cf8\b \{\highlight11\cf10 \par
        text-align\highlight9\cf8 :\highlight13\cf12  right\highlight9\cf8 ;\highlight11\cf10 \par
    \highlight9\cf8 \}\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
\par
}
