{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
{\f013 Courier New;}
{\f014 Courier New;}
{\f015 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red253\green248\blue227;
\red255\green128\blue000;
\red254\green253\blue224;
\red000\green000\blue000;
\red166\green202\blue240;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb23\cf22 \highlight15\cf14 <?php\highlight25\cf24 \par
    \highlight29\cf28\b include_once\highlight31\cf30\b0 (\highlight27\cf26 "auto.php"\highlight31\cf30 );\highlight25\cf24 \par
\highlight15\cf14 ?>\highlight1\cf0\b \par
\highlight19\cf18\b0 <!\highlight21\cf20 DOCTYPE html\highlight19\cf18 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <html\highlight11\cf10  \highlight5\cf4 lang\highlight11\cf10 =\highlight9\cf8\b "es"\highlight3\cf2\b0 >\highlight1\cf0\b \par
    \highlight15\cf14\b0 <?php\highlight25\cf24 \par
        \highlight29\cf28\b include\highlight31\cf30\b0 (\highlight27\cf26 "sections/head.php"\highlight31\cf30 );\highlight25\cf24 \par
        \highlight29\cf28\b echo\highlight25\cf24\b0  \highlight27\cf26 "<link href='css/cons.css' rel='stylesheet' type='text/css' />"\highlight31\cf30 ;\highlight25\cf24 \par
    \highlight15\cf14 ?>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <body>\highlight1\cf0\b \par
        \highlight15\cf14\b0 <?php\highlight25\cf24 \par
            \highlight29\cf28\b include\highlight31\cf30\b0 (\highlight27\cf26 "sections/top_page.php"\highlight31\cf30 );\highlight25\cf24 \par
        \highlight15\cf14 ?>\highlight1\cf0\b \par
\par
        \highlight13\cf12\b0 <!-- Page Content -->\highlight1\cf0\b \par
        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "container"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\par
            \highlight13\cf12\b0 <!-- Marketing Icons Section -->\highlight1\cf0\b \par
\par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "row"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <h1\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "page-header"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        Consejos de los terapeutas:\par
                    \highlight3\cf2\b0 </h1>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-md-12 col-lg-12 col-sm-12 col-xs-12"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <span></span>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight17\cf16 row\highlight3\cf2 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12 text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "img-expo1"\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/Consejos/cons3.png"\highlight11\cf10\b0  \highlight5\cf4 width\highlight11\cf10 =\highlight7\cf6 700px\highlight3\cf2 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12 text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "img-expo2"\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/Consejos/ni\u241?os1.jpg"\highlight11\cf10\b0  \highlight5\cf4 width\highlight11\cf10 =\highlight7\cf6 400px\highlight3\cf2 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12 text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "img-expo3"\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/Consejos/cons4.png"\highlight11\cf10\b0  \highlight5\cf4 width\highlight11\cf10 =\highlight7\cf6 700px\highlight3\cf2 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b  \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12 text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "img-expo4"\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/Consejos/ni\u241?os2.jpg"\highlight11\cf10\b0  \highlight5\cf4 width\highlight11\cf10 =\highlight7\cf6 400px\highlight3\cf2 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12 text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "img-expo5"\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/Consejos/cons8.png"\highlight11\cf10\b0  \highlight5\cf4 width\highlight11\cf10 =\highlight7\cf6 700px\highlight3\cf2 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12 text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "img-expo6"\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/Consejos/ni\u241?os3.jpg"\highlight11\cf10\b0  \highlight5\cf4 width\highlight11\cf10 =\highlight7\cf6 400px\highlight3\cf2 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12 text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "img-expo7"\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/Consejos/cons6.png"\highlight11\cf10\b0  \highlight5\cf4 width\highlight11\cf10 =\highlight7\cf6 700px\highlight3\cf2 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "col-xs-12 text-center"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "img-expo8"\highlight11\cf10\b0  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/Consejos/ni\u241?os4.jpg"\highlight11\cf10\b0  \highlight5\cf4 width\highlight11\cf10 =\highlight7\cf6 400px\highlight3\cf2 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight3\cf2\b0 <hr>\highlight1\cf0\b \par
\par
            \highlight13\cf12\b0 <!-- Footer -->\highlight1\cf0\b \par
            \highlight15\cf14\b0 <?php\highlight25\cf24 \par
                \highlight29\cf28\b include\highlight31\cf30\b0 (\highlight27\cf26 "sections/footer.php"\highlight31\cf30 );\highlight25\cf24 \par
            \highlight15\cf14 ?>\highlight1\cf0\b \par
\par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight13\cf12\b0 <!-- /.container -->\highlight1\cf0\b \par
\par
        \highlight15\cf14\b0 <?php\highlight25\cf24 \par
            \highlight29\cf28\b include\highlight31\cf30\b0 (\highlight27\cf26 "sections/js.php"\highlight31\cf30 );\highlight25\cf24 \par
        \highlight15\cf14 ?>\highlight1\cf0\b \par
\par
    \highlight3\cf2\b0 </body>\highlight1\cf0\b \par
\par
\highlight3\cf2\b0 </html>\highlight1\cf0\b \par
}
