{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 <?php\highlight5\cf4 \par
    \highlight9\cf8\b include\highlight11\cf10\b0 (\highlight7\cf6 "sections/topbar.php"\highlight11\cf10 );\highlight5\cf4 \par
    \highlight9\cf8\b include\highlight11\cf10\b0 (\highlight7\cf6 "sections/slider.php"\highlight11\cf10 );\highlight5\cf4 \par
\highlight1\cf0 ?>}
