{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
{\f013 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green253\blue224;
\red255\green000\blue000;
\red253\green248\blue227;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green252\blue245;
\red128\green128\blue128;
\red254\green252\blue245;
\red000\green000\blue255;
\red254\green252\blue245;
\red128\green000\blue255;
\red254\green252\blue245;
}

\f0\fs20\cb19\cf18 \highlight3\cf2 <nav\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "navbar navbar-inverse navbar-fixed-top"\highlight11\cf10\b0  \highlight5\cf4 role\highlight11\cf10 =\highlight9\cf8\b "navigation"\highlight3\cf2\b0 >\highlight1\cf0\b \par
        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "container"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight13\cf12\b0 <!-- Brand and toggle get grouped for better mobile display -->\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "navbar-header"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight11\cf10  \highlight5\cf4 type\highlight11\cf10 =\highlight9\cf8\b "button"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "navbar-toggle"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "littleScr"\highlight11\cf10\b0  \highlight7\cf6 data-toggle\highlight11\cf10 =\highlight9\cf8\b "collapse"\highlight11\cf10\b0  \highlight7\cf6 data-target\highlight11\cf10 =\highlight9\cf8\b "#bs-example-navbar-collapse-1"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "sr-only"\highlight3\cf2\b0 >\highlight1\cf0\b Toggle navigation\highlight3\cf2\b0 </span>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "icon-bar"\highlight3\cf2\b0 ></span>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "icon-bar"\highlight3\cf2\b0 ></span>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "icon-bar"\highlight3\cf2\b0 ></span>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "navbar-brand"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "logoEXPO"\highlight11\cf10\b0  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "EXPO.php"\highlight3\cf2\b0 >\highlight1\cf0\b  \highlight3\cf2\b0 <img\highlight11\cf10  \highlight5\cf4 src\highlight11\cf10 =\highlight9\cf8\b "img/Logo889.png"\highlight11\cf10\b0  \highlight5\cf4 width\highlight11\cf10 =\highlight9\cf8\b "100px"\highlight3\cf2\b0 >\highlight1\cf0\b  \highlight3\cf2\b0 </a>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight13\cf12\b0 <!-- Collect the nav links, forms, and other content for toggling -->\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "collapse navbar-collapse"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "bs-example-navbar-collapse-1"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <ul\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "nav navbar-nav navbar-right"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "dropdown"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "about.php"\highlight11\cf10\b0  \highlight7\cf6 data-toggle\highlight11\cf10 =\highlight9\cf8\b "dropdown"\highlight3\cf2\b0 >\highlight1\cf0\b  \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "fa fa-info-circle fa-lg"\highlight3\cf2\b0 ></span>\highlight1\cf0\b  Informaci\highlight15\cf14\b0\i0 &oacute;\highlight1\cf0\b\i0 n \highlight3\cf2\b0 <b\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "caret"\highlight3\cf2\b0 ></b>\highlight1\cf0\b  \highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <ul\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "dropdown-menu"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <li>\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "MISION.php"\highlight3\cf2\b0 >\highlight1\cf0\b  Misi\highlight15\cf14\b0\i0 &oacute;\highlight1\cf0\b\i0 n \highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </li>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <li>\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "SOMOS.php"\highlight3\cf2\b0 >\highlight1\cf0\b  \u191?Qui\u233?nes somos? \highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </li>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </ul>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </li>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "TERAPEUTAS.php"\highlight3\cf2\b0 >\highlight1\cf0\b  \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "fa fa-user-md fa-lg"\highlight3\cf2\b0 ></span>\highlight1\cf0\b  Terapeutas\highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </li>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "comentarios.php"\highlight3\cf2\b0 >\highlight1\cf0\b  \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "fa fa-users fa-lg"\highlight3\cf2\b0 ></span>\highlight1\cf0\b  Padres \highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </li>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <li\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "dropdown"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "#"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "dropdown-toggle"\highlight11\cf10\b0  \highlight7\cf6 data-toggle\highlight11\cf10 =\highlight9\cf8\b "dropdown"\highlight3\cf2\b0 >\highlight1\cf0\b  \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "fa fa-font fa-lg"\highlight3\cf2\b0 ></span>\highlight1\cf0\b  Terapias \highlight3\cf2\b0 <b\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "caret"\highlight3\cf2\b0 ></b></a>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <ul\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "dropdown-menu"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <li>\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "SEMANTICA.php"\highlight3\cf2\b0 >\highlight1\cf0\b  \highlight3\cf2\b0 <i\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "fa fa-fw fa-flag"\highlight3\cf2\b0 ></i>\highlight1\cf0\b  Buscatesoros\highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </li>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <li>\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "PRAGMATICA.php"\highlight3\cf2\b0 >\highlight1\cf0\b  \highlight3\cf2\b0 <i\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "fa fa-fw fa-book"\highlight3\cf2\b0 ></i>\highlight1\cf0\b  \u191?Es as\u237? la historia?\highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </li>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <li>\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "MORFOSINTAXIS.php"\highlight3\cf2\b0 >\highlight1\cf0\b  \highlight3\cf2\b0 <i\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "fa fa-fw fa-question-circle"\highlight3\cf2\b0 ></i>\highlight1\cf0\b  \u191?Cu\highlight15\cf14\b0\i0 &aacute;\highlight1\cf0\b\i0 l...?\highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </li>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <li>\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "FONETICA.php"\highlight3\cf2\b0 >\highlight1\cf0\b  \highlight3\cf2\b0 <i\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "fa fa-fw fa-exclamation-circle"\highlight3\cf2\b0 ></i>\highlight1\cf0\b  No te confundas\highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </li>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 <li>\highlight1\cf0\b \par
                                \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "FONOLOGIA.php"\highlight3\cf2\b0 >\highlight1\cf0\b  \highlight3\cf2\b0 <i\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "fa fa-fw fa-sort-alpha-asc"\highlight3\cf2\b0 ></i>\highlight1\cf0\b  A-E-I-O-U\highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                            \highlight3\cf2\b0 </li>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 </ul>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </li>\highlight1\cf0\b \par
                    \par
                    \highlight3\cf2\b0 <li>\highlight1\cf0\b \par
                    \highlight17\cf16\b0 <?php\highlight21\cf20 \par
                        \highlight25\cf24\b if\highlight27\cf26\b0 (\highlight21\cf20 session_verify\highlight27\cf26 ()\highlight21\cf20  \highlight27\cf26 !==\highlight21\cf20  \highlight25\cf24\b false\highlight27\cf26\b0 ):\highlight21\cf20 \par
                    \highlight17\cf16 ?>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b "?close_session"\highlight3\cf2\b0 >\highlight1\cf0\b  \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "fa fa-user fa-lg"\highlight3\cf2\b0 ></span>\highlight1\cf0\b  (\highlight17\cf16\b0 <?php\highlight21\cf20  \highlight25\cf24\b echo\highlight21\cf20\b0  session_verify\highlight27\cf26 ()[\highlight23\cf22 "user"\highlight27\cf26 ]\highlight21\cf20  \highlight17\cf16 ?>\highlight1\cf0\b )  Cerrar sesi\highlight15\cf14\b0\i0 &oacute;\highlight1\cf0\b\i0 n \highlight3\cf2\b0 </a>\highlight1\cf0\b \par
                    \highlight17\cf16\b0 <?php\highlight21\cf20 \par
                    \highlight25\cf24\b else\highlight27\cf26\b0 :\highlight21\cf20 \par
                    \highlight17\cf16 ?>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <a\highlight11\cf10  \highlight5\cf4 href\highlight11\cf10 =\highlight9\cf8\b ""\highlight11\cf10\b0  \highlight7\cf6 data-toggle\highlight11\cf10 =\highlight9\cf8\b "modal"\highlight11\cf10\b0  \highlight7\cf6 data-target\highlight11\cf10 =\highlight9\cf8\b "#formulario"\highlight3\cf2\b0 >\highlight1\cf0\b  \highlight3\cf2\b0 <span\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "fa fa-user fa-lg"\highlight3\cf2\b0 ></span>\highlight1\cf0\b   Iniciar sesi\highlight15\cf14\b0\i0 &oacute;\highlight1\cf0\b\i0 n \highlight3\cf2\b0 </a>\highlight1\cf0\b \par
\par
                    \highlight17\cf16\b0 <?php\highlight21\cf20 \par
                    \highlight25\cf24\b endif\highlight27\cf26\b0 ;\highlight21\cf20 \par
                    \highlight17\cf16 ?>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </li>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </ul>\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \highlight13\cf12\b0 <!-- /.navbar-collapse -->\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight13\cf12\b0 <!-- /.container -->\highlight1\cf0\b \par
    \highlight3\cf2\b0 </nav>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "container"\highlight3\cf2\b0 >\highlight1\cf0\b \par
        \highlight13\cf12\b0 <!--\par
        <h2>Modal Example</h2>\par
         Trigger the modal with a button\par
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>\par
        -->\highlight1\cf0\b \par
        \highlight13\cf12\b0 <!-- Modal -->\highlight1\cf0\b \par
        \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "modal fade"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "formulario"\highlight11\cf10\b0  \highlight5\cf4 role\highlight11\cf10 =\highlight9\cf8\b "dialog"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "modal-dialog"\highlight3\cf2\b0 >\highlight1\cf0\b \par
            \par
            \highlight13\cf12\b0 <!-- Modal content-->\highlight1\cf0\b \par
            \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "modal-content"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "modal-header"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                \highlight3\cf2\b0 <button\highlight11\cf10  \highlight5\cf4 type\highlight11\cf10 =\highlight9\cf8\b "button"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "close"\highlight11\cf10\b0  \highlight7\cf6 data-dismiss\highlight11\cf10 =\highlight9\cf8\b "modal"\highlight3\cf2\b0 >\highlight15\cf14\i0 &times;\highlight3\cf2\i0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <h4\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "modal-title"\highlight3\cf2\b0 >\highlight1\cf0\b Informaci\highlight15\cf14\b0\i0 &oacute;\highlight1\cf0\b\i0 n de usuario\highlight3\cf2\b0 </h4>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "modal-body"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\par
                \highlight3\cf2\b0 <form\highlight11\cf10  \highlight5\cf4 action\highlight11\cf10 =\highlight9\cf8\b "?iniciando"\highlight11\cf10\b0  \highlight5\cf4 method\highlight11\cf10 =\highlight9\cf8\b "post"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "form-group"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <label\highlight11\cf10  \highlight5\cf4 for\highlight11\cf10 =\highlight9\cf8\b "email"\highlight3\cf2\b0 >\highlight1\cf0\b Correo Electr\highlight15\cf14\b0\i0 &oacute;\highlight1\cf0\b\i0 nico:\highlight3\cf2\b0 </label>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <input\highlight11\cf10  \highlight5\cf4 type\highlight11\cf10 =\highlight9\cf8\b "email"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "form-control"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "usuario"\highlight11\cf10\b0  \highlight5\cf4 placeholder\highlight11\cf10 =\highlight9\cf8\b "Digite el correo electr&oacute;nico"\highlight11\cf10\b0  \highlight5\cf4 name\highlight11\cf10 =\highlight9\cf8\b "mail"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <div\highlight11\cf10  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "form-group"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <label\highlight11\cf10  \highlight5\cf4 for\highlight11\cf10 =\highlight9\cf8\b "pwd"\highlight3\cf2\b0 >\highlight1\cf0\b Contrase\u241?a:\highlight3\cf2\b0 </label>\highlight1\cf0\b \par
                        \highlight3\cf2\b0 <input\highlight11\cf10  \highlight5\cf4 type\highlight11\cf10 =\highlight9\cf8\b "password"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "form-control"\highlight11\cf10\b0  \highlight5\cf4 id\highlight11\cf10 =\highlight9\cf8\b "pwd"\highlight11\cf10\b0  \highlight5\cf4 placeholder\highlight11\cf10 =\highlight9\cf8\b " Digite la contrase\u241?a"\highlight11\cf10\b0  \highlight5\cf4 name\highlight11\cf10 =\highlight9\cf8\b "pwd"\highlight3\cf2\b0 >\highlight1\cf0\b \par
                    \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                    \highlight3\cf2\b0 <button\highlight11\cf10  \highlight5\cf4 type\highlight11\cf10 =\highlight9\cf8\b "submit"\highlight11\cf10\b0  \highlight5\cf4 class\highlight11\cf10 =\highlight9\cf8\b "btn btn-primary"\highlight3\cf2\b0 >\highlight1\cf0\b Iniciar sesi\highlight15\cf14\b0\i0 &oacute;\highlight1\cf0\b\i0 n\highlight3\cf2\b0 </button>\highlight1\cf0\b \par
                \highlight3\cf2\b0 </form>\highlight1\cf0\b \par
\par
                \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
                \highlight13\cf12\b0 <!--\par
                <div class="modal-footer">\par
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>\par
                </div>\par
                -->\highlight1\cf0\b \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
            \par
            \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
        \par
        \highlight3\cf2\b0 </div>\highlight1\cf0\b \par
}
