{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb23\cf22 \highlight11\cf10 'use strict'\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\highlight21\cf20\b window\highlight13\cf12 .\highlight15\cf14\b0 chartColors\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \highlight15\cf14 red\highlight13\cf12\b :\highlight1\cf0\b0  \highlight11\cf10 'rgb(255, 99, 132)'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \highlight15\cf14 orange\highlight13\cf12\b :\highlight1\cf0\b0  \highlight11\cf10 'rgb(255, 159, 64)'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \highlight15\cf14 yellow\highlight13\cf12\b :\highlight1\cf0\b0  \highlight11\cf10 'rgb(255, 205, 86)'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \highlight15\cf14 green\highlight13\cf12\b :\highlight1\cf0\b0  \highlight11\cf10 'rgb(75, 192, 192)'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \highlight15\cf14 blue\highlight13\cf12\b :\highlight1\cf0\b0  \highlight11\cf10 'rgb(54, 162, 235)'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \highlight15\cf14 purple\highlight13\cf12\b :\highlight1\cf0\b0  \highlight11\cf10 'rgb(153, 102, 255)'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \highlight15\cf14 grey\highlight13\cf12\b :\highlight1\cf0\b0  \highlight11\cf10 'rgb(201, 203, 207)'\highlight1\cf0 \par
\highlight13\cf12\b \};\highlight1\cf0\b0 \par
\par
\highlight13\cf12\b (\highlight9\cf8 function\highlight13\cf12 (\highlight15\cf14\b0 global\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 Months\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b [\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 'January'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 'February'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 'March'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 'April'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 'May'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 'June'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 'July'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 'August'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 'September'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 'October'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 'November'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 'December'\highlight1\cf0 \par
\tab \highlight13\cf12\b ];\highlight1\cf0\b0 \par
\par
\tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 COLORS\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b [\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 '#4dc9f6'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 '#f67019'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 '#f53794'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 '#537bc4'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 '#acc236'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 '#166a8f'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 '#00a950'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 '#58595b'\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10 '#8549ba'\highlight1\cf0 \par
\tab \highlight13\cf12\b ];\highlight1\cf0\b0 \par
\par
\tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 Samples\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 global\highlight13\cf12\b .\highlight15\cf14\b0 Samples\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 global\highlight13\cf12\b .\highlight15\cf14\b0 Samples\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b \{\});\highlight1\cf0\b0 \par
\tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 Color\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 global\highlight13\cf12\b .\highlight15\cf14\b0 Color\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\tab \highlight15\cf14 Samples\highlight13\cf12\b .\highlight15\cf14\b0 utils\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4 // Adapted from http://indiegamr.com/generate-repeatable-random-numbers-in-js/\par
\highlight1\cf0 \tab \tab \highlight15\cf14 srand\highlight13\cf12\b :\highlight1\cf0\b0  \highlight9\cf8\b function\highlight13\cf12 (\highlight15\cf14\b0 seed\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b this\highlight13\cf12 .\highlight15\cf14\b0 _seed\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 seed\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \},\highlight1\cf0\b0 \par
\par
\tab \tab \highlight15\cf14 rand\highlight13\cf12\b :\highlight1\cf0\b0  \highlight9\cf8\b function\highlight13\cf12 (\highlight15\cf14\b0 min\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 max\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 seed\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b this\highlight13\cf12 .\highlight15\cf14\b0 _seed\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 min\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 min\highlight1\cf0  \highlight13\cf12\b ===\highlight1\cf0\b0  \highlight19\cf18 undefined\highlight1\cf0  \highlight13\cf12\b ?\highlight1\cf0\b0  \highlight7\cf6 0\highlight1\cf0  \highlight13\cf12\b :\highlight1\cf0\b0  \highlight15\cf14 min\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 max\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 max\highlight1\cf0  \highlight13\cf12\b ===\highlight1\cf0\b0  \highlight19\cf18 undefined\highlight1\cf0  \highlight13\cf12\b ?\highlight1\cf0\b0  \highlight7\cf6 1\highlight1\cf0  \highlight13\cf12\b :\highlight1\cf0\b0  \highlight15\cf14 max\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b this\highlight13\cf12 .\highlight15\cf14\b0 _seed\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 seed\highlight1\cf0  \highlight13\cf12\b *\highlight1\cf0\b0  \highlight7\cf6 9301\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight7\cf6 49297\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b %\highlight1\cf0\b0  \highlight7\cf6 233280\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b return\highlight1\cf0\b0  \highlight15\cf14 min\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight13\cf12\b (\highlight9\cf8 this\highlight13\cf12 .\highlight15\cf14\b0 _seed\highlight1\cf0  \highlight13\cf12\b /\highlight1\cf0\b0  \highlight7\cf6 233280\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b *\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 max\highlight1\cf0  \highlight13\cf12\b -\highlight1\cf0\b0  \highlight15\cf14 min\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \},\highlight1\cf0\b0 \par
\par
\tab \tab \highlight15\cf14 numbers\highlight13\cf12\b :\highlight1\cf0\b0  \highlight9\cf8\b function\highlight13\cf12 (\highlight15\cf14\b0 config\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 config\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight13\cf12\b \{\};\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 min\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight13\cf12\b .\highlight15\cf14\b0 min\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight7\cf6 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 max\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight13\cf12\b .\highlight15\cf14\b0 max\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight9\cf8\b from\highlight1\cf0\b0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight13\cf12\b .\highlight9\cf8 from\highlight1\cf0\b0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight13\cf12\b [];\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 count\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight13\cf12\b .\highlight15\cf14\b0 count\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight7\cf6 8\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 decimals\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight13\cf12\b .\highlight15\cf14\b0 decimals\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight7\cf6 8\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 continuity\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight13\cf12\b .\highlight15\cf14\b0 continuity\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 dfactor\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight19\cf18 Math\highlight13\cf12\b .\highlight15\cf14\b0 pow\highlight13\cf12\b (\highlight7\cf6\b0 10\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 decimals\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight7\cf6 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 data\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b [];\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 i\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 value\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\tab \tab \tab \highlight9\cf8\b for\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 i\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight7\cf6 0\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight15\cf14 i\highlight1\cf0  \highlight13\cf12\b <\highlight1\cf0\b0  \highlight15\cf14 count\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight13\cf12\b ++\highlight15\cf14\b0 i\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14 value\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b (\highlight9\cf8 from\highlight13\cf12 [\highlight15\cf14\b0 i\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight7\cf6 0\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight9\cf8\b this\highlight13\cf12 .\highlight15\cf14\b0 rand\highlight13\cf12\b (\highlight15\cf14\b0 min\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 max\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight9\cf8\b if\highlight1\cf0\b0  \highlight13\cf12\b (\highlight9\cf8 this\highlight13\cf12 .\highlight15\cf14\b0 rand\highlight13\cf12\b ()\highlight1\cf0\b0  \highlight13\cf12\b <=\highlight1\cf0\b0  \highlight15\cf14 continuity\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight15\cf14 data\highlight13\cf12\b .\highlight15\cf14\b0 push\highlight13\cf12\b (\highlight19\cf18\b0 Math\highlight13\cf12\b .\highlight15\cf14\b0 round\highlight13\cf12\b (\highlight15\cf14\b0 dfactor\highlight1\cf0  \highlight13\cf12\b *\highlight1\cf0\b0  \highlight15\cf14 value\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b /\highlight1\cf0\b0  \highlight15\cf14 dfactor\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0  \highlight9\cf8\b else\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight15\cf14 data\highlight13\cf12\b .\highlight15\cf14\b0 push\highlight13\cf12\b (\highlight9\cf8 null\highlight13\cf12 );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
\tab \tab \tab \highlight9\cf8\b return\highlight1\cf0\b0  \highlight15\cf14 data\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \},\highlight1\cf0\b0 \par
\par
\tab \tab \highlight15\cf14 labels\highlight13\cf12\b :\highlight1\cf0\b0  \highlight9\cf8\b function\highlight13\cf12 (\highlight15\cf14\b0 config\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 config\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight13\cf12\b \{\};\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 min\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight13\cf12\b .\highlight15\cf14\b0 min\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight7\cf6 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 max\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight13\cf12\b .\highlight15\cf14\b0 max\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight7\cf6 100\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 count\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight13\cf12\b .\highlight15\cf14\b0 count\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight7\cf6 8\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 step\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 max\highlight1\cf0  \highlight13\cf12\b -\highlight1\cf0\b0  \highlight15\cf14 min\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b /\highlight1\cf0\b0  \highlight15\cf14 count\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 decimals\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight13\cf12\b .\highlight15\cf14\b0 decimals\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight7\cf6 8\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 dfactor\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight19\cf18 Math\highlight13\cf12\b .\highlight15\cf14\b0 pow\highlight13\cf12\b (\highlight7\cf6\b0 10\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 decimals\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight7\cf6 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 prefix\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight13\cf12\b .\highlight15\cf14\b0 prefix\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight11\cf10 ''\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 values\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b [];\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 i\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\tab \tab \tab \highlight9\cf8\b for\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 i\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 min\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight15\cf14 i\highlight1\cf0  \highlight13\cf12\b <\highlight1\cf0\b0  \highlight15\cf14 max\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight15\cf14 i\highlight1\cf0  \highlight13\cf12\b +=\highlight1\cf0\b0  \highlight15\cf14 step\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14 values\highlight13\cf12\b .\highlight15\cf14\b0 push\highlight13\cf12\b (\highlight15\cf14\b0 prefix\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight19\cf18 Math\highlight13\cf12\b .\highlight15\cf14\b0 round\highlight13\cf12\b (\highlight15\cf14\b0 dfactor\highlight1\cf0  \highlight13\cf12\b *\highlight1\cf0\b0  \highlight15\cf14 i\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b /\highlight1\cf0\b0  \highlight15\cf14 dfactor\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
\tab \tab \tab \highlight9\cf8\b return\highlight1\cf0\b0  \highlight15\cf14 values\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \},\highlight1\cf0\b0 \par
\par
\tab \tab \highlight15\cf14 months\highlight13\cf12\b :\highlight1\cf0\b0  \highlight9\cf8\b function\highlight13\cf12 (\highlight15\cf14\b0 config\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 config\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight13\cf12\b \{\};\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 count\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight13\cf12\b .\highlight15\cf14\b0 count\highlight1\cf0  \highlight13\cf12\b ||\highlight1\cf0\b0  \highlight7\cf6 12\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 section\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 cfg\highlight13\cf12\b .\highlight15\cf14\b0 section\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 values\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b [];\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 i\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 value\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\tab \tab \tab \highlight9\cf8\b for\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 i\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight7\cf6 0\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight15\cf14 i\highlight1\cf0  \highlight13\cf12\b <\highlight1\cf0\b0  \highlight15\cf14 count\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight13\cf12\b ++\highlight15\cf14\b0 i\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14 value\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 Months\highlight13\cf12\b [\highlight19\cf18\b0 Math\highlight13\cf12\b .\highlight15\cf14\b0 ceil\highlight13\cf12\b (\highlight15\cf14\b0 i\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b %\highlight1\cf0\b0  \highlight7\cf6 12\highlight13\cf12\b ];\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14 values\highlight13\cf12\b .\highlight15\cf14\b0 push\highlight13\cf12\b (\highlight15\cf14\b0 value\highlight13\cf12\b .\highlight15\cf14\b0 substring\highlight13\cf12\b (\highlight7\cf6\b0 0\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 section\highlight13\cf12\b ));\highlight1\cf0\b0 \par
\tab \tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
\tab \tab \tab \highlight9\cf8\b return\highlight1\cf0\b0  \highlight15\cf14 values\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \},\highlight1\cf0\b0 \par
\par
\tab \tab \highlight15\cf14 color\highlight13\cf12\b :\highlight1\cf0\b0  \highlight9\cf8\b function\highlight13\cf12 (\highlight15\cf14\b0 index\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b return\highlight1\cf0\b0  \highlight15\cf14 COLORS\highlight13\cf12\b [\highlight15\cf14\b0 index\highlight1\cf0  \highlight13\cf12\b %\highlight1\cf0\b0  \highlight15\cf14 COLORS\highlight13\cf12\b .\highlight15\cf14\b0 length\highlight13\cf12\b ];\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \},\highlight1\cf0\b0 \par
\par
\tab \tab \highlight15\cf14 transparentize\highlight13\cf12\b :\highlight1\cf0\b0  \highlight9\cf8\b function\highlight13\cf12 (\highlight15\cf14\b0 color\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 opacity\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b var\highlight1\cf0\b0  \highlight15\cf14 alpha\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 opacity\highlight1\cf0  \highlight13\cf12\b ===\highlight1\cf0\b0  \highlight19\cf18 undefined\highlight1\cf0  \highlight13\cf12\b ?\highlight1\cf0\b0  \highlight7\cf6 0.5\highlight1\cf0  \highlight13\cf12\b :\highlight1\cf0\b0  \highlight7\cf6 1\highlight1\cf0  \highlight13\cf12\b -\highlight1\cf0\b0  \highlight15\cf14 opacity\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight9\cf8\b return\highlight1\cf0\b0  \highlight15\cf14 Color\highlight13\cf12\b (\highlight15\cf14\b0 color\highlight13\cf12\b ).\highlight15\cf14\b0 alpha\highlight13\cf12\b (\highlight15\cf14\b0 alpha\highlight13\cf12\b ).\highlight15\cf14\b0 rgbString\highlight13\cf12\b ();\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b \};\highlight1\cf0\b0 \par
\par
\tab \highlight5\cf4 // DEPRECATED\par
\highlight1\cf0 \tab \highlight21\cf20\b window\highlight13\cf12 .\highlight15\cf14\b0 randomScalingFactor\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b function\highlight13\cf12 ()\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8\b return\highlight1\cf0\b0  \highlight19\cf18 Math\highlight13\cf12\b .\highlight15\cf14\b0 round\highlight13\cf12\b (\highlight15\cf14\b0 Samples\highlight13\cf12\b .\highlight15\cf14\b0 utils\highlight13\cf12\b .\highlight15\cf14\b0 rand\highlight13\cf12\b (-\highlight7\cf6\b0 100\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 100\highlight13\cf12\b ));\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b \};\highlight1\cf0\b0 \par
\par
\tab \highlight5\cf4 // INITIALIZATION\par
\highlight1\cf0 \par
\tab \highlight15\cf14 Samples\highlight13\cf12\b .\highlight15\cf14\b0 utils\highlight13\cf12\b .\highlight15\cf14\b0 srand\highlight13\cf12\b (\highlight19\cf18\b0 Date\highlight13\cf12\b .\highlight15\cf14\b0 now\highlight13\cf12\b ());\highlight1\cf0\b0 \par
\par
\tab \highlight5\cf4 // Google Analytics\par
\highlight1\cf0 \tab \highlight3\cf2 /* eslint-disable */\highlight1\cf0 \par
\tab \highlight9\cf8\b if\highlight1\cf0\b0  \highlight13\cf12\b (\highlight21\cf20 document\highlight13\cf12 .\highlight21\cf20 location\highlight13\cf12 .\highlight15\cf14\b0 hostname\highlight13\cf12\b .\highlight15\cf14\b0 match\highlight13\cf12\b (\highlight17\cf16 /^(www\\.)?chartjs\\.org$/\highlight13\cf12 ))\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b (\highlight9\cf8 function\highlight13\cf12 (\highlight15\cf14\b0 i\highlight13\cf12\b ,\highlight15\cf14\b0 s\highlight13\cf12\b ,\highlight15\cf14\b0 o\highlight13\cf12\b ,\highlight15\cf14\b0 g\highlight13\cf12\b ,\highlight15\cf14\b0 r\highlight13\cf12\b ,\highlight15\cf14\b0 a\highlight13\cf12\b ,\highlight15\cf14\b0 m\highlight13\cf12\b )\{\highlight15\cf14\b0 i\highlight13\cf12\b [\highlight11\cf10\b0 'GoogleAnalyticsObject'\highlight13\cf12\b ]=\highlight15\cf14\b0 r\highlight13\cf12\b ;\highlight15\cf14\b0 i\highlight13\cf12\b [\highlight15\cf14\b0 r\highlight13\cf12\b ]=\highlight15\cf14\b0 i\highlight13\cf12\b [\highlight15\cf14\b0 r\highlight13\cf12\b ]||\highlight9\cf8 function\highlight13\cf12 ()\{\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b (\highlight15\cf14\b0 i\highlight13\cf12\b [\highlight15\cf14\b0 r\highlight13\cf12\b ].\highlight15\cf14\b0 q\highlight13\cf12\b =\highlight15\cf14\b0 i\highlight13\cf12\b [\highlight15\cf14\b0 r\highlight13\cf12\b ].\highlight15\cf14\b0 q\highlight13\cf12\b ||[]).\highlight15\cf14\b0 push\highlight13\cf12\b (\highlight15\cf14\b0 arguments\highlight13\cf12\b )\},\highlight15\cf14\b0 i\highlight13\cf12\b [\highlight15\cf14\b0 r\highlight13\cf12\b ].\highlight15\cf14\b0 l\highlight13\cf12\b =\highlight7\cf6\b0 1\highlight13\cf12\b *\highlight9\cf8 new\highlight1\cf0\b0  \highlight19\cf18 Date\highlight13\cf12\b ();\highlight15\cf14\b0 a\highlight13\cf12\b =\highlight15\cf14\b0 s\highlight13\cf12\b .\highlight15\cf14\b0 createElement\highlight13\cf12\b (\highlight15\cf14\b0 o\highlight13\cf12\b ),\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 m\highlight13\cf12\b =\highlight15\cf14\b0 s\highlight13\cf12\b .\highlight15\cf14\b0 getElementsByTagName\highlight13\cf12\b (\highlight15\cf14\b0 o\highlight13\cf12\b )[\highlight7\cf6\b0 0\highlight13\cf12\b ];\highlight15\cf14\b0 a\highlight13\cf12\b .\highlight9\cf8 async\highlight13\cf12 =\highlight7\cf6\b0 1\highlight13\cf12\b ;\highlight15\cf14\b0 a\highlight13\cf12\b .\highlight15\cf14\b0 src\highlight13\cf12\b =\highlight15\cf14\b0 g\highlight13\cf12\b ;\highlight15\cf14\b0 m\highlight13\cf12\b .\highlight15\cf14\b0 parentNode\highlight13\cf12\b .\highlight15\cf14\b0 insertBefore\highlight13\cf12\b (\highlight15\cf14\b0 a\highlight13\cf12\b ,\highlight15\cf14\b0 m\highlight13\cf12\b )\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \})(\highlight21\cf20 window\highlight13\cf12 ,\highlight21\cf20 document\highlight13\cf12 ,\highlight11\cf10\b0 'script'\highlight13\cf12\b ,\highlight11\cf10\b0 '//www.google-analytics.com/analytics.js'\highlight13\cf12\b ,\highlight11\cf10\b0 'ga'\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 ga\highlight13\cf12\b (\highlight11\cf10\b0 'create'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'UA-28909194-3'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'auto'\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 ga\highlight13\cf12\b (\highlight11\cf10\b0 'send'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'pageview'\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \highlight3\cf2 /* eslint-enable */\highlight1\cf0 \par
\par
\highlight13\cf12\b \}(\highlight9\cf8 this\highlight13\cf12 ));}
