<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Source: src/core/FlexGrid.js · Phaser CE</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link type="text/css" rel="stylesheet" href="styles/default.css">

	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	

	<script src="https://use.typekit.net/fmc0gtt.js"></script>
	<script>Typekit.load()</script>
</head>

<body>

<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div style="position: absolute; width: 143px; height: 31px; right: 10px; top: 10px; z-index: 1050"><a href="http://phaser.io"><img src="img/phaser.png" border="0" /></a></div>
		<div class="navbar-inner">
			<a class="brand" href="index.html">Phaser API</a>
			<ul class="nav">
                <li>
                    <a href="https://github.com/photonstorm/phaser-ce/blob/master/README.md">
						<i class="icon-info-sign icon-white"></i>
						Read Me
					</a>
                </li>
                <li>
                    <a href="https://github.com/photonstorm/phaser-ce/blob/master/CHANGELOG.md">
						<i class="icon-list icon-white"></i>
						Change Log
					</a>
                </li>
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-0">
							<a href="Phaser.html">Phaser</a>
						</li>
						
						<li class="class-depth-0">
							<a href="PIXI.html">PIXI</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-0">
							<a href="CreatureShader.html">CreatureShader</a>
						</li>
						
						<li class="class-depth-0">
							<a href="EarCut.html">EarCut</a>
						</li>
						
						<li class="class-depth-0">
							<a href="Event.html">Event</a>
						</li>
						
						<li class="class-depth-0">
							<a href="EventTarget.html">EventTarget</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Animation.html">Animation</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationManager.html">AnimationManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationParser.html">AnimationParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArraySet.html">ArraySet</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArrayUtils.html">ArrayUtils</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AudioSprite.html">AudioSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapData.html">BitmapData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapText.html">BitmapText</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Bullet.html">Bullet</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Button.html">Button</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Cache.html">Cache</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Camera.html">Camera</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Canvas.html">Canvas</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.CanvasPool.html">CanvasPool</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Color.html">Color</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Angle.html">Angle</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Animation.html">Animation</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.AutoCull.html">AutoCull</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Bounds.html">Bounds</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.BringToTop.html">BringToTop</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Core.html">Core</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Crop.html">Crop</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Delta.html">Delta</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Destroy.html">Destroy</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.FixedToCamera.html">FixedToCamera</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Health.html">Health</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.InCamera.html">InCamera</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.InputEnabled.html">InputEnabled</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.InWorld.html">InWorld</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.LifeSpan.html">LifeSpan</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.LoadTexture.html">LoadTexture</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Overlap.html">Overlap</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.PhysicsBody.html">PhysicsBody</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Reset.html">Reset</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.ScaleMinMax.html">ScaleMinMax</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Smoothed.html">Smoothed</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Create.html">Create</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Creature.html">Creature</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Device.html">Device</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.DeviceButton.html">DeviceButton</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.DOM.html">DOM</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Easing.html">Easing</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Back.html">Back</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Bounce.html">Bounce</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Circular.html">Circular</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Cubic.html">Cubic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Elastic.html">Elastic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Exponential.html">Exponential</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Linear.html">Linear</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Quadratic.html">Quadratic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Quartic.html">Quartic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Quintic.html">Quintic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Sinusoidal.html">Sinusoidal</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Ellipse.html">Ellipse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Events.html">Events</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Filter.html">Filter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FlexGrid.html">FlexGrid</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FlexLayer.html">FlexLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Frame.html">Frame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FrameData.html">FrameData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Game.html">Game</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectCreator.html">GameObjectCreator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectFactory.html">GameObjectFactory</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Gamepad.html">Gamepad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Graphics.html">Graphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Group.html">Group</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Hermite.html">Hermite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Image.html">Image</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ImageCollection.html">ImageCollection</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Input.html">Input</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.InputHandler.html">InputHandler</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Key.html">Key</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Keyboard.html">Keyboard</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.KeyCode.html">KeyCode</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Line.html">Line</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LinkedList.html">LinkedList</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Loader.html">Loader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LoaderParser.html">LoaderParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Math.html">Math</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Matrix.html">Matrix</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Mouse.html">Mouse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.MSPointer.html">MSPointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Net.html">Net</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particle.html">Particle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particles.html">Particles</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Particles.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Path.html">Path</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.PathFollower.html">PathFollower</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.PathPoint.html">PathPoint</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Physics.html">Physics</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Arcade.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Arcade.TilemapCollision.html">TilemapCollision</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Ninja.html">Ninja</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.AABB.html">AABB</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.P2.html">P2</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.BodyDebug.html">BodyDebug</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.DistanceConstraint.html">DistanceConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.FixtureList.html">FixtureList</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.GearConstraint.html">GearConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.InversePointProxy.html">InversePointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.LockConstraint.html">LockConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Material.html">Material</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PointProxy.html">PointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PrismaticConstraint.html">PrismaticConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RevoluteConstraint.html">RevoluteConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RotationalSpring.html">RotationalSpring</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Spring.html">Spring</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Plugin.html">Plugin</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Plugin.AStar.html">AStar</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Plugin.AStar.AStarNode.html">AStarNode</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Plugin.AStar.AStarPath.html">AStarPath</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Plugin.ColorHarmony.html">ColorHarmony</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Plugin.CSS3Filters.html">CSS3Filters</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Plugin.Juicy.html">Juicy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Plugin.Juicy.ScreenFlash.html">ScreenFlash</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Plugin.Juicy.Trail.html">Trail</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Plugin.KineticScrolling.html">KineticScrolling</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Plugin.PathManager.html">PathManager</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Plugin.SamplePlugin.html">SamplePlugin</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Plugin.TilemapWalker.html">TilemapWalker</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Plugin.VirtualJoystick.html">VirtualJoystick</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Plugin.Webcam.html">Webcam</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.PluginManager.html">PluginManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Point.html">Point</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Pointer.html">Pointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.PointerMode.html">PointerMode</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Polygon.html">Polygon</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.QuadTree.html">QuadTree</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rectangle.html">Rectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RetroFont.html">RetroFont</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rope.html">Rope</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RoundedRectangle.html">RoundedRectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ScaleManager.html">ScaleManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Signal.html">Signal</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SignalBinding.html">SignalBinding</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SinglePad.html">SinglePad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sound.html">Sound</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SoundManager.html">SoundManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SpriteBatch.html">SpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Stage.html">Stage</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.State.html">State</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.StateManager.html">StateManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Text.html">Text</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tilemap.html">Tilemap</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapLayer.html">TilemapLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapParser.html">TilemapParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tileset.html">Tileset</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TileSprite.html">TileSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Time.html">Time</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Timer.html">Timer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TimerEvent.html">TimerEvent</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Touch.html">Touch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tween.html">Tween</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenData.html">TweenData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenManager.html">TweenManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Utils.html">Utils</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Utils.Debug.html">Debug</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Video.html">Video</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Weapon.html">Weapon</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.World.html">World</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BaseTexture.html">BaseTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasBuffer.html">CanvasBuffer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasGraphics.html">CanvasGraphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasMaskManager.html">CanvasMaskManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasRenderer.html">CanvasRenderer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasTinter.html">CanvasTinter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ComplexPrimitiveShader.html">ComplexPrimitiveShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplayObject.html">DisplayObject</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplayObjectContainer.html">DisplayObjectContainer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.FilterTexture.html">FilterTexture</a>
						</li>
						
						<li class="class-depth-2">
							<a href="PIXI.Phaser.GraphicsData.html">Phaser.GraphicsData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PIXI.html">PIXI</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixiFastShader.html">PixiFastShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixiShader.html">PixiShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PrimitiveShader.html">PrimitiveShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.StripShader.html">StripShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Texture.html">Texture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLBlendModeManager.html">WebGLBlendModeManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLFastSpriteBatch.html">WebGLFastSpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLFilterManager.html">WebGLFilterManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLRenderer.html">WebGLRenderer</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-0">
							<a href="global.html#destroy">destroy</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#init">init</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#set">set</a>
						</li>
						

					</ul>
				</li>
				

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Core<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Game.html">Game</a></li>
						<li class="class-depth-1"><a href="Phaser.Group.html">Group</a></li>
						<li class="class-depth-1"><a href="Phaser.World.html">World</a></li>
						<li class="class-depth-1"><a href="Phaser.Loader.html">Loader</a></li>
						<li class="class-depth-1"><a href="Phaser.Cache.html">Cache</a></li>
						<li class="class-depth-1"><a href="Phaser.Time.html">Time</a></li>
						<li class="class-depth-1"><a href="Phaser.Camera.html">Camera</a></li>
						<li class="class-depth-1"><a href="Phaser.StateManager.html">State Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.TweenManager.html">Tween Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.SoundManager.html">Sound Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.Input.html">Input Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.ScaleManager.html">Scale Manager</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Game Objects<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.GameObjectFactory.html">Factory (game.add)</a></li>
						<li class="class-depth-1"><a href="Phaser.GameObjectCreator.html">Creator (game.make)</a></li>
						<li class="class-depth-1"><a href="Phaser.Sprite.html">Sprite</a></li>
						<li class="class-depth-1"><a href="Phaser.Image.html">Image</a></li>
						<li class="class-depth-1"><a href="Phaser.Sound.html">Sound</a></li>
						<li class="class-depth-1"><a href="Phaser.Video.html">Video</a></li>
						<li class="class-depth-1"><a href="Phaser.Particles.Arcade.Emitter.html">Particle Emitter</a></li>
						<li class="class-depth-1"><a href="Phaser.Particle.html">Particle</a></li>
						<li class="class-depth-1"><a href="Phaser.Text.html">Text</a></li>
						<li class="class-depth-1"><a href="Phaser.Tween.html">Tween</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapText.html">BitmapText</a></li>
						<li class="class-depth-1"><a href="Phaser.Tilemap.html">Tilemap</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapData.html">BitmapData</a></li>
						<li class="class-depth-1"><a href="Phaser.RetroFont.html">RetroFont</a></li>
						<li class="class-depth-1"><a href="Phaser.Button.html">Button</a></li>
						<li class="class-depth-1"><a href="Phaser.Animation.html">Animation</a></li>
						<li class="class-depth-1"><a href="Phaser.Graphics.html">Graphics</a></li>
						<li class="class-depth-1"><a href="Phaser.RenderTexture.html">RenderTexture</a></li>
						<li class="class-depth-1"><a href="Phaser.TileSprite.html">TileSprite</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Geometry<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Circle.html">Circle</a></li>
						<li class="class-depth-1"><a href="Phaser.Ellipse.html">Ellipse</a></li>
						<li class="class-depth-1"><a href="Phaser.Line.html">Line</a></li>
						<li class="class-depth-1"><a href="Phaser.Matrix.html">Matrix</a></li>
						<li class="class-depth-1"><a href="Phaser.Point.html">Point</a></li>
						<li class="class-depth-1"><a href="Phaser.Polygon.html">Polygon</a></li>
						<li class="class-depth-1"><a href="Phaser.Rectangle.html">Rectangle</a></li>
						<li class="class-depth-1"><a href="Phaser.RoundedRectangle.html">Rounded Rectangle</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Physics<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Physics.Arcade.html">Arcade Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Arcade.Body.html">Body</a></li>
						<li class="class-depth-2"><a href="Phaser.Weapon.html">Weapon</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.P2.html">P2 Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Body.html">Body</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Spring.html">Spring</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.Ninja.html">Ninja Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Body.html">Body</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Input<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.InputHandler.html">Input Handler</a></li>
						<li class="class-depth-1"><a href="Phaser.Pointer.html">Pointer</a></li>
						<li class="class-depth-1"><a href="Phaser.DeviceButton.html">Device Button</a></li>
						<li class="class-depth-1"><a href="Phaser.Mouse.html">Mouse</a></li>
						<li class="class-depth-1"><a href="Phaser.Keyboard.html">Keyboard</a></li>
						<li class="class-depth-1"><a href="Phaser.Key.html">Key</a></li>
						<li class="class-depth-1"><a href="Phaser.KeyCode.html">Key Codes</a></li>
						<li class="class-depth-1"><a href="Phaser.Gamepad.html">Gamepad</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-globe icon-white"></i> Community<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="http://phaser.io">Phaser Web Site</a></li>
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser-ce">Phaser CE Github</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/examples">Phaser Examples</a></li>
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser-plugins">Phaser Plugins</a></li>
						<li class="class-depth-1"><a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a></li>
						<li class="class-depth-1"><a href="http://stackoverflow.com/questions/tagged/phaser-framework">Stack Overflow</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/learn">Tutorials</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/community/newsletter">Newsletter</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/community/twitter">Twitter</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/community/slack">Slack</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/community/donate">Donate</a></li>
						<li class="class-depth-1"><a href="https://www.codeandweb.com/texturepacker/phaser">Texture Packer</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: src/core/FlexGrid.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">/**
* @author       Richard Davey &lt;rich@photonstorm.com>
* @copyright    2016 Photon Storm Ltd.
* @license      {@link https://github.com/photonstorm/phaser/blob/master/license.txt|MIT License}
*/

/**
* WARNING: This is an EXPERIMENTAL class. The API will change significantly in the coming versions and is incomplete.
* Please try to avoid using in production games with a long time to build.
* This is also why the documentation is incomplete.
* 
* FlexGrid is a a responsive grid manager that works in conjunction with the ScaleManager RESIZE scaling mode and FlexLayers
* to provide for game object positioning in a responsive manner.
*
* @class Phaser.FlexGrid
* @constructor
* @param {Phaser.ScaleManager} manager - The ScaleManager.
* @param {number} width - The width of the game.
* @param {number} height - The height of the game.
*/
Phaser.FlexGrid = function (manager, width, height) {

    /**
    * @property {Phaser.Game} game - A reference to the currently running Game.
    */
    this.game = manager.game;

    /**
    * @property {Phaser.ScaleManager} manager - A reference to the ScaleManager.
    */
    this.manager = manager;

    //  The perfect dimensions on which everything else is based
    this.width = width;
    this.height = height;

    this.boundsCustom = new Phaser.Rectangle(0, 0, width, height);
    this.boundsFluid = new Phaser.Rectangle(0, 0, width, height);
    this.boundsFull = new Phaser.Rectangle(0, 0, width, height);
    this.boundsNone = new Phaser.Rectangle(0, 0, width, height);

    /**
    * @property {Phaser.Point} position - 
    * @readonly
    */
    this.positionCustom = new Phaser.Point(0, 0);
    this.positionFluid = new Phaser.Point(0, 0);
    this.positionFull = new Phaser.Point(0, 0);
    this.positionNone = new Phaser.Point(0, 0);

    /**
    * @property {Phaser.Point} scaleFactor - The scale factor based on the game dimensions vs. the scaled dimensions.
    * @readonly
    */
    this.scaleCustom = new Phaser.Point(1, 1);
    this.scaleFluid = new Phaser.Point(1, 1);
    this.scaleFluidInversed = new Phaser.Point(1, 1);
    this.scaleFull = new Phaser.Point(1, 1);
    this.scaleNone = new Phaser.Point(1, 1);

    this.customWidth = 0;
    this.customHeight = 0;
    this.customOffsetX = 0;
    this.customOffsetY = 0;

    this.ratioH = width / height;
    this.ratioV = height / width;

    this.multiplier = 0;

    this.layers = [];

};

Phaser.FlexGrid.prototype = {

    /**
     * Sets the core game size. This resets the w/h parameters and bounds.
     *
     * @method Phaser.FlexGrid#setSize
     * @param {number} width - The new dimensions.
     * @param {number} height - The new dimensions.
     */
    setSize: function (width, height) {

        //  These are locked and don't change until setSize is called again
        this.width = width;
        this.height = height;

        this.ratioH = width / height;
        this.ratioV = height / width;

        this.scaleNone = new Phaser.Point(1, 1);

        this.boundsNone.width = this.width;
        this.boundsNone.height = this.height;

        this.refresh();

    },

    //  Need ability to create your own layers with custom scaling, etc.

    /**
     * A custom layer is centered on the game and maintains its aspect ratio as it scales up and down.
     *
     * @method Phaser.FlexGrid#createCustomLayer
     * @param {number} width - Width of this layer in pixels.
     * @param {number} height - Height of this layer in pixels.
     * @param {PIXI.DisplayObject[]} [children] - An array of children that are used to populate the FlexLayer.
     * @return {Phaser.FlexLayer} The Layer object.
     */
    createCustomLayer: function (width, height, children, addToWorld) {

        if (addToWorld === undefined) { addToWorld = true; }

        this.customWidth = width;
        this.customHeight = height;

        this.boundsCustom.width = width;
        this.boundsCustom.height = height;

        var layer = new Phaser.FlexLayer(this, this.positionCustom, this.boundsCustom, this.scaleCustom);

        if (addToWorld)
        {
            this.game.world.add(layer);
        }

        this.layers.push(layer);

        if (typeof children !== 'undefined' &amp;&amp; typeof children !== null)
        {
            layer.addMultiple(children);
        }

        return layer;

    },

    /**
     * A fluid layer is centered on the game and maintains its aspect ratio as it scales up and down.
     *
     * @method Phaser.FlexGrid#createFluidLayer
     * @param {array} [children] - An array of children that are used to populate the FlexLayer.
     * @return {Phaser.FlexLayer} The Layer object.
     */
    createFluidLayer: function (children, addToWorld) {

        if (addToWorld === undefined) { addToWorld = true; }

        var layer = new Phaser.FlexLayer(this, this.positionFluid, this.boundsFluid, this.scaleFluid);

        if (addToWorld)
        {
            this.game.world.add(layer);
        }

        this.layers.push(layer);

        if (typeof children !== 'undefined' &amp;&amp; typeof children !== null)
        {
            layer.addMultiple(children);
        }

        return layer;

    },

    /**
     * A full layer is placed at 0,0 and extends to the full size of the game. Children are scaled according to the fluid ratios.
     *
     * @method Phaser.FlexGrid#createFullLayer
     * @param {array} [children] - An array of children that are used to populate the FlexLayer.
     * @return {Phaser.FlexLayer} The Layer object.
     */
    createFullLayer: function (children) {

        var layer = new Phaser.FlexLayer(this, this.positionFull, this.boundsFull, this.scaleFluid);

        this.game.world.add(layer);

        this.layers.push(layer);

        if (typeof children !== 'undefined')
        {
            layer.addMultiple(children);
        }

        return layer;

    },

    /**
     * A fixed layer is centered on the game and is the size of the required dimensions and is never scaled.
     *
     * @method Phaser.FlexGrid#createFixedLayer
     * @param {PIXI.DisplayObject[]} [children] - An array of children that are used to populate the FlexLayer.
     * @return {Phaser.FlexLayer} The Layer object.
     */
    createFixedLayer: function (children) {

        var layer = new Phaser.FlexLayer(this, this.positionNone, this.boundsNone, this.scaleNone);

        this.game.world.add(layer);

        this.layers.push(layer);

        if (typeof children !== 'undefined')
        {
            layer.addMultiple(children);
        }

        return layer;

    },

    /**
     * Resets the layer children references
     *
     * @method Phaser.FlexGrid#reset
     */
    reset: function () {

        var i = this.layers.length;

        while (i--)
        {
            if (!this.layers[i].persist)
            {
                //  Remove references to this class
                this.layers[i].position = null;
                this.layers[i].scale = null;
                this.layers.slice(i, 1);
            }
        }

    },

    /**
     * Called when the game container changes dimensions.
     *
     * @method Phaser.FlexGrid#onResize
     * @param {number} width - The new width of the game container.
     * @param {number} height - The new height of the game container.
     */
    onResize: function (width, height) {

        this.ratioH = width / height;
        this.ratioV = height / width;

        this.refresh(width, height);

    },

    /**
     * Updates all internal vars such as the bounds and scale values.
     *
     * @method Phaser.FlexGrid#refresh
     */
    refresh: function () {

        this.multiplier = Math.min((this.manager.height / this.height), (this.manager.width / this.width));

        this.boundsFluid.width = Math.round(this.width * this.multiplier);
        this.boundsFluid.height = Math.round(this.height * this.multiplier);

        this.scaleFluid.set(this.boundsFluid.width / this.width, this.boundsFluid.height / this.height);
        this.scaleFluidInversed.set(this.width / this.boundsFluid.width, this.height / this.boundsFluid.height);

        this.scaleFull.set(this.boundsFull.width / this.width, this.boundsFull.height / this.height);

        this.boundsFull.width = Math.round(this.manager.width * this.scaleFluidInversed.x);
        this.boundsFull.height = Math.round(this.manager.height * this.scaleFluidInversed.y);

        this.boundsFluid.centerOn(this.manager.bounds.centerX, this.manager.bounds.centerY);
        this.boundsNone.centerOn(this.manager.bounds.centerX, this.manager.bounds.centerY);

        this.positionFluid.set(this.boundsFluid.x, this.boundsFluid.y);
        this.positionNone.set(this.boundsNone.x, this.boundsNone.y);

    },

    /**
     * Fits a sprites width to the bounds.
     *
     * @method Phaser.FlexGrid#fitSprite
     * @param {Phaser.Sprite} sprite - The Sprite to fit.
     */
    fitSprite: function (sprite) {

        this.manager.scaleSprite(sprite);

        sprite.x = this.manager.bounds.centerX;
        sprite.y = this.manager.bounds.centerY;

    },

    /**
     * Call in the render function to output the bounds rects.
     *
     * @method Phaser.FlexGrid#debug
     */
    debug: function () {

        // for (var i = 0; i &lt; this.layers.length; i++)
        // {
        //     this.layers[i].debug();
        // }

        // this.game.debug.text(this.boundsFull.width + ' x ' + this.boundsFull.height, this.boundsFull.x + 4, this.boundsFull.y + 16);
        // this.game.debug.geom(this.boundsFull, 'rgba(0,0,255,0.9', false);

        this.game.debug.text(this.boundsFluid.width + ' x ' + this.boundsFluid.height, this.boundsFluid.x + 4, this.boundsFluid.y + 16);
        this.game.debug.geom(this.boundsFluid, 'rgba(255,0,0,0.9', false);

        // this.game.debug.text(this.boundsNone.width + ' x ' + this.boundsNone.height, this.boundsNone.x + 4, this.boundsNone.y + 16);
        // this.game.debug.geom(this.boundsNone, 'rgba(0,255,0,0.9', false);

        // this.game.debug.text(this.boundsCustom.width + ' x ' + this.boundsCustom.height, this.boundsCustom.x + 4, this.boundsCustom.y + 16);
        // this.game.debug.geom(this.boundsCustom, 'rgba(255,255,0,0.9', false);

    }

};

Phaser.FlexGrid.prototype.constructor = Phaser.FlexGrid;
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Phaser Copyright © 2012-2016 Photon Storm Ltd.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.3</a>
		on Fri Jul 21 2017 07:19:16 GMT-0700 (PDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
